APP="liquio"

BUILD_HOST="104.155.115.235"
BUILD_USER="liquio"
BUILD_AT="/home/liquio/builds"
RELEASE_DIR="/home/liquio/builds/_build/prod/rel/liquio"

STAGING_HOSTS="104.155.115.235"
STAGING_USER="liquio"
TEST_AT="/home/liquio/staging"

PRODUCTION_HOSTS="104.155.115.235"
PRODUCTION_USER="liquio"
DELIVER_TO="/home/liquio"

AUTO_VERSION=commit-count+git-revision+branch

pre_erlang_clean_compile() {
  status "Preparing static assets"
  __sync_remote "
    set -e
    cd '$BUILD_AT'
    mkdir -p priv/static
    cd assets
    npm install
    NODE_ENV='production' webpack -p
    cd ..
    MIX_ENV='$TARGET_MIX_ENV' $MIX_CMD phoenix.digest
  "
}

pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/liquio/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}