APP="liquio"

BUILD_HOST="104.197.215.238"
BUILD_USER="zan"
BUILD_AT="/home/zank/builds"

STAGING_HOSTS="104.197.215.238"
STAGING_USER="zan"
TEST_AT="/home/zank/staging"

PRODUCTION_HOSTS="104.197.215.238"
PRODUCTION_USER="zan"
DELIVER_TO="/home/zank"

AUTO_VERSION=commit-count+git-revision+branch-unless-master

pre_erlang_clean_compile() {
  status "Preparing static assets"
  __sync_remote "
    set -e
    cd '$BUILD_AT'
    mkdir -p priv/static
    cd assets
    npm install
    webpack -p
    cd ..
    MIX_ENV='$TARGET_MIX_ENV' $MIX_CMD phoenix.digest
  "
}

pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/zank/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}