<% results_key = if assigns[:results_key] do @results_key else "main" end %>
<% mean = if @results != nil and Map.has_key?(@results.by_keys, results_key) do @results.by_keys[results_key].mean else nil end %>

<div class="area" style="background: <%= results_color(@results, results_key) %>;">
	<div class="bubble">
		<%= if @results.choice_type == "probability" or results_key == "relevance" do %>
			<p>
				<%= if mean != nil do "#{round(mean * 100)}%" else "?" end %>
			</p>
		<% else %>
			<%= if @results.choice_type == "quantity" do %>
				<p>
					<%= if mean != nil do "#{round(mean)}" else "?" end %>
				</p>
			<% else %>
				<%= if @results.choice_type == "time_series" do %>
					<%= if Enum.count(@results.by_datetime) < 2 do %>
						<p>?</p>
					<% else %>
						<%= render Liquio.Web.ComponentsView, "chart.html", points: @results.by_datetime |> Enum.map(& {&1.datetime, &1.mean, &1.turnout_ratio}), tooltips: false %>
					<% end %>
				<% else %>
					<p>?</p>
				<% end %>
			<% end %>
		<% end %>
	</div>
</div>