<div class="vote">
	<%= if @own_vote do %>
		<div class="choice">
			<p class="title">Your current choice</p>
			<%= render Liquio.HtmlPollView, "score.html", poll: @own_poll %>
		</div>
	<% end %>

	<p class="title instruction">
		<%= case @poll.choice_type do
			"probability" -> "Decide whether the claim is true or false."
			"quantity" -> "Your best estimate of the quantity below."
			"time_quantity" -> "Your best estimate of the quantity below by years."
		end %>
	</p>

	<div class="claim">
		<p class="title"><%= raw(@poll.title) %></p>
		<%= render Liquio.HtmlPollView, "score.html", poll: @poll %>
	</div>

	<%= render Liquio.HtmlPollView, "cast_vote.html",
		to_path: "/polls/#{@poll.id}/vote",
		poll: @poll,
		own_vote: @own_vote
	%>
</div>