<%= unless Enum.empty?(@references) do %>
	<div style="margin-bottom: 20px;">
		<div class="section-title" style="margin-top: 0px;">Before voting review the references.</div>
		<%= render Liquio.HtmlPollView, "references.html", poll: @poll, references: @references %>
	</div>
<% end %>

<%= if @poll.kind == "custom" do %>
	<div class="section-title" style="margin-top: 0px;">Propose new reference with URL</div>

	<form action="references" class="pure-form">
		<fieldset>
			<input name="reference_poll_id" type="text" placeholder="Poll URL" class="pure-input-2-3" />
			<%= if @poll.choice_type == "probability" do %>
				<button type="submit" name="for_choice" value="1" class="pure-button">View positive</button>
				<button type="submit" name="for_choice" value="0" class="pure-button">View negative</button>
			<% else %>
				<input name="for_choice" type="text" placeholder="Evidence for choice" />
				<button type="submit" class="pure-button">View</button>
			<% end %>
		</fieldset>
	</form>
<% end %>

<hr style="margin: 50px 0px;">

<div class="section-title">
<%= if @poll.choice_type == "probability" do %>
	<%= if @own_vote do %>
		Your current score is <%= round(@own_vote.data.score * 100) %>%.
	<% else %>
		After reviewing references, decide whether the claim is true or false.
	<% end %>
<% else %>
	<%= if @own_vote do %>
		Your current estimate for the quantity below is <%= number_format_simple(@own_vote.data.score) %>.
	<% else %>
		After reviewing references, enter your best estimate for the quantity below:
	<% end %>
<% end %>
</div>
<p class="claim"><%= raw(@poll.title) %></p>
<%= render Liquio.HtmlPollView, "cast_vote.html",
	to_path: "/polls/#{@poll.id}/vote",
	poll: @poll,
	own_vote: @own_vote
%>

<%= render Liquio.HtmlPollView, "score.html", poll: @poll %>