<%= unless Enum.empty?(@references) do %>
	<div style="margin-bottom: 20px;">
		<div class="section-title" style="margin-top: 0px;">Before voting review the references.</div>
		<%= render Liquio.HtmlPollView, "references.html", poll: @poll, references: @references, minimum_voting_power: @minimum_voting_power %>
	</div>
<% else %>
	<h2 class="references-title" style="margin-top: 0;">There are no references here. Add references that explain your choice before voting.</h2>
<% end %>

<%= if @poll.kind == "custom" do %>
	<%= render Liquio.HtmlPollView, "approve_reference.html", poll: @poll %>
<% end %>

<div class="section-title" style="margin-top: 100px;">
<%= if @poll.choice_type == "probability" do %>
	<%= if @own_vote do %>
		Your current score is <%= round(@own_vote.data.score * 100) %>%.
	<% else %>
		After reviewing references, decide whether the claim is true or false.
	<% end %>
<% else %>
	<%= if @own_vote do %>
		Your current estimate for the quantity below is <%= number_format_simple(@own_vote.data.score) %>.
	<% else %>
		After reviewing references, enter your best estimate of below quantity:
	<% end %>
<% end %>
</div>
<p class="claim"><%= raw(@poll.title) %></p>
<%= render Liquio.HtmlPollView, "cast_vote.html",
	to_path: "/polls/#{@poll.id}/vote",
	poll: @poll,
	own_vote: @own_vote
%>

<%= render Liquio.HtmlPollView, "score.html", poll: @poll %>