<%= unless Enum.empty?(@references) do %>
	<div style="margin-bottom: 20px;">
		<div class="section-title" style="margin-top: 0px;">Before voting review the references.</div>
		<%= render Democracy.HtmlPollView, "references.html", poll: @poll, references: @references %>
	</div>
<% end %>

<%= if @poll.kind == "custom" do %>
	<div class="section-title" style="margin-top: 0px;">Propose new reference with URL</div>
	<form action="references">
		<input name="reference_poll_id" type="text" placeholder="Poll URL" style="width: 300px;" />
		<%= if @poll.choice_type == "probability" do %>
			<button type="submit" name="for_choice" value="1">View positive</button>
			<button type="submit" name="for_choice" value="0">View negative</button>
		<% else %>
			<input name="for_choice" type="text" placeholder="Evidence for choice" />
			<button type="submit">View</button>
		<% end %>
	</form>
<% end %>

<hr style="margin: 50px 0px;">

<div class="section-title">
<%= if @poll.choice_type == "probability" do %>
	<%= if @own_vote do %>
		Your current score is <%= round(@own_vote.data.score * 100) %>%.
	<% else %>
		After reviewing references, decide whether the claim is true or false.
	<% end %>
<% else %>
	<%= if @own_vote do %>
		Your current estimate for the quantity below is <%= number_format_simple(@own_vote.data.score) %>.
	<% else %>
		After reviewing references, enter your best estimate for the quantity below:
	<% end %>
<% end %>
</div>
<p class="claim"><%= raw(@poll.title) %></p>
<%= render Democracy.HtmlPollView, "cast_vote.html",
	to_path: "/polls/#{@poll.id}/vote",
	poll: @poll,
	own_vote: @own_vote
%>

<%= render Democracy.HtmlPollView, "score.html", poll: @poll %>