<%= if @own_vote do %>
	<div class="section-title">Your current choice</div>
	<%= render Liquio.HtmlPollView, "score.html", poll: @own_poll %>
<% end %>

<%= case @poll.choice_type do
	"probability" -> "Decide whether the claim is true or false:"
	"quantity" -> "Your best estimate of the quantity below:"
	"time_quantity" -> "Your best estimate of the quantity below by years:"
end %>

<p class="claim"><%= raw(@poll.title) %></p>
<%= render Liquio.HtmlPollView, "cast_vote.html",
	to_path: "/polls/#{@poll.id}/vote",
	poll: @poll,
	own_vote: @own_vote
%>

<%= render Liquio.HtmlPollView, "score.html", poll: @poll %>