<%= unless Enum.empty?(@references) do %>
	<div style="margin-bottom: 20px;">
		<div class="section-title" style="margin-top: 0px;">Before voting review the references.</div>
		<%= render Liquio.HtmlPollView, "references.html", poll: @poll, references: @references %>
	</div>
<% end %>

<%= if @poll.kind == "custom" do %>
	<div class="section-title" style="margin-top: 0px;">Propose new reference with URL</div>

	<form action="references" class="pure-form pure-g">
		<%= if @poll.choice_type == "probability" do %>
			<div class="pure-u-1 pure-u-md-3-5" style="padding: 4px 6px;">
				<input name="reference_poll_id" type="text" placeholder="Poll URL" class="pure-input-1" />
			</div>
			<div class="pure-u-1 pure-u-md-2-5" style="padding: 4px 6px;">
				<button type="submit" name="for_choice" value="1" class="pure-button" style="width: 48%;">View positive</button>
				<button type="submit" name="for_choice" value="0" class="pure-button" style="width: 48%;">View negative</button>
			</div>
		<% else %>
			<div class="pure-u-1 pure-u-md-1-2" style="padding: 4px 6px;">
				<input name="reference_poll_id" type="text" placeholder="Poll URL" class="pure-input-1" />
			</div>
			<div class="pure-u-1 pure-u-md-1-3" style="padding: 4px 6px;">
				<input name="for_choice" type="text" placeholder="Evidence for choice" class="pure-input-1" />
			</div>
			<div class="pure-u-1 pure-u-md-1-6" style="padding: 4px 6px;">
				<button type="submit" class="pure-button" style="width: 100%;">View</button>
			</div>
		<% end %>
	</form>
<% end %>

<hr style="margin: 50px 0px;">

<div class="section-title">
<%= if @poll.choice_type == "probability" do %>
	<%= if @own_vote do %>
		Your current score is <%= round(@own_vote.data.score * 100) %>%.
	<% else %>
		After reviewing references, decide whether the claim is true or false.
	<% end %>
<% else %>
	<%= if @own_vote do %>
		Your current estimate for the quantity below is <%= number_format_simple(@own_vote.data.score) %>.
	<% else %>
		After reviewing references, enter your best estimate for the quantity below:
	<% end %>
<% end %>
</div>
<p class="claim"><%= raw(@poll.title) %></p>
<%= render Liquio.HtmlPollView, "cast_vote.html",
	to_path: "/polls/#{@poll.id}/vote",
	poll: @poll,
	own_vote: @own_vote
%>

<%= render Liquio.HtmlPollView, "score.html", poll: @poll %>