<h1 class="title"><a href="/polls/<%= @poll.id %>""><%= @poll.title || @poll.id %></a></h1>

<%= unless Enum.empty?(@references) do %>
	<div class="section-title">Before voting review the references.</div>
	<%= render Democracy.HtmlPollView, "references.html", references: @references %>
<% end %>

<div class="section-title">Propose new reference with ID</div>
<form action="references" target="_blank">
	<input name="reference_poll_id" type="text" placeholder="Poll ID" />
	<button type="submit" name="pole" value="positive">View positive</button>
	<button type="submit" name="pole" value="negative">View negative</button>
</form>

<hr>

<div class="section-title">After reviewing references, decide whether the claim is true or false.</div>
<p class="claim"><%= @poll.title %></p>
<%= render Democracy.HtmlPollView, "cast_vote.html", own_vote: @own_vote %>

<%= render Democracy.HtmlPollView, "score.html", poll: @poll %>