<h1 class="title" style="margin-top: 0px;"><a href="/polls/<%= @poll.id %>""><%= @poll.title %></a></h1>

<%= unless Enum.empty?(@references) do %>
	<div class="section-title">Before voting review the references.</div>
	<%= render Democracy.HtmlPollView, "references.html", poll: @poll, references: @references %>
<% end %>

<div class="section-title">Propose new reference with URL</div>
<form action="references" target="_blank">
	<input name="reference_poll_id" type="text" placeholder="Poll URL" style="width: 300px;" />
	<%= if @poll.choice_type == "probability" do %>
		<button type="submit" name="for_choice" value="1">View positive</button>
		<button type="submit" name="for_choice" value="0">View negative</button>
	<% else %>
		<input name="for_choice" type="text" placeholder="Evidence for choice" />
		<button type="submit">View</button>
	<% end %>
</form>

<hr>

<div class="section-title">After reviewing references, decide whether the claim is true or false.</div>
<p class="claim"><%= @poll.title %></p>
<%= render Democracy.HtmlPollView, "cast_vote.html", own_vote: @own_vote %>

<%= render Democracy.HtmlPollView, "score.html", poll: @poll %>