<div class="vote">
	<%= if @own_vote do %>
		<div class="choice">
			<p class="title">Your current choice</p>
			<%= render Liquio.HtmlPollView, "score.html", poll: @own_poll %>
		</div>
	<% end %>

	<p class="title instruction">
		<%= case @poll.choice_type do
			"probability" -> "Decide whether the claim is true or false."
			"quantity" -> "Your best estimate of the quantity below."
			"time_quantity" -> "Your best estimate of the quantity below by years."
		end %>
	</p>

	<%= render Liquio.HtmlPollView, "cast_vote.html",
		to_path: "/polls/#{@poll.id}/vote",
		poll: @poll,
		own_vote: @own_vote
	%>
</div>

<div class="buttons">
	<paper-button dialog-dismiss>Close</paper-button>
	<%= if @own_vote do %>
		<paper-button dialog-confirm>
			<form action="/polls/<%= @poll.id %>/vote" method="POST" class="cast-vote">
				<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
				<button type="submit" name="choice" value="null">REMOVE VOTE</button>
			</form>
		</paper-button>
	<% end %>
	<paper-button dialog-confirm>Cast vote</paper-button>
</div>



