<h2>Vote</h2>

<div class="vote">
	<%= if @own_vote do %>
		<div class="choice">
			<p class="title">Your current choice</p>
			<%= render Liquio.HtmlPollView, "score.html", poll: @own_poll %>
		</div>
	<% end %>

	<%= if @poll.kind == "custom" do %>
		<p class="claim"><%= @poll.title %></p>
	<% end %>
	<p class="title instruction">
		<%=
			if @poll.kind == "is_reference" do
				"How would you vote if this was the only reference and you knew it was true?"
			else
				case @poll.choice_type do
					"probability" -> "Decide whether the claim is true or false."
					"quantity" -> "Your best estimate of the quantity below."
					"time_quantity" -> "Your best estimate of the quantity below by years."
				end
			end
		%>
	</p>

	<% current_choice = if @own_vote do @own_vote.data.choice["main"] else 0.5 end %>
	<form id="vote_form" action="/polls/<%= @poll.id %>/vote" method="POST" class="pure-form">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
		
		<%= if @poll.choice_type == "probability" do %>
			<div class="range" style="margin-bottom: 5px;">
				FALSE
				<input type="range" name="choice" id="choice_range" value="<%= current_choice %>" min="0" max="1" step="any" oninput="choice_value.value = Math.round(100 * choice_range.value) + '%'" style="width: 70%; display: inline-block; vertical-align: middle; margin: 0 15px;" />
				TRUE
			</div>
			<output id="choice_value" style="display: block; margin-bottom: 20px;"><%= round(100 * current_choice) %>%</output>
		<% else %>
			<%= if @poll.choice_type == "quantity" do %>
				<input type="text" class="score-input" name="choice"<%= if @own_vote != nil do %> value="<%= number_format_simple(current_choice, 10) %>"<% end %> />
			<% else %>
				<textarea class="score-input" name="choice" style="height: 150px; resize: vertical; text-align: left;" placeholder="2010: 10"><%= if @own_vote != nil do %><%= @own_vote.data.choice |> Enum.map(fn({k, v}) -> "#{k}: #{number_format_simple v}" end) |> Enum.join("\n\r") %><% end %></textarea>
			<% end %>
		<% end %>
	</form>
</div>

<div class="buttons">
	<paper-button dialog-dismiss>Close</paper-button>
	<%= if @own_vote do %>
		<paper-button dialog-confirm raised class="warning">
			<form action="/polls/<%= @poll.id %>/vote" method="POST" class="cast-vote">
				<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
				<button type="submit" name="choice" value="null">REMOVE VOTE</button>
			</form>
		</paper-button>
	<% end %>
	<paper-button dialog-confirm raised class="primary" onclick="vote_form.submit()">Cast vote</paper-button>
</div>