<main role="main" class="main">
	<%= if (Enum.empty? @polls) and (Enum.empty? @identities) do %>
		There is nothing here.
	<% end %>

	<%= for poll <- @polls do %>
		<div class="poll-item">
			<div style="display: inline-block; vertical-align: middle;">
				<%= render Liquio.NodeView, "choice.html", view: :simple, node: poll %>
			</div>

			<div class="main-content" style="display: inline-block; vertical-align: middle; margin-left: 25px;">
				<a href="/<%= poll.id %>"><%= poll.title %></a>
			</div>
		</div>
	<% end %>

	<%= for identity <- @identities do %>
		<div class="poll-item">
			<a href="/identities/<%= identity.id %>"><b><%= identity.username %></b>: <%= identity.name %></a>
		</div>
	<% end %>
</main>