<main role="main" class="main">
	<%= if (Enum.empty? @polls) and (Enum.empty? @identities) do %>
		There is nothing here.
	<% end %>

	<%= for poll <- @polls do %>
		<div class="poll-item">
			<div style="display: inline-block; vertical-align: middle;">
				<%= render Liquio.HtmlPollView, "score_reference.html",
					choice_type: poll.choice_type,
					results: (if poll.latest_default_results do Liquio.Poll.unserialize_results(poll.latest_default_results) else nil end) %>
			</div>

			<div class="main-content" style="display: inline-block; vertical-align: middle; margin-left: 25px;">
				<a href="/polls/<%= poll.id %>"><%= poll.title %></a>

				<div class="topics">
					<% {visible_topics, hidden_topics} = Liquio.TopicReference.partition_visible(poll.topics) %>
					<%= for topic <- visible_topics do %>
						<a href="<%= html_topic_path(@conn, :show, Enum.join(topic.path, ">")) %>/top" style="margin-right: 15px; font-size: 13px;">#<%= Enum.join(topic.path, ">") %></a>
					<% end %>
				</div>
			</div>
		</div>
	<% end %>

	<%= for identity <- @identities do %>
		<div class="poll-item">
			<a href="/identities/<%= identity.id %>"><b><%= identity.username %></b>: <%= identity.name %></a>
		</div>
	<% end %>
</main>