<main role="main" class="main">
	<paper-input label="Title" name="title" style="display: inline-block; width: 300px; text-align: left;"></paper-input>
	<paper-dropdown-menu label="Type" style="margin-left: 15px;">
		<paper-listbox class="dropdown-content" selected="1">
			<paper-item>Group</paper-item>
			<paper-item>Probability</paper-item>
			<paper-item>Quantity</paper-item>
			<paper-item>Quantity by time</paper-item>
		</paper-listbox>
	</paper-dropdown-menu>
	<paper-button raised style="position: relative; top: -8px; margin-left: 30px;">Search</paper-button>
	<paper-button raised style="position: relative; top: -8px; margin-left: 15px;">View</paper-button>
</main>

<%= if not Enum.empty?(@identities) do %>
	<main role="main" class="main">
		<%= for identity <- @identities do %>
			<div class="poll-item">
				<a href="/identities/<%= identity.id %>"><b><%= identity.username %></b>: <%= identity.name %></a>
			</div>
		<% end %>
	</main>
<% end %>

<%= render Liquio.NodeView, "show.html", view: :full, poll: @node, datetime: @calculation_opts.datetime, calculation_opts: @calculation_opts, virtual: true %>