
<%= if assigns[:url] != nil do %>
	<p class="heading">
		<a href="<%= @url %>/relevant" class="sort<%= if @sort == "relevant" do %> active<% end %>">relevant</a>
		<a href="<%= @url %>/top" class="sort<%= if @sort == "top" do %> active<% end %>">top</a>
		<a href="<%= @url %>/new" class="sort<%= if @sort == "new" do %> active<% end %>">new</a>
		<a href="<%= @url %>/most-certain" class="sort<%= if @sort == "most-certain" do %> active<% end %>">most certain</a>
		<a href="<%= @url %>/least-certain" class="sort<%= if @sort == "least-certain" do %> active<% end %>">least certain</a>
	</p>
<% end %>

<main role="main" class="main">
	<%= if assigns[:topic_path] do %>
		<h2 class="topic-title">
			<%= for topic_name <- @topic_path do %>
				<%= if String.starts_with?(topic_name, "http://") or String.starts_with?(topic_name, "https://") do %>
					<a href="<%= topic_name %>" target="_blank" style="text-decoration: underline;"><%= topic_name %></a>
				<% else %>
					<%= topic_name %>
				<% end %>
				<br />
			<% end %>
		</h2>
	<% end %>

	<paper-input label="Title" name="title" style="display: inline-block; width: 300px; text-align: left;"></paper-input>
	<paper-dropdown-menu label="Type" style="margin-left: 15px;">
		<paper-listbox class="dropdown-content" selected="0">
			<paper-item>Collection</paper-item>
			<paper-item>Probability</paper-item>
			<paper-item>Quantity</paper-item>
			<paper-item>Quantity by time</paper-item>
		</paper-listbox>
	</paper-dropdown-menu>
	<paper-button raised style="position: relative; top: -8px; margin-left: 30px;">Search</paper-button>
	<paper-button raised style="position: relative; top: -8px; margin-left: 15px;">View</paper-button>

	<%= for poll <- @polls do %>
		<div class="poll-item">
			<div style="display: inline-block; vertical-align: middle;">
				<%= render Liquio.NodeView, "score_reference.html", choice_type: poll.choice_type, results: poll.results %>
			</div>

			<div style="display: inline-block; vertical-align: middle; margin-left: 25px;">
				<a href="/nodes/<%= Liquio.Node.encode(poll) %>"><%= poll.title %></a>
			</div>
		</div>
	<% end %>

	<%= for identity <- @identities do %>
		<div class="poll-item">
			<a href="/identities/<%= identity.id %>"><b><%= identity.username %></b>: <%= identity.name %></a>
		</div>
	<% end %>

	<form id="poll_form">
		<paper-input label="Title" name="reference_poll_id" required style="display: inline-block; width: 300px; text-align: left;"></paper-input>
		<paper-dropdown-menu style="margin-left: 15px;">
			<paper-listbox class="dropdown-content" selected="0">
				<paper-item>Probability</paper-item>
				<paper-item>Quantity</paper-item>
				<paper-item>Quantity by time</paper-item>
			</paper-listbox>
		</paper-dropdown-menu>
		<paper-button raised class="poll-button" onclick="view_reference_form.submit()" style="position: relative; top: -8px; margin-left: 30px;">View reference</paper-button>
	</form>
</main>