<%= if (Enum.empty? @polls) and (Enum.empty? @identities) do %>
	There is nothing here
<% end %>

<%= for poll <- @polls do %>
	<div class="poll-item">
		<a href="/polls/<%= poll.id %>"><%= poll.title %></a>
		<%= for topic <- poll.topics do %>
			<a href="<%= html_explore_path(@conn, :show, topic) %>/top" style="margin-left: 25px; font-size: 13px;">#<%= topic %></a>
		<% end %>
	</div>
<% end %>

<%= for identity <- @identities do %>
	<div class="poll-item">
		<a href="/identities/<%= identity.id %>"><b><%= identity.username %></b>: <%= identity.name %></a>
	</div>
<% end %>