<p class="heading"><%= @heading %></p>

<%= if assigns[:url] != nil do %>
	<p class="heading">
		<a href="<%= @url %>/relevant" class="sort<%= if @sort == "relevant" do %> active<% end %>">relevant</a>
		<a href="<%= @url %>/top" class="sort<%= if @sort == "top" do %> active<% end %>">top</a>
		<a href="<%= @url %>/new" class="sort<%= if @sort == "new" do %> active<% end %>">new</a>
		<a href="<%= @url %>/most-certain" class="sort<%= if @sort == "most-certain" do %> active<% end %>">most certain</a>
		<a href="<%= @url %>/least-certain" class="sort<%= if @sort == "least-certain" do %> active<% end %>">least certain</a>
	</p>
<% end %>

<main role="main" class="main">
	<%= if assigns[:topic_path] do %>
		<h2 class="topic-title">
			<%= for topic_name <- @topic_path do %>
				<%= if String.starts_with?(topic_name, "http://") or String.starts_with?(topic_name, "https://") do %>
					<a href="<%= topic_name %>" target="_blank" style="text-decoration: underline;"><%= topic_name %></a>
				<% else %>
					<%= topic_name %>
				<% end %>
				<br />
			<% end %>
		</h2>
	<% end %>

	<%= if (Enum.empty? @polls) and (Enum.empty? @identities) do %>
		There is nothing here.
	<% end %>

	<%= for poll <- @polls do %>
		<div class="poll-item">
			<div style="display: inline-block; vertical-align: middle;">
				<%= render Liquio.HtmlPollView, "score_reference.html", choice_type: poll.choice_type, results: poll.results %>
			</div>

			<div style="display: inline-block; vertical-align: middle; margin-left: 25px;">
				<a href="/nodes/<%= poll.id %>"><%= poll.title %></a>
				<%= if assigns[:topic_path] do %>
					<a href="<%= html_topic_path(@conn, :reference, Enum.join(@topic_path, ">"), poll.id) %>"><i class="fa fa-adjust" style="margin-left: 10px;"></i></a>
				<% end %>
			</div>
		</div>
	<% end %>

	<%= for identity <- @identities do %>
		<div class="poll-item">
			<a href="/identities/<%= identity.id %>"><b><%= identity.username %></b>: <%= identity.name %></a>
		</div>
	<% end %>

	<form id="poll_form">
		<paper-input label="Poll URL" name="poll_url"></paper-input>
		<paper-button raised onclick="poll_form.submit()">View poll in topic</paper-button>
	</form>
</main>