<p class="heading"><%= @heading %></p>

<%= if assigns[:url] != nil do %>
	<p class="heading">
		<a href="<%= @url %>/top" class="sort<%= if @sort == "top" do %> active<% end %>">top</a>
		<a href="<%= @url %>/new" class="sort<%= if @sort == "new" do %> active<% end %>">new</a>
		<a href="<%= @url %>/most-certain" class="sort<%= if @sort == "most-certain" do %> active<% end %>">most certain</a>
		<a href="<%= @url %>/least-certain" class="sort<%= if @sort == "least-certain" do %> active<% end %>">least certain</a>
	</p>
<% end %>

<main role="main" class="main">
	<%= if (Enum.empty? @polls) and (Enum.empty? @identities) do %>
		There is nothing here.
	<% end %>

	<%= for poll <- @polls do %>
		<div class="poll-item">
			<div style="display: inline-block; vertical-align: middle;">
				<%= render Liquio.HtmlPollView, "score_reference.html",
					choice_type: poll.choice_type,
					results: (if poll.latest_default_results do Liquio.Poll.unserialize_results(poll.latest_default_results) else nil end) %>
			</div>

			<div style="display: inline-block; vertical-align: middle; margin-left: 25px;">
				<a href="/polls/<%= poll.id %>"><%= poll.title %></a>

				<%= if poll.latest_default_results do %>
					<div class="topics">
						<%= for topic <- poll.latest_default_results["topics"] do %>
							<a href="<%= html_explore_path(@conn, :show, topic) %>/top" style="margin-right: 15px; font-size: 13px;">#<%= topic %></a>
						<% end %>
					</div>
				<% end %>
			</div>
		</div>
	<% end %>

	<%= for identity <- @identities do %>
		<div class="poll-item">
			<a href="/identities/<%= identity.id %>"><b><%= identity.username %></b>: <%= identity.name %></a>
		</div>
	<% end %>
</main>