@import '../node_modules/element-ui/lib/theme-chalk/index.css';

.liquio-bar {
    &__tooltip {
        z-index: 200;
    }

    &__dropdown {
        transform: rotate(180deg);
        margin-top: -40px !important;

        .el-select-dropdown__item {
            transform: rotate(180deg);
        }
    }
}
