@import '../node_modules/element-ui/lib/theme-chalk/index.css';

@height: 50px;

.liquio-bar {
    &__finalize-dialog {
        .el-dialog__header {
            background-color: #dff0d8;
            padding: 15px;
        }
    }

    overflow: auto;

    * > input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    &__container {
        cursor: default;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 100;
        width: 100%;
        user-select: none;
        border-top: 1px solid #eee;
    }

    &__button-container {
        padding: 8px 10px;
        border: none;
    }

    &__wrap {
        display: flex;
        align-items: center;
        background-color: #fff;
    }

    &__score {
        width: @height;
        height: @height;
        line-height: @height;
        text-align: center;
        font-size: 24px;
        color: white;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            color: white;
        }
    }

    &__toggle-voting {
        flex: 1;
        padding: 0px 20px;
        width: 100px;
        height: @height;
    }

    &__main {
        flex: 1;
        padding: 0px 20px;
        width: calc(100% - @height - 100px);
        height: @height;
    }

    &__embeds {
        font-size: 0;
        width: 140px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
    }

    &__vote-button {
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__vote {
        display: flex;
        align-items: center;
        height: 100%;
    }

    &__vote-title {
        flex: 3;
        margin-right: 10px;
    }

    &__vote-unit {
        flex: 1;
        margin-right: 10px;
    }

    &__vote-choice {
        flex: 1;
        margin-right: 20px;
    }

    &__vote-button {
    }
}

p {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.vote-section {
    margin-bottom: 40px;
    background-color: #f5f5f5;
    padding: 12px 16px;
    border-radius: 3px;
}

.vote-title {
    font-size: 18px;
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0;
    }
}

.login-title {
    font-size: 18px;
    margin-bottom: 30px;
}

.node {
    display: inline;
    background-color: #c3e0ec;
    padding: 5px 10px;
    border-radius: 2px;
    line-height: 40px;
    word-break: break-all;
    vertical-align: middle;
}

.score {
    display: inline-block;
    background-color: red;
    text-align: center;
    padding: 5px 20px;
    vertical-align: middle;

    .choice {
        font-size: 18px;
    }

    .unit {
        font-size: 12px;
    }
}

.reference-arrow {
    font-size: 30px;
    vertical-align: middle;
}


.select-user {
	vertical-align: middle;
}

.main-button {
    display: block;
    margin-top: 15px;
}

.login-words {
	margin-top: 10px;
	font-size: 12px;
	background-color: white;
	padding: 8px 16px;
    font-weight: bold;
}

.login-extra {
	display: block;
	margin-top: 10px;

	> p {
        margin-top: 10px;
		color: #ea1c1c;
        font-size: 13px;
	}
}