<%= if @view == :simple do %>
    <%= if @node.choice_type == "time_quantity" do %>
        <div class="reference-score" style="background-color: #ccc;">
            <%= if @node.results != nil and not Enum.empty?(@node.results.by_datetime) do %>
                <%= render "chart.html", points: @node.results.by_datetime |> Enum.map(& {&1.datetime, &1.mean, &1.turnout_ratio}), tooltips: false %>
            <% else %>
                ?
            <% end %>
        </div>
    <% else %>
        <div class="reference-score" style="background-color: <%= results_color(@node) %>;">
            <% mean = if @node.results != nil and Map.has_key?(@node.results.by_keys, @node.default_results_key) do @node.results.by_keys[@node.default_results_key].mean else nil end %>
            <%= if mean != nil do %>
                <%= if @node.choice_type == "probability" do %>
                    <%= round(mean * 100) %>%
                <% else %>
                    <%= number_format(mean) %>
                <% end %>
            <% else %>
                ?
            <% end %>
        </div>
    <% end %>
<% end %>

<%= if @view == :input do %>
    <%
        current_choice = if @node.own_vote != nil and @node.own_vote.data != nil and Map.has_key?(@node.own_vote.data.choice, @node.default_results_key) do
            @node.own_vote.data.choice[@node.default_results_key]
        else
            nil
        end
        current_choice = current_choice || 0.2
        tag_id = UUID.uuid1(:urn) |> String.replace("-", "") |> String.replace(":", "")
    %>
    
    <div class="score-box" style="padding: 0px;">
        <form id="vote_form_<%= tag_id %>" action="<%= @conn.request_path %>/vote" method="POST">
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

            <input type="hidden" name="reference_key" value="<%= @node.reference_key %>" />
            <input type="hidden" name="choice_type" value="<%= @node.choice_type %>" />

            <input type="hidden" name="choice_name" value="<%= @node.default_results_key %>">
            
            <%= if @node.choice_type == "probability" do %>
                <div class="range">
                    <input type="range" name="choice" id="choice_range_<%= tag_id %>" value="<%= current_choice %>" min="0" max="1" step="any" oninput="let o = document.getElementById('value_<%= tag_id %>'); o.innerHTML = Math.round(100 * choice_range_<%= tag_id %>.value)" style="width: 90%; margin: 0 auto;" />
                </div>
                <div class="number">
                    <span class="number-value" id="value_<%= tag_id %>"><%= round(100 * current_choice) %></span>
                    <span class="percent">%</span>
                </div>
                <div class="subtext"><%= round(@node.results.turnout_ratio * 100) %>% turnout</div>
            <% else %>
                <%= if @node.choice_type == "quantity" do %>
                    <div class="number">
                        <input type="text" class="score-input" name="choice"<%= if @node.own_vote != nil do %> value="<%= number_format_simple(current_choice, 10) %>"<% end %> />
                    </div>
                    <div class="subtext"><%= round(@node.results.turnout_ratio * 100) %>% turnout</div>	
                <% else %>
                    <textarea class="score-input" name="choice" style="height: 150px; resize: vertical; text-align: left;" placeholder="2010: 10"><%= if @node.own_vote != nil do %><%= @node.own_vote.data.choice |> Enum.map(fn({k, v}) -> "#{k}: #{number_format_simple v}" end) |> Enum.join("\n\r") %><% end %></textarea>
                <% end %>
            <% end %>
        </form>

        <div class="links vote-links">
            <a onclick="vote_form_<%= tag_id %>.submit();" class="vote-action"<%= if @node.own_vote == nil do %> style="width: 100%;"<% end %>><i class="fa fa-check" aria-hidden="true" style="margin-right: 2px;"></i> Vote</a>

            <%= if @node.own_vote do %>
                <a onclick="remove_vote_form_<%= tag_id %>.submit();" class="vote-action" style="border-left: 2px solid rgba(0,0,0,0.08);">Remove <i class="fa fa-remove" aria-hidden="true" style="margin-right: 2px;"></i></a>

                <form id="remove_vote_form_<%= tag_id %>" action="<%= @conn.request_path %>/vote" method="POST" style="display: none;">
                    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
                    <input type="hidden" name="reference_key" value="<%= @node.reference_key %>" />
                    <input type="hidden" name="choice" value="null" />
                </form>
            <% end %>
        </div>
    </div>
<% end %>