<% referencing_node = if assigns[:referencing_node] do @referencing_node else nil end %>
<% references_node = if assigns[:references_node] do @references_node else nil end %>
<% virtual? = if assigns[:virtual] do @virtual else false end %>

<%= if not Enum.empty?(@nodes) do %>
	<div class="references pure-g">
		<%= if referencing_node != nil and referencing_node.choice_type == "probability" do %>
			<% positive = @nodes |> Enum.filter(& &1.reference_result.mean >= 0.5) %>
			<% negative = @nodes |> Enum.filter(& &1.reference_result.mean < 0.5) %>
			
			<%= for {references, text} <- [{positive, "Positive"}, {negative, "Negative"}] do %>
				<div class="pole pure-u-1 pure-u-md-1-2">
					<h3 class="pole-heading"><%= if references |> Enum.empty? do %>Nothing <% end %><%= text %></h3>
					<div class="pole-list">
						<%= for reference_node <- references do %>
							<div class="reference-a">
								<%= render "show.html", view: :inline, virtual: virtual?, poll: reference_node, referencing_node: referencing_node, references_node: references_node %>
							</div>
						<% end %>
					</div>
				</div>
			<% end %>
		<% else %>
			<div class="references-list pure-u-1">
				<%= for reference_node <- @nodes do %>
					<%= render "show.html", view: :inline, virtual: virtual?, poll: reference_node, referencing_node: referencing_node, references_node: references_node %>
				<% end %>
			</div>
		<% end %>
	</div>
<% end %>