<% referencing_node = if assigns[:referencing_node] do @referencing_node else nil end %>
<% references_node = if assigns[:references_node] do @references_node else nil end %>
<% virtual? = if assigns[:virtual] do @virtual else false end %>

<%= if Enum.empty?(@nodes) do %>
	<h3 style="font-weight: normal; font-size: 20px;">There is nothing here.</h3>
<% else %>
	<div class="references pure-g">
		<%= if referencing_node != nil and referencing_node.choice_type == "probability" do %>
			<% positive = @nodes |> Enum.filter(& &1.reference_result.by_keys["main"] != nil and &1.reference_result.by_keys["main"].mean >= 0.5) %>
			<% negative = @nodes |> Enum.filter(& &1.reference_result.by_keys["main"] != nil and &1.reference_result.by_keys["main"].mean < 0.5) %>
			
			<%= for {references, text} <- [{negative, "Negative"}, {positive, "Positive"}] do %>
				<div class="pole pure-u-1 pure-u-md-1-2">
					<%= if not Enum.empty?(references)  do %>
						<h3 class="pole-heading"><%= text %></h3>
					
						<div class="pole-list">
							<%= for reference_node <- references do %>
								<div class="reference-a">
									<%= render "show.html", view: :inline, node: reference_node, referencing_node: referencing_node, references_node: references_node, virtual: virtual? %>
								</div>
							<% end %>
						</div>
					<% end %>
				</div>
			<% end %>
		<% else %>
			<div class="references-list pure-u-1">
				<%= for reference_node <- @nodes do %>
					<%= render "show.html", view: :inline, node: reference_node, referencing_node: referencing_node, references_node: references_node, virtual: virtual? %>
				<% end %>
			</div>
		<% end %>
	</div>
<% end %>