<style>
	.area {
		width: 100%;
		position: relative;
	}

	.bubble {
		position: absolute;
		left: 0px;
		top: 0px;
		width: inherit;
		height: inherit;
		display: table;
	}

	.bubble p {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		font-weight: bold;
		color: #333;
		font-size: 16px;
		line-height: 14px;
	}
</style>

<div class="area"<%= if @results.choice_type != "time_quantity" do %> style="background: <%= results_color(@results, @results_key) %>;"<% end %>>
	<div class="bubble">
		<%= if @results.choice_type == "time_quantity" do %>
			<%= if Enum.empty?(@results.by_datetime) do %>
				<p>?</p>
			<% else %>
				<%= render Liquio.ComponentsView, "chart.html", points: @results.by_datetime |> Enum.map(& {&1.datetime, &1.mean, &1.turnout_ratio}), tooltips: false %>
			<% end %>
		<% else %>
			<p>
				<% results_key = if @results.choice_type == nil do "relevance" else "main" end %>
				<% mean = if @results != nil and Map.has_key?(@results.by_keys, results_key) do @results.by_keys[results_key].mean else nil end %>
				<%= if mean != nil do %>
					<%= if @results.choice_type == "probability" do %>
						<%= round(mean * 100) %>%
					<% else %>
						<%= number_format(mean) %>
					<% end %>
				<% else %>
					?
				<% end %>
			</p>
		<% end %>
	</div>
</div>
