<style>
	.area {
		width: inherit;
		height: inherit;
		position: relative;
	}

	.bubble {
		position: absolute;
		left: 0px;
		top: 0px;
		width: inherit;
		height: inherit;
		display: table;
	}

	.bubble p {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		color: #333;
		font-size: 24px;
		line-height: 24px;
	}
</style>

<% results_key = if assigns[:results_key] do @results_key else "main" end %>

<div class="area" style="background: <%= if @results.choice_type == "time_quantity" do "rgba(230, 230, 230, 0.6)" else results_color(@results, results_key) end %>;">
	<div class="bubble">
		<%= if assigns[:results_key] == nil and @results.choice_type == "time_quantity" do %>
			<%= if Enum.empty?(@results.by_datetime) do %>
				<p>?</p>
			<% else %>
				<%= render Liquio.ComponentsView, "chart.html", points: @results.by_datetime |> Enum.map(& {&1.datetime, &1.mean, &1.turnout_ratio}), tooltips: false %>
			<% end %>
		<% else %>
			<p>
				<% mean = if @results != nil and Map.has_key?(@results.by_keys, results_key) do @results.by_keys[results_key].mean else nil end %>
				<%= if mean != nil do %>
					<%= if @results.choice_type == "probability" or results_key == "relevance" do %>
						<%= round(mean * 100) %>%
					<% else %>
						<%= number_format(mean) %>
					<% end %>
				<% else %>
					?
				<% end %>
			</p>
		<% end %>
	</div>
</div>
