<%= if @choice_type == "time_quantity" do %>
    <div class="reference-score" style="background-color: #ccc;">
        <%= if @results != nil and not Enum.empty?(@results.by_datetime) do %>
            <%= render "chart.html", points: @results.by_datetime |> Enum.map(& {&1.datetime, &1.mean, &1.turnout_ratio}), tooltips: false %>
        <% else %>
            ?
        <% end %>
    </div>
<% else %>
    <div class="reference-score" style="background-color: <%= results_color(%{:choice_type => @choice_type, :results => @results}) %>;">
        <% mean = if @results != nil and Map.has_key?(@results.by_keys, "main") do @results.by_keys["main"].mean else nil end %>
        <%= if mean != nil do %>
            <%= if @choice_type == "probability" do %>
                <%= round(mean * 100) %>%
            <% else %>
                <%= number_format(mean) %>
            <% end %>
        <% else %>
            ?
        <% end %>
    </div>
<% end %>