<%= if @choice_type == "time_quantity" do %>
    <div class="reference-score" style="background-color: <%= default_score_color %>;">
        <%= if @results != nil and not Enum.empty?(@results.by_datetime) do %>
            <%= render "chart.html", points: @results.by_datetime |> Enum.map(& {&1.datetime, &1.mean, &1.turnout_ratio}), tooltips: false %>
        <% else %>
            ?
        <% end %>
    </div>
<% else %>
    <div class="reference-score" style="background-color: <%= if @results != nil and @results.mean != nil do score_color(%{:choice_type => @choice_type, :results => @results}) else default_score_color() end %>;">
        <%= if @results != nil and @results.mean != nil do %>
            <%= if @choice_type == "probability" do %>
                <%= round(@results.mean * 100) %>%
            <% else %>
                <%= number_format(@results.mean) %>
            <% end %>
        <% else %>
            ?
        <% end %>
    </div>
<% end %>