<% referencing_node = if assigns[:referencing_node] do @referencing_node else nil end %>
<% references_node = if assigns[:references_node] do @references_node else nil end %>
<% virtual? = if assigns[:virtual] do @virtual else false end %>
<% references_view = if @view == :full do if @node.choice_type == nil do :inline else :main end else nil end %>

<%= if @view == :inline do %>
	<div class="reference">
		<%= if @node.choice_type == nil do %>
			<%= render Liquio.NodeView, "choice.html",
				view: :simple,
				text: ngettext("item", "items", Enum.count(@node.references)),
				node: %{:choice_type => "quantity", :default_results_key => "main", :results => %{:by_keys => %{"main" => %{:mean => Enum.count(@node.references)}}}} %>
		<% else %>
			<%= if Map.get(@node, :reference_result) != nil and referencing_node != nil and not @referencing_node.choice_type in ["probability", nil] do %>
				<%= render Liquio.NodeView, "choice.html",
					view: :simple,
					node: %{:choice_type => referencing_node.choice_type, :default_results_key => "main", :results => @node.reference_result} %>
			<% end %>

			<%= if @node.choice_type do %>
				<%= render "choice.html", view: :simple, node: @node %>
			<% end %>
		<% end %>
		
		<p class="reference-text" style="margin-left: 10px;">
		
			<a href="/<%= Liquio.Node.encode(@node) %>"><%= if @node.choice_type == nil do %>#<% end %><%= @node.title %></a>
			<%= if not virtual? do %>
				<%= if referencing_node do %>
					<a href="/<%= Liquio.Node.encode(referencing_node) %>/references/<%= Liquio.Node.encode(@node) %>"><i class="fa fa-arrow-right" style="margin-left: 10px;"></i></a>
				<% else %>
					<%= if references_node do %>
						<a href="/<%= Liquio.Node.encode(@node) %>/references/<%= Liquio.Node.encode(@references_node) %>"><i class="fa fa-arrow-right" style="margin-left: 10px;"></i></a>
					<% end %>
				<% end %>
			<% end %>
		</p>
	</div>
<% end %>

<%= if @view in [:simple, :full] do %>
	<%= if references_view == :inline do %>
		<p class="heading">
			<a href="relevant" class="sort active">relevant</a>
			<a href="top" class="sort">top</a>
			<a href="new" class="sort">new</a>
			<a href="most-certain" class="sort">most certain</a>
			<a href="least-certain" class="sort">least certain</a>
		</p>
	<% end %>

	<%= if references_view == :main and not Enum.empty?(@node.inverse_references) do %>
		<p class="heading">
			<a href="relevant" class="sort active">relevant</a>
			<a href="top" class="sort">top</a>
			<a href="new" class="sort">new</a>
			<a href="most-certain" class="sort">most certain</a>
			<a href="least-certain" class="sort">least certain</a>
		</p>

		<main role="main" class="main">
			<%= render "index.html", references_node: @node, nodes: @node.inverse_references, virtual: virtual? %>
		</main>

		<img src="/images/inverse_references.svg" class="inverse-references-arrows"></img>
	<% end %>

	<main role="main" class="main" id="main-node">
		<%= render "vote.html", conn: @conn, node: @node, view: @view %>

		<%= if @view == :full and references_view == :inline do %>
			<div <%= if String.length(@node.title) > 0 do %>style="margin-top: 40px;"<% end %>>
				<%= render "index.html", referencing_node: @node, nodes: @node.references, virtual: virtual? %>
			</div>

			<%= if not virtual? do %>
				<form style="display: none;" id="view_reference_form" action="/<%= Liquio.Node.encode(@node) %>/references" class="pure-form" <%= unless Enum.empty?(@node.references) do %> style="margin-top: 40px;"<% end %>>
					<paper-input label="Title" name="reference_node_id" required style="display: inline-block; width: 300px;"></paper-input>
					<paper-dropdown-menu style="margin-left: 15px;">
						<paper-listbox class="dropdown-content" selected="0">
							<paper-item>Probability</paper-item>
							<paper-item>Quantity</paper-item>
							<paper-item>Quantity by time</paper-item>
						</paper-listbox>
					</paper-dropdown-menu>
					<paper-button raised class="poll-button" onclick="view_reference_form.submit()" style="position: relative; top: -8px; margin-left: 30px;">View reference</paper-button>
				</form>
			<% end %>
		<% end %>
	</main>
<% end %>

<%= if references_view == :main do %>
	<img src="/images/references.svg" class="references-arrows"></img>

	<p class="heading">
		<a href="relevant" class="sort active">relevant</a>
		<a href="top" class="sort">top</a>
		<a href="new" class="sort">new</a>
		<a href="most-certain" class="sort">most certain</a>
		<a href="least-certain" class="sort">least certain</a>
	</p>

	<main role="main" class="main">
		<%= render "index.html", referencing_node: @node, nodes: @node.references, virtual: virtual? %>

		<%= if not virtual? do %>
			<form style="display: none;" id="view_reference_form" action="/<%= Liquio.Node.encode(@node) %>/references" class="pure-form" <%= unless Enum.empty?(@node.references) do %> style="margin-top: 40px;"<% end %>>
				<paper-input label="Title" name="reference_node_id" required style="display: inline-block; width: 300px;"></paper-input>
				<paper-dropdown-menu style="margin-left: 15px;">
					<paper-listbox class="dropdown-content" selected="0">
						<paper-item>Probability</paper-item>
						<paper-item>Quantity</paper-item>
						<paper-item>Quantity by time</paper-item>
					</paper-listbox>
				</paper-dropdown-menu>
				<paper-button raised class="poll-button" onclick="view_reference_form.submit()" style="position: relative; top: -8px; margin-left: 30px;">View reference</paper-button>
			</form>
		<% end %>
	</main>

<% end %>

<%= if @view == :full do %>
	<%= render "preferences.html", node: @node %>
<% end %>

<script>
	var container = document.getElementById('main-wrap');
	var rowToScrollTo = document.getElementById('main-node');
	if(rowToScrollTo != null) {
		container.scrollTop = rowToScrollTo.offsetTop - 40;
	}
</script>