<%= if String.length(@node.title) > 0 do %>
	<%= if @view == :simple do %>
		<a href="/<%= Liquio.Node.encode(@node) %>" class="title">
			<%= if @node.choice_type == nil do %>#<% end %><%= @node.title %>
		</a>
	<% else %>
		<%= if String.starts_with?(@node.title, "http://") or String.starts_with?(@node.title, "https://") do %>
			<a href="<%= @node.title %>" class="title" style="display: inline; vertical-align: middle;">
				<%= @node.title %>
			</a>
		<% else %>
			<h1 class="title" style="display: inline; vertical-align: middle;">
				<%= @node.title %>
			</h1>
		<% end %>
	<% end %>
<% end %>

<%= if @node.choice_type do %>
	<div class="score-container">
		<script>
			<% data = render(Liquio.NodeView, "node.json", %{node: @node}) %>
			const mainNode = <%= raw(Poison.Encoder.encode(data, [])) %>
		</script>
		<choice v-bind:node="mainNode"></choice>
	</div>	
<% end %>
