<%= if @view == :simple do %>
	<a href="/<%= Liquio.Node.encode(@node) %>" class="title"><%= @node.title %></a>
<% else %>
	<%= if String.starts_with?(@node.title, "http://") or String.starts_with?(@node.title, "https://") do %>
		<a href="<%= @node.title %>" class="title"><%= @node.title %></a>
	<% else %>
		<h1 class="title"><%= @node.title %></h1>
	<% end %>
<% end %>

<%= if @node.choice_type do %>
	<div class="score-container">
		<%= if @node.choice_type == "time_quantity" do %>
			<%= if Enum.empty?(@node.results.by_datetime) do %>
				<div class="chart-no-data">No data available.</div>
			<% else %>
				<%= render "chart.html", points: @node.results.by_datetime |> Enum.map(& {&1.datetime, &1.mean, &1.turnout_ratio}) %>
				<div class="chart-turnout"><%= round(@node.results.total) %> <%= ngettext("vote", "votes", round(@node.results.total)) %> (<%= round(@node.results.turnout_ratio * 100) %>%)</div>
			<% end %>
		<% else %>
			<div class="score-box" style="background-color: <%= if @node.results.mean != nil do score_color(@node) else default_score_color() end %>;">
				<div class="number">
					<%= if @node.results.mean != nil do %>
						<%= if @node.choice_type == "probability" do %>
							<span class="number-value"><%= round(@node.results.mean * 100) %></span>
							<span class="percent">%</span>
						<% else %>
							<%= number_format(@node.results.mean) %>
						<% end %>
					<% else %>
						?
					<% end %>
				</div>
				<div class="subtext"><%= @node.results.total %> <%= ngettext("vote", "votes", round(@node.results.total)) %> (<%= round(@node.results.turnout_ratio * 100) %>%)</div>
			</div>
		<% end %>

		<%= if @view == :full do %>
			<% tag_id = UUID.uuid1(:urn) |> String.replace("-", "") |> String.replace(":", "") %>
			<a style="display: inline-block; font-size: 12px; margin-top: 8px; color: #4aa5f3; font-weight: bold;" onclick="vote_choice_<%= tag_id %>.style.height = '260px'; vote_choice_<%= tag_id %>.style.opacity = 1; vote_choice_<%= tag_id %>.style['margin-top'] = '20px'; vote_choice_<%= tag_id %>.style.visibility = 'visible'; this.style.display = 'none';">
				Vote <i class="fa fa-sticky-note" aria-hidden="true" style="margin-left: 2px;"></i>
			</a>

			<div id="vote_choice_<%= tag_id %>" class="vote_own_choice" style="margin-top: 0px; height: 0px; opacity: 0; visibility: hidden;">
				<p style="margin-bottom: 5px;">Your current choice</p>

				<% current_choice = if @node.own_vote do @node.own_vote.data.choice["main"] else 0.5 end %>

				<div class="score-box" style="padding: 0px;">
					<form id="vote_form_<%= tag_id %>" action="<%= @conn.request_path %>/vote" method="POST">
						<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

						<input type="hidden" name="reference_key" value="<%= @node.reference_key %>" />
						<input type="hidden" name="choice_type" value="<%= @node.choice_type %>" />
						
						<%= if @node.choice_type == "probability" do %>
							<div class="range">
								<input type="range" name="choice" id="choice_range_<%= tag_id %>" value="<%= current_choice %>" min="0" max="1" step="any" oninput="let o = document.getElementById('value_<%= tag_id %>'); o.innerHTML = Math.round(100 * choice_range_<%= tag_id %>.value)" style="width: 90%; margin: 0 auto;" />
							</div>
							<div class="number">
								<span class="number-value" id="value_<%= tag_id %>"><%= round(100 * current_choice) %></span>
								<span class="percent">%</span>
							</div>
							<div class="subtext"><%= @node.results.total %> <%= ngettext("vote", "votes", round(@node.results.total)) %> (<%= round(@node.results.turnout_ratio * 100) %>%)</div>
						<% else %>
							<%= if @node.choice_type == "quantity" do %>
								<div class="number">
									<input type="text" class="score-input" name="choice"<%= if @node.own_vote != nil do %> value="<%= number_format_simple(current_choice, 10) %>"<% end %> />
								</div>
								<div class="subtext"><%= @node.results.total %> <%= ngettext("vote", "votes", round(@node.results.total)) %> (<%= round(@node.results.turnout_ratio * 100) %>%)</div>	
							<% else %>
								<textarea class="score-input" name="choice" style="height: 150px; resize: vertical; text-align: left;" placeholder="2010: 10"><%= if @node.own_vote != nil do %><%= @node.own_vote.data.choice |> Enum.map(fn({k, v}) -> "#{k}: #{number_format_simple v}" end) |> Enum.join("\n\r") %><% end %></textarea>
							<% end %>
						<% end %>
					</form>

					<div class="links vote-links">
						<a onclick="vote_form_<%= tag_id %>.submit();" class="vote-action"<%= if @node.own_vote == nil do %> style="width: 100%;"<% end %>><i class="fa fa-check" aria-hidden="true" style="margin-right: 2px;"></i> Vote</a>

						<%= if @node.own_vote do %>
							<a onclick="remove_vote_form_<%= tag_id %>.submit();" class="vote-action" style="border-left: 2px solid rgba(0,0,0,0.08);">Remove <i class="fa fa-remove" aria-hidden="true" style="margin-right: 2px;"></i></a>

							<form id="remove_vote_form_<%= tag_id %>" action="<%= @conn.request_path %>/vote" method="POST" style="display: none;">
								<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
								<input type="hidden" name="reference_key" value="<%= @node.reference_key %>" />
								<input type="hidden" name="choice" value="null" />
							</form>
						<% end %>
					</div>

				</div>

				<%= unless Enum.empty? @node.contributions do %>
					<div class="votes">
						<p style="margin-bottom: 5px;">Votes</p>
						<table class="contributions">
							<% total_power = @node.contributions |> Enum.map(& &1.voting_power) |> Enum.sum %>
							<% max_ratio = @node.contributions |> Enum.map(& &1.voting_power / total_power) |> Enum.max %>
							<%= for contribution <- @node.contributions |> Enum.sort_by(& -&1.voting_power) do %>
								<% width_ratio = contribution.voting_power / total_power / max_ratio %>
								<tr class="contribution">
									<td class="contribution">
										<div style="background: #1f8dd6; text-align: center; color: white; line-height: 32px; height: 32px; width: <%= round(100 * width_ratio) %>%;">
											<%= number_format(100 * contribution.voting_power / total_power) %>%
										</div>
									</td>
									<td class="choice">
										<%= render "score.html", choice_type: @node.choice_type, results: @node.own_contribution %>
									</td>
									<td class="username"><a href="/identities/<%= contribution.identity.id %>"><%= contribution.identity.username %></a></td>
									<td class="date"><%= Timex.format!(contribution.datetime, "{M}/{D}/{YYYY}") %></td>
								</tr>
							<% end %>
						</table>
					</div>
				<% end %>
			</div>	
			
		<% end %>
	</div>
<% end %>
