<%= if String.length(@node.title) > 0 do %>
	<%= if @view == :simple do %>
		<a href="/<%= Liquio.Node.encode(@node) %>" class="title">
			<%= @node.title %>
			<%= if @node.choice_type == nil do %>
				<p style="font-size: 18px; margin-top: 15px;"><i class="fa fa-th-list" style="vertical-align: middle; margin-right: 10px;"></i> <%= Enum.count(@node.references) %> <%= ngettext("item", "items", Enum.count(@node.references)) %></p>
			<% end %>
		</a>
	<% else %>
		<%= if String.starts_with?(@node.title, "http://") or String.starts_with?(@node.title, "https://") do %>
			<a href="<%= @node.title %>" class="title" style="display: inline; vertical-align: middle;">
				<%= @node.title %>
			</a>
		<% else %>
			<h1 class="title" style="display: inline; vertical-align: middle;">
				<%= @node.title %>
			</h1>
		<% end %>
	<% end %>
<% end %>

<%= if @node.choice_type do %>
	<div class="score-container">
		<script>
			<% data = render(Liquio.NodeView, "node.json", %{node: @node}) %>
			const mainNode = <%= raw(Poison.Encoder.encode(data, [])) %>
		</script>
		<choice v-bind:node="mainNode"></choice>
	</div>	
<% end %>
