<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px 60px;
        }
        
        a {
            text-decoration: none;
            color: #105cae;
        }
        
        .title {
            font-size: 32px;
            text-align: center;
            font-weight: normal;
        }
        
        .main-node {
            display: block;
            margin: 0 auto;
        }
        
        .section {
            margin-top: 50px;
        }
        
        .section>a {
            font-size: 24px;
            margin-right: 15px;
        }
        
        .section>p {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1 class="title">Is Human Activity the Cause of Global Warming?</h1>

    <div style="text-align: center;">
        <a href="http://localhost:4000/Human-activity-is-causing-global-warming" liquio-view="current" class="main-node">View on Liquio</a>
    </div>

    <div class="section">
        <a href="http://localhost:4000/Earth-temperature" liquio-view="graph">Earth temperature is rising</a>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac tempor tellus. Suspendisse non eros eget arcu eleifend ornare. Duis faucibus tempor mi a varius. Quisque sed sapien hendrerit, euismod libero vel, fermentum eros. Maecenas dignissim mi
            sed libero tincidunt dignissim. Phasellus congue erat eu dignissim porta. Nulla iaculis ipsum ac pharetra elementum. Vivamus et semper leo, quis pellentesque nisi. Sed nec bibendum risus. Proin aliquet sagittis dictum. Nunc vel interdum dui.
        </p>
    </div>

    <div>
        <h2 liquio-node="Net-dept-in-the-USA" unit="Money(USD)" choice="2016:120B | 2017:52B">
            Trump has cut the U.S. debt burden by $68 billion dollars.
        </h2>
    </div>

    <script>
        (function(d, script) {
            script = d.createElement('script');
            script.type = 'text/javascript';
            script.async = true;
            script.onload = function() {};
            script.src = 'C:/Users/zan/Documents/LiquioInject/inject.js';
            d.getElementsByTagName('head')[0].appendChild(script);
        }(document));
    </script>
</body>

</html>