<div class="pure-g main-g">
	<div class="pure-u-2-5">
		<%= for node <- @nodes do %>
			<%= render Liquio.NodeView, "show.html", conn: @conn, view: :simple, node: node %>
		<% end %>
	</div>
	<div class="pure-u-1-5" style="text-align: left;">
		<img src="/images/reference.png" class="reference-arrow"></img>
	</div>
	<div class="pure-u-2-5">
		<%= for node <- @reference_nodes do %>
			<%= render Liquio.NodeView, "show.html", conn: @conn, view: :simple, node: node %>
		<% end %>
	</div>

	<div class="pure-u-1">
		<%= if @for_choice_node != nil do %>
			<main role="main" class="main">
				<%= render Liquio.NodeView, "vote.html", conn: @conn, view: :full, node: @for_choice_node |> Map.put(:default_results_key, "for_choice") %>
			</main>
		<% end %>
		
		<main role="main" class="main">
			<%= render Liquio.NodeView, "vote.html", conn: @conn, view: :full, node: @relevance_node |> Map.put(:default_results_key, "relevance")  %>
		</main>
	</div>

	<div class="pure-u-1">
		<%= render Liquio.NodeView, "preferences.html", node: @relevance_node %>
	</div>
</div>