<div class="reference-approval">
	<%= if @poll.topics != nil do %>
		<h3 class="topics">
			<%= for topic <- @poll.topics do %>
				<a href="<%= html_explore_path(@conn, :show, topic) %>/top" class="topic">#<%= topic %></a>
			<% end %>
		</h3>
	<% end %>

	<a href="<%= html_poll_path(@conn, :show, @reference.poll.id) %>">
		<h1 class="title"><%= @poll.title %></h1>
	</a>

	<div class="score-container">
		<%= render Liquio.HtmlPollView, "score.html", poll: @poll %>
	</div>

	<h2 class="references-title">References</h2>

	<%= render Liquio.HtmlPollView, "reference.html", poll: @reference_poll %>

	<div class="title instruction" style="margin-top: 50px;">How would you vote if this was the only reference and you knew it was true?</div>

	<%= render Liquio.HtmlPollView, "cast_vote.html",
		to_path: "/polls/#{@reference.poll.id}/references/#{@reference.reference_poll.id}",
		poll: %{:id => @reference.for_choice_poll_id, :choice_type => @reference.poll.choice_type},
		own_vote: @own_vote
	%>
	<div style="margin-top: 30px;">
		<%= render Liquio.HtmlPollView, "score.html", poll: @reference.for_choice_poll %>
	</div>

	<paper-dialog id="preferences_dialog" modal on-iron-overlay-closed="dismissDialog" style="width: 600px;">
		<form method="POST" action="/identities/preferences" class="pure-form">
			<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

			<div class="range" style="margin: 20px 0px;">
				<input type="range" name="soft_quorum_t" id="soft_quorum_t_range" value="<%= @calculation_opts.approval_turnout_importance %>" min="0" max="1" step="any" oninput="soft_quorum_t_value.value = 'Low turnout penalty set at ' + Math.round(100 * soft_quorum_t_range.value) + '%.'" style="margin: 0 auto;">
				<output id="soft_quorum_t_value"><%= "Low turnout penalty set at #{round(100 * @calculation_opts.approval_turnout_importance)}%." %></output>
			</div>

			<div class="range" style="margin: 20px 0px;">
				<input type="range" name="minimum_reference_approval_score" id="minimum_score_range" value="<%= @calculation_opts.minimum_reference_approval_score || 0 %>" min="0" max="1" step="any" oninput="minimum_score_value.value = 'Turnout at least ' + Math.round(100 * minimum_score_range.value) + '% to show reference.'" style="margin: 0 auto;">
				<output id="minimum_score_value"><%= "Turnout at least #{round(100 * @calculation_opts.minimum_reference_approval_score)}% to show reference." %></output>
			</div>

			<button type="submit" class="pure-button pure-button-primary">Update preferences</button>
		</form>
		<div class="buttons">
			<paper-button dialog-dismiss>Close</paper-button>
		</div>
	</paper-dialog>
</div>