<div class="section-title" style="margin-top: 0px;">Decide for which choice the following poll provides evidence.</div>
<p class="claim"><%= @reference.reference_poll.title %></p>

<%= render Liquio.HtmlPollView, "cast_vote.html",
	to_path: "/polls/#{@reference.poll.id}/references/#{@reference.reference_poll.id}",
	poll: %{:id => @reference.for_choice_poll_id, :choice_type => @reference.poll.choice_type},
	own_vote: @own_vote
%>
<div style="margin-top: 30px;">
	<%= render Liquio.HtmlPollView, "score.html", poll: @reference.for_choice_poll %>
</div>