<h1 class="title" style="margin-top: 0px;"><a href="/polls/<%= @reference.poll.id %>""><%= @reference.poll.title %></a></h1>

<div class="section-title">Decide whether the claim is a reference that provides evidence for choice "<b><%= number_format @for_choice %></b>".</div>
<p class="claim"><%= @reference.reference_poll.title %></p>

<%= render Democracy.HtmlPollView, "cast_vote.html",
	to_path: "/polls/#{@reference.poll.id}/references/#{@reference.reference_poll.id}?for_choice=#{@reference.for_choice}",
	poll: %{:id => @reference.approval_poll_id, :choice_type => "probability"},
	own_vote: @own_vote
%>

<%= render Democracy.HtmlPollView, "score.html", poll: @reference.approval_poll %>

<a href="/polls/<%= @reference.approval_poll.id %>/details" class="link">Details</a>