<div class="pure-g main-g">
	<div class="pure-u-2-5">
		<%= for node <- @nodes do %>
			<%= render Liquio.NodeView, "show.html", view: :simple, node: node %>
		<% end %>
	</div>
	<div class="pure-u-1-5">
		<img src="/images/reference.png" class="reference-arrow"></img>
	</div>
	<div class="pure-u-2-5">
		<%= for node <- @reference_nodes do %>
			<%= render Liquio.NodeView, "show.html", view: :simple, node: node %>
		<% end %>
	</div>

	<div class="pure-u-1">
		<main role="main" class="main">
			<%= if @for_choice_node != nil do %>
				<%= render Liquio.NodeView, "vote.html", view: :full, node: @for_choice_node %>
			<% end %>
			<%= render Liquio.NodeView, "vote.html", view: :full, node: @relevance_node  %>
		</main>
	</div>

	<div class="pure-u-1">
		<%= render Liquio.NodeView, "calculation_opts.html", node: @relevance_node %>
	</div>
</div>