<style>
	body {
		margin: 0px;
	}

	.container {
		color: #333;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		display: inline-block;				
	}

	.title {
		display: inline-block;
		text-transform: capitalize;
		margin: 0;
		font-weight: normal;
		font-size: 15px;
		border: 1px solid #ccc;
		border-right: none;
		float: left;
		line-height: 41px;
		padding: 0px 15px;
	}

	.score-box {
		display: inline-block;
		padding: 5px 15px;
		text-align: center;
		font-size: 12px;
		font-weight: bold;
		float: left;
	}

	.score-box .number {
		font-size: 15px;
	}
</style>

<div class="container">
	<%= render @view_module, @view_template, assigns %>
</div>
