<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  </head>
  <body>
    <!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
	<head>
		<title>Liquio Link</title>
		<style>
			body {
				font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
				font-size: 100%;
				padding: 30px 20px;
				width: 480px;
				background: white;
			}

			a {
				color: #333;
				text-decoration: none;
			}
			a:visited {
				color: #333;
			}
			a:hover {
				color: #1f8dd6;
			}

			#title {
				font-size: 20px;
				font-weight: normal;
				margin: 0;
				margin-bottom: 5px;
			}

			#title img {
				display: inline;
				vertical-align: top;
			}

			#title span {
				display: inline-block;
				font-size: 18px;
				opacity: 0.7;
				font-weight: bold;
				vertical-align: bottom;
				margin-bottom: 6px;
				margin-left: 2px;
			}

			#logo {
				width: 160px;
			}

			#subtitle {
				font-weight: normal;
				font-size: 13px;
				margin: 0;
			}

			#container {
				margin-top: 30px;
				width: 100%;
			}

			#container .main-content {
				width: calc(100% - 120px) !important;
			}

			#url {
				margin-top: 35px;
				font-size: 14px;
				margin-left: 2px;
			}

			#loading {
				margin: 0 auto;
				mix-blend-mode: multiply;
				width: 60px;
				display: block;
			}

			#icon {
				display: inline-block;
				width: 25px;
				margin-left: -48px;
				vertical-align: top;
				opacity: 0.8;
				transform: rotate(50deg);
			}
		</style>

		<link rel="stylesheet" href="http://localhost:4000/css/app.css">
		<script src="popup.js"></script>
	</head>
	<body>
		<h1 id="title"><a href="https://liqu.io"><img id="logo" src="/logo.svg"></a> <span>LINK</span><img id="icon" src="/icon.svg"></h1>
		<h3 id="subtitle">Verify the information you consume.</h3>
		<div id="container"></div>
		<div id="url"></div>
	</body>
</html>


    <script src="https:/localhost:3001/popup/index.js" async defer></script>
  </body>
</html>