<% {visible_topics, hidden_topics} = Liquio.TopicReference.partition_visible(@poll.topics) %>

<div class="topics"<%= if assigns[:add_topic] != nil and @add_topic do %> style="margin-top: -25px;"<% end %>>
    <%= for topic <- visible_topics do %>
        <p class="topic">
            <a href="<%= html_explore_path(@conn, :show, Enum.join(topic.path, ">")) %>/top">#<%= Enum.join(topic.path, ">") %></a>
            <%= if @show_actions do %>
                <a href="/topics/<%= Enum.join(topic.path, ">") %>/polls/<%= @poll.id %>"><i class="fa fa-adjust" style="margin-left: 2px;"></i></a>
            <% end %>
        </p>
    <% end %>

    <p class="topic">
        <a onclick="topics_dialog_<%= @poll.id %>.open()"><%= Enum.count(hidden_topics) %> more</a>
    </p>

    <%= if assigns[:add_topic] != nil and @add_topic do %>
        <form id="topic_form" style="display: inline; margin-left: 10px;">
            <paper-input label="New topic name" name="topic_name" style="display: inline-block; width: 200px; text-align: left;"></paper-input>
        </form>
    <% end %>
</div>

<paper-dialog id="topics_dialog_<%= @poll.id %>" modal on-iron-overlay-closed="dismissDialog" style="width: 600px;">
    <h2>All topics</h2>

    <%= for topic <- hidden_topics do %>
        <%= Enum.join(topic.path, ">") %><br />
    <% end %>
    
	<div class="buttons">
		<paper-button dialog-dismiss>Cancel</paper-button>
		<paper-button dialog-confirm raised class="primary" onclick="document.location = '?datetime=' + snapshot_date.date.toISOString().substring(0, 10)">Set viewing date</paper-button>
	</div>
</paper-dialog>

<%= if assigns[:link] != nil and @link do %>
    <a href="<%= html_poll_path(@conn, :show, @poll.id) %>" class="title"><%= @poll.title %></a>
<% else %>
    <h1 class="title"><%= if assigns[:title] do @title else @poll.title end %></h1>
<% end %>

<div class="score-container">
    <%= render "score.html", poll: @poll %>

    <%= if @show_actions do %>
        <a style="display: inline-block; font-size: 12px; margin-top: 8px; color: #4aa5f3; font-weight: bold;" onclick="vote_choice.style.height = '150px'; vote_choice.style.opacity = 1; vote_choice.style['margin-top'] = '20px'; vote_choice.style.visibility = 'visible'; this.style.display = 'none';">
            Vote <i class="fa fa-sticky-note" aria-hidden="true" style="margin-left: 2px;"></i>
        </a>

        <div id="vote_choice" style="margin-top: 0px; height: 0px; opacity: 0; visibility: hidden;">
            <p style="margin-bottom: 5px;">Your current choice</p>
            <%= render "score.html", poll: @poll, own_vote: @poll.own_vote, editable: true %>
        </div>
    <% end %>
</div>

<%= if @show_actions do %>
    <%= unless Enum.empty? @poll.contributions do %>
        <div class="view-votes" onclick="votes_list.style.display = 'block'; this.style.height = 0; this.style.opacity = 0; setTimeout(function() {votes_list.classList.add('shown');}, 0);">
            View votes
            <i class="fa fa-long-arrow-down" aria-hidden="true" style="margin-right: 4px;"></i> 
        </div>
    <% end %>

    <%= unless Enum.empty? @poll.contributions do %>
        <div id="votes_list" class="votes" style="display: none;">
            <p style="margin-bottom: 5px;">Votes</p>
            <table class="contributions">
                <% total_power = @poll.contributions |> Enum.map(& &1.voting_power) |> Enum.sum %>
                <% max_ratio = @poll.contributions |> Enum.map(& &1.voting_power / total_power) |> Enum.max %>
                <%= for contribution <- @poll.contributions |> Enum.sort_by(& -&1.voting_power) do %>
                    <% width_ratio = contribution.voting_power / total_power / max_ratio %>
                    <tr class="contribution">
                        <td class="username"><a href="/identities/<%= contribution.identity.id %>"><%= contribution.identity.username %></a></td>
                        <td class="contribution">
                            <div style="background: #1f8dd6; text-align: center; color: white; line-height: 32px; height: 32px; width: <%= round(100 * width_ratio) %>%;">
                                <%= number_format(100 * contribution.voting_power / total_power) %>%
                            </div>
                        </td>
                        <td class="choice">
                            <%= render "score_reference.html", choice_type: @poll.choice_type, results: Liquio.Poll.results_for_contribution(@poll, contribution) %>
                        </td>
                        <td class="date"><%= Timex.format!(contribution.datetime, "{M}/{D}/{YYYY}") %></td>
                    </tr>
                <% end %>
            </table>
        </div>
    <% end %>
<% end %>