<h3 class="topics">
    <%= for topic <- @topics do %>
        <p class="topic">
            <a href="<%= html_explore_path(@conn, :show, topic.name) %>/top">#<%= topic.name %></a>
            <%= if @show_actions do %>
                <a href="/topics/<%= topic.name %>/polls/<%= @poll.id %>"><i class="fa fa-adjust" style="margin-left: 2px;"></i></a>
            <% end %>
        </p>
    <% end %>

    <%= if assigns[:add_topic] != nil and @add_topic do %>
        <form id="topic_form" style="display: inline; margin-left: 10px;">
            <paper-input label="New topic name" name="topic_name" style="display: inline-block; width: 200px; text-align: left;"></paper-input>
        </form>
    <% end %>
</h3>

<%= if assigns[:link] != nil and @link do %>
    <a href="<%= html_poll_path(@conn, :show, @poll.id) %>" class="title"><%= @poll.title %></a>
<% else %>
    <h1 class="title"><%= if assigns[:title] do @title else @poll.title end %></h1>
<% end %>

<div class="score-container">
    <%= render "score.html", poll: @poll %>

    <%= if @show_actions do %>
        <a style="display: inline-block; font-size: 12px; margin-top: 8px; color: #4aa5f3; font-weight: bold;" onclick="vote_choice.style.height = '150px'; vote_choice.style.opacity = 1; vote_choice.style['margin-top'] = '20px'; vote_choice.style.visibility = 'visible'; this.style.display = 'none';">
            Vote <i class="fa fa-sticky-note" aria-hidden="true" style="margin-left: 2px;"></i>
        </a>

        <div id="vote_choice" style="margin-top: 0px; height: 0px; opacity: 0; visibility: hidden;">
            <p style="margin-bottom: 5px;">Your current choice</p>
            <%= render "score.html", poll: @poll, own_vote: @own_vote, editable: true %>
        </div>
    <% end %>
</div>

<%= if @show_actions do %>
    <%= unless Enum.empty? @contributions do %>
        <div class="view-votes" onclick="contributions_table.style.display = 'table'; this.style.height = 0; this.style.opacity = 0; setTimeout(function() {contributions_table.classList.add('shown');}, 0);">
            View votes
            <i class="fa fa-long-arrow-down" aria-hidden="true" style="margin-right: 4px;"></i> 
        </div>
    <% end %>

    <%= unless Enum.empty? @contributions do %>
        <table class="contributions" id="contributions_table">
            <tr class="contribution">
                <td class="column-name username">Username</td>
                <td class="column-name contribution"></td>
                <td class="column-name choice"></td>
                <td class="column-name date"></td>
            </tr>
            <% total_power = @contributions |> Enum.map(& &1.voting_power) |> Enum.sum %>
            <% max_ratio = @contributions |> Enum.map(& &1.voting_power / total_power) |> Enum.max %>
            <%= for contribution <- @contributions |> Enum.sort_by(& -&1.voting_power) do %>
                <% width_ratio = contribution.voting_power / total_power / max_ratio %>
                <tr class="contribution">
                    <td class="username"><a href="/identities/<%= contribution.identity.id %>"><%= contribution.identity.username %></a></td>
                    <td class="contribution">
                        <div style="background: #1f8dd6; text-align: center; color: white; line-height: 32px; height: 32px; border: 2px solid rgba(0, 0, 0, 0.2); width: <%= round(100 * width_ratio) %>%;">
                            <%= number_format(100 * contribution.voting_power / total_power) %>%
                        </div>
                    </td>
                    <td class="choice">
                        <%= render "score_reference.html", choice_type: @poll.choice_type, results: Liquio.Poll.results_for_contribution(@poll, contribution) %>
                    </td>
                    <td class="date"><%= Timex.format!(contribution.datetime, "{M}/{D}/{YYYY}") %></td>
                </tr>
            <% end %>
        </table>
    <% end %>
<% end %>