<%= if @poll.choice_type == "probability" do %>
	<form action="/polls/<%= @poll.id %>/vote" method="POST" class="cast-vote">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
		<input type="hidden" name="redirect" value="<%= @to_path %>" />
		<button type="submit" name="choice" value="0.0" class="pure-button false-choice<%= if @own_vote != nil and @own_vote.data.choice["main"] == 0.0 do %> pure-button-active<% end %>">
			FALSE
		</button>
	</form>
<% end %>
<%= if @poll.choice_type == "time_quantity" do %>
	<form action="/polls/<%= @poll.id %>/vote" method="POST" class="pure-form cast-vote">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
		<input type="hidden" name="redirect" value="<%= @to_path %>" />
		<textarea class="score-input" name="choice" style="height: 150px; resize: vertical;" placeholder="2010: 10
2011: 12"><%= if @own_vote != nil do %><%= @own_vote.data.choice |> Enum.map(fn({k, v}) -> "#{k}: #{number_format_simple v}" end) |> Enum.join("\n") %><% end %></textarea>
	</form>
<% else %>
	<%= if assigns[:allow_numeric] == nil or @allow_numeric == true do %>
		<form action="/polls/<%= @poll.id %>/vote" method="POST" class="pure-form cast-vote">
			<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
			<input type="hidden" name="redirect" value="<%= @to_path %>" />
			<input type="text" class="score-input" name="choice"<%= if @own_vote != nil do %> value="<%= number_format_simple(@own_vote.data.choice["main"], 10) %>"<% end %> />
		</form>
	<% end %>
<% end %>
<%= if @poll.choice_type == "probability" do %>
	<form action="/polls/<%= @poll.id %>/vote" method="POST" class="cast-vote">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
		<input type="hidden" name="redirect" value="<%= @to_path %>" />
		<button type="submit" name="choice" value="1.0" class="pure-button true-choice<%= if @own_vote != nil and @own_vote.data.choice["main"] == 1.0 do %> pure-button-active<% end %>">
			TRUE
		</button>
	</form>
<% end %>

<br>

<form action="/polls/<%= @poll.id %>/vote" method="POST" class="cast-vote">
	<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
	<input type="hidden" name="redirect" value="<%= @to_path %>" />
	<%= if @own_vote != nil do %>
		<button type="submit" name="choice" value="null" class="remove-vote">REMOVE VOTE</button>
	<% else %>
		<%= if assigns[:allow_numeric] == nil or @allow_numeric == true do %>
			<p class="vote-help">PRESS ENTER TO VOTE</p>
		<% end %>
	<% end %>
</form>
