<%= if Enum.empty?(@points) do %>
	<div class="chart-no-data">No data available.</div>
<% else %>
	<svg viewBox="0 0 1060 200" class="chart">
		<%
			{min_x, max_x} = Enum.min_max(Enum.map(@points, & Timex.to_unix(elem(&1, 0))))
			{min_y, max_y} = Enum.min_max(Enum.map(@points, & elem(&1, 1)))

			min_y = min(0, min_y)
			max_y = max(0, max_y)

			zero_y =
				cond do
					min_y < 0 and max_y > 0 ->
						-min_y / (max_y - min_y)
					max_y > 0 ->
						0
					min_y < 0 ->
						1
				end

			normalized_points = Enum.map(@points, fn({x, y, w}) ->
				nx = if max_x == min_x do 0.5 else (Timex.to_unix(x) - min_x) / (max_x - min_x) end
				ny = if max_y == min_y do 0.5 else (y - min_y) / (max_y - min_y) end
				{nx, ny, w, x, y}
			end)
		%>

		<line x1="0" y1="<%= svg_y zero_y %>" x2="1060" y2="<%= svg_y zero_y %>" style="stroke: #aaa; stroke-width: 1;"></line>

		<path fill="none" stroke="#4aa5f3" stroke-width="2" d="<%= svg_path normalized_points %>"></path>

		<%= for {nx, ny, w, x, y} <- normalized_points do %>
			<%
				uuid = String.to_atom(UUID.uuid4(:hex))

				rw = round(w * 10 + 5)

				{tooltip_offset_mult, tooltip_alignment_baseline} =
					if ny > 0.5 do
						{1, "before-edge"}
					else
						{-1, "after-edge"}
					end

				tooltip_text_anchor =
					cond do
						nx < 0.05 -> "start"
						nx > 0.95 -> "end"
						true -> "middle"
					end
			%>

			<circle id="<%= uuid %>" cx="<%= svg_x nx %>" cy="<%= svg_y ny %>" r="<%= rw %>" fill="#1f8dd6"></circle>

			<text text-anchor="<%= tooltip_text_anchor %>" x="<%= svg_x nx %>" y="<%= svg_y(ny) + (rw + 4) * tooltip_offset_mult %>" fill="#333" visibility="hidden">
				<tspan x="<%= svg_x nx %>" alignment-baseline="<%= tooltip_alignment_baseline %>" font-size="18"><%= "#{Timex.format!(x, "{D}/{M}/{YYYY}")}" %></tspan><tspan x="<%= svg_x nx %>" alignment-baseline="<%= tooltip_alignment_baseline %>" dy="<%= 20 * tooltip_offset_mult %>" font-size="22"><%= "#{number_format_simple y}" %></tspan>
				
				<set attributeName="visibility" from="hidden" to="visible" begin="<%= uuid %>.mouseover" end="<%= uuid %>.mouseout"/>
			</text>
		<% end %>
	</svg>
<% end %>