<svg viewBox="0 0 1060 200" class="score-by-time">
	<%
		xs = Enum.map(@points, & Timex.to_unix(elem(&1, 0)))
		ys = Enum.map(@points, & elem(&1, 1))
		ws = Enum.map(@points, & elem(&1, 2))
		min_x = Enum.min(xs)
		max_x = Enum.max(xs)
		min_y = Enum.min(ys)
		max_y = Enum.max(ys)
		min_w = Enum.min(ws)
		max_w = Enum.max(ws)
	%>
	<%= for {x, y, w} <- @points do %>
		<%
			nx = (Timex.to_unix(x) - min_x) / (max_x - min_x)
			ny = (y - min_y) / (max_y - min_y)
			nw = if min_w == max_w do 1 else (w - min_w) / (max_w - min_w) end
			uuid = String.to_atom(UUID.uuid4(:hex))

			rx = nx * 1000 + 30
			ry = (1 - ny) * 140 + 30
			rw = nw * 8 + 4
		%>

		<circle id="<%= uuid %>" cx="<%= rx %>" cy="<%= ry %>" r="<%= rw %>" fill="#1f8dd6"></circle>

		<text text-anchor="middle" x="<%= rx %>" y="<%= ry + 40 %>" fill="#333" visibility="hidden">
			<tspan x="<%= rx %>" dy="0em" font-size="18"><%= "#{Timex.format!(x, "{D}/{M}/{YYYY}")}" %></tspan>
			<tspan x="<%= rx %>" dy="1.4em" font-size="22"><%= "#{number_format_simple y}" %></tspan>
			
			<set attributeName="visibility" from="hidden" to="visible" begin="<%= uuid %>.mouseover" end="<%= uuid %>.mouseout"/>
		</text>
	<% end %>

	<line x1="0" y1="200" x2="1060" y2="200" style="stroke:#aaa;stroke-width:1"></line>
</svg>