<svg viewBox="0 0 1060 200" class="score-by-time">
	<%
		xs = Enum.map(@points, & Timex.to_unix(elem(&1, 0)))
		ys = Enum.map(@points, & elem(&1, 1))
		ws = Enum.map(@points, & elem(&1, 2))
		min_x = Enum.min(xs)
		max_x = Enum.max(xs)
		min_y = Enum.min(ys)
		max_y = Enum.max(ys)
		min_w = Enum.min(ws)
		max_w = Enum.max(ws)

		if min_y > 0 do
			min_y = 0
		end
		if max_y < 0 do
			max_y = 0
		end
		zero_y =
			cond do
				min_y < 0 and max_y > 0 ->
					-min_y / (max_y - min_y)
				max_y > 0 ->
					0
				min_y < 0 ->
					1
			end
	%>

	<line x1="0" y1="<%= svg_y zero_y %>" x2="1060" y2="<%= svg_y zero_y %>" shape-rendering="crispEdges" style="stroke: #ccc; stroke-width: 1;"></line>

	<%= for {x, y, w} <- @points do %>
		<%
			nx = (Timex.to_unix(x) - min_x) / (max_x - min_x)
			ny = (y - min_y) / (max_y - min_y)
			nw = if min_w == max_w do 1 else (w - min_w) / (max_w - min_w) end
			uuid = String.to_atom(UUID.uuid4(:hex))

			tooltip_offset =
				if ny > 0.5 do
					40
				else
					-40
				end
		%>

		<circle id="<%= uuid %>" cx="<%= svg_x nx %>" cy="<%= svg_y ny %>" r="<%= nw * 8 + 4 %>" fill="#1f8dd6"></circle>

		<text text-anchor="middle" x="<%= svg_x nx, 40 %>" y="<%= svg_y(ny) + tooltip_offset %>" fill="#333" visibility="hidden">
			<tspan x="<%= svg_x nx, 40 %>" dy="0" font-size="18"><%= "#{Timex.format!(x, "{D}/{M}/{YYYY}")}" %></tspan>
			<tspan x="<%= svg_x nx, 40 %>" dy="20" font-size="22"><%= "#{number_format_simple y}" %></tspan>
			
			<set attributeName="visibility" from="hidden" to="visible" begin="<%= uuid %>.mouseover" end="<%= uuid %>.mouseout"/>
		</text>
	<% end %>
</svg>