<h2>Votes</h2>

<div class="details">
    <%= unless Enum.empty? @contributions do %>
        <table class="contributions">
            <tr class="contribution">
                <td class="column-name">Username</td>
                <td class="column-name">Date</td>
                <td class="column-name">Choice</td>
                <td class="column-name weight">Contribution</td>
            </tr>
            <% total_power = @contributions |> Enum.map(& &1.voting_power) |> Enum.sum %>
            <% max_ratio = @contributions |> Enum.map(& &1.voting_power / total_power) |> Enum.max %>
            <%= for contribution <- @contributions |> Enum.sort_by(& -&1.voting_power) do %>
                <% width_ratio = contribution.voting_power / total_power / max_ratio %>
                <tr class="contribution">
                    <td><a href="/identities/<%= contribution.identity.id %>"><%= contribution.identity.username %></a></td>
                    <td><%= Timex.format!(contribution.datetime, "{M}/{D}/{YYYY}") %></td>
                    <td>
                        <%= render "score_reference.html", choice_type: @poll.choice_type, results: Liquio.Poll.results_for_contribution(@poll, contribution) %>
                    </td>
                    <td>
                        <div style="background: #1f8dd6; text-align: center; color: white; line-height: 32px; height: 32px; border: 2px solid rgba(0, 0, 0, 0.2); width: <%= round(100 * width_ratio) %>%;">
                            <%= number_format(100 * contribution.voting_power / total_power) %>%
                        </div>
                    </td>
                </tr>
            <% end %>
        </table>
    <% else %>
        There are no votes for this poll yet.
    <% end %>
</div>

<div class="buttons">
    <paper-button dialog-dismiss>Close</paper-button>
</div>