<div class="details">
	<div class="section-title" style="margin-top: 0px;">View results at specific time</div>
	<form class="pure-form">
		<input type="date" name="datetime" placeholder="YYYY-MM-DD" class="time-input" <%= if String.length(@datetime_text) > 0 do %>value=<%= @datetime_text %><% end %> />
		<button class="pure-button set-time">Set time</button>
	</form>

	<div class="section-title">Aggregate choice</div>
	<%= render "score.html", poll: @poll %>
	
	<%= unless Enum.empty? @contributions do %>
		<div class="section-title">All votes</div>
		<table class="contributions">
			<tr class="contribution">
				<td class="column-name">From identity</td>
				<td class="column-name">Voting power</td>
				<td class="column-name">Choice</td>
				<td class="column-name">Time</td>
			</tr>
			<%= for contribution <- @contributions do %>
				<tr class="contribution">
					<td><a href="/identities/<%= contribution.identity.id %>"><%= contribution.identity.username %></a></td>
					<td><%= number_format(contribution.voting_power) %></td>
					<td><%= score_format(1.0 || contribution.choice, @poll.choice_type) %></td>
					<td><%= Timex.format!(contribution.datetime, "{D}.{M}.{YYYY}") %></td>
				</tr>
			<% end %>
		</table>
	<% end %>
</div>