<h1 class="title" style="margin-top: 0px;"><a href="/polls/<%= @poll.id %>""><%= raw(@poll.title) %></a></h1>

<div class="section-title">View results at specific time</div>
<form>
	<input type="date" name="datetime" placeholder="YYYY-MM-DD" class="time-input" <%= if String.length(@datetime_text) > 0 do %>value=<%= @datetime_text %><% end %> />
	<button class="set-time">Set time</button>
</form>

<div class="section-title">Aggregate score</div>
<%= render "score.html", poll: @poll %>

<svg viewBox="0 0 1220 140" class="score-by-time">
	<polyline fill="none" stroke="#4aa5f3" stroke-width="2" points="<%= chart_svg_polyline @results_with_datetime %>"></polyline>
	
	<line x1="20" y1="120" x2="1300" y2="120" style="stroke:#aaa;stroke-width:1"></line><line x1="20" y1="120" x2="20" y2="0" style="stroke:#aaa;stroke-width:1"></line>
	<text x="-85" y="13" fill="#333" transform="rotate(270)">SCORE</text>
	<text x="40" y="140" fill="#333">JAN</text>
	<text x="140" y="140" fill="#333">FEB</text>
	<text x="240" y="140" fill="#333">MAR</text>
	<text x="340" y="140" fill="#333">APR</text>
	<text x="440" y="140" fill="#333">MAY</text>
	<text x="540" y="140" fill="#333">JUN</text>
	<text x="640" y="140" fill="#333">JUL</text>
	<text x="740" y="140" fill="#333">AUG</text>
	<text x="840" y="140" fill="#333">SEP</text>
	<text x="940" y="140" fill="#333">OCT</text>
	<text x="1040" y="140" fill="#333">NOV</text>
	<text x="1140" y="140" fill="#333">DEC</text>
</svg>

<%= unless Enum.empty? @contributions do %>
	<div class="section-title">List of all votes</div>
	<table class="contributions">
		<tr class="contribution">
			<td class="column-name">By identity</td>
			<td class="column-name">Power</td>
			<td class="column-name">Score</td>
			<td class="column-name">Time</td>
		</tr>
		<%= for contribution <- @contributions do %>
			<tr class="contribution">
				<td><a href="/identities/<%= contribution.identity_id %>"><%= contribution.identity_id %></a></td>
				<td><%= number_format(contribution.voting_power) %></td>
				<td><%= number_format(contribution.score) %></td>
				<td><%= Timex.format!(contribution.datetime, "{D}.{M}.{YYYY}") %></td>
			</tr>
		<% end %>
	</table>
<% end %>