<style>
	html, body {height:100%; overflow:hidden}
	body {overflow:auto; -webkit-overflow-scrolling:touch}

	body {
		margin: 0px;

		color: #333;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: bold;
		font-size: 13px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.area {
		width: 120px;
		height: 45px;
		position: relative;
	}

	.bubble {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 120px;
		height: 45px;
		display: table;
	}

	.bubble p {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
</style>

<title>Liquio Inline</title>

<div class="area" style="background: <%= score_color(@poll) %>;">
	<div class="bubble">
		<p>
			<%= if @poll.results.mean != nil do %>
				<%= if @poll.choice_type == "probability" do %>
					<%= round(@poll.results.mean * 100) %>%
				<% else %>
					<%= number_format(@poll.results.mean) %>
				<% end %>
			<% else %>
				?
			<% end %>
			<br>
			<span class="turnout"><%= round(@poll.results.turnout_ratio * 100) %>% turnout</span>
		</p>
	</div>
</div>
