<style>
	.area {
		width: 120px;
		height: 45px;
		position: relative;
	}

	.bubble {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 120px;
		height: 45px;
		display: table;
	}

	.bubble p {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		font-weight: bold;
		color: #333;
		font-size: 16px;
		line-height: 14px;
	}

	.turnout {
		font-size: 12px;
		line-height: 10px;
	}
</style>

<div class="area" style="background: <%= score_color(@poll) %>;">
	<div class="bubble">
		<p>
			<%= if @poll.choice_type == "time_quantity" do %>
				<div style="padding: 4px 6px; height: 38px; line-height: 36px; text-align: center;">
					<%= if Enum.empty?(@poll.results.by_datetime) do %>
						?
					<% else %>
						<%= render "chart.html", points: @poll.results.by_datetime |> Enum.map(& {&1.datetime, &1.mean, &1.turnout_ratio}), tooltips: false %>
					<% end %>
				</div>
			<% else %>
				<%= if @poll.results.mean != nil do %>
					<%= if @poll.choice_type == "probability" do %>
						<%= round(@poll.results.mean * 100) %>%
					<% else %>
						<%= number_format(@poll.results.mean) %>
					<% end %>
				<% else %>
					?
				<% end %>
				<br>
				<span class="turnout"><%= round(@poll.results.turnout_ratio * 100) %>% turnout</span>
			<% end %>
		</p>
	</div>
</div>
