<style>
	html {
		height: 100%;
	}

	body {
		height: 100%;
		margin: 0px;
		overflow: hidden;
		-webkit-overflow-scrolling:touch
		color: #333;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: bold;
		font-size: 13px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.area {
		width: 120px;
		height: 45px;
		position: relative;
	}

	.bubble {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 120px;
		height: 45px;
		display: table;
	}

	.bubble p {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
</style>

<title>Liquio Inline</title>

<div class="area" style="background: <%= score_color(@poll) %>;">
	<div class="bubble">
		<p>
			<%= if @poll.choice_type == "time_quantity" do %>
			<% else %>
				<%= if @poll.results.mean != nil do %>
					<%= if @poll.choice_type == "probability" do %>
						<%= round(@poll.results.mean * 100) %>%
					<% else %>
						<%= number_format(@poll.results.mean) %>
					<% end %>
				<% else %>
					?
				<% end %>
				<br>
			<% end %>
			<span class="turnout"><%= round(@poll.results.turnout_ratio * 100) %>% turnout</span>
		</p>
	</div>
</div>
