<form method="POST" action="/polls" autocomplete="off" class="create-poll">
	<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

	<div class="preference">
		<label class="heading-label">Title</label>
		<input type="text" name="title" placeholder="Should be unambiguous" />
	</div>

	<div class="preference">
		<label class="heading-label">Topics (separated by comma)</label>
		<input type="text" name="topics" placeholder="" />
	</div>
	
	<div class="preference">
		<label class="heading-label">Choice type</label>

		<label for="probability" class="checkbox-label">Probability</label>
		<input id="probability" type="radio" name="choice_type" value="probability" style="position: relative; top: -1px;" checked />

		<label for="quantity" class="checkbox-label" style="margin-left: 10px;">Quantity</label>
		<input id="quantity" type="radio" name="choice_type" value="quantity" style="position: relative; top: -1px;" />
	</div>

	<button type="submit">Create</button>
</form>