<h1 class="title-md" style="margin-bottom: 20px;">Create a poll</h1>

<form method="POST" action="/polls" autocomplete="off" class="create-poll">
	<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

	<input type="hidden" name="choice_type" value="probability" />

	<div class="preference">
		<label>Title</label>
		<input name="title" placeholder="Title must explain itself enough for voters to make a decision" />
	</div>

	<div class="preference">
		<label>Topics</label>
		<input name="topics" placeholder="global warming, science, nature" />
	</div>

	<button type="submit">Create</button>
</form>