<paper-dialog id="create_dialog" modal on-iron-overlay-closed="dismissDialog" style="width: 600px;">
	<h2>Make new poll</h2>
	
	<form is="iron-form" id="create_form" method="POST" action="/polls" autocomplete="off" class="new-poll">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<input id="reference_to_poll_id_input" type="hidden" name="reference_to_poll_id" value="-1" />

		<paper-dropdown-menu id="choice_type_dropdown" label="Vote format" style="width: 100%;" >
			<paper-listbox class="dropdown-content" attr-for-selected="value" selected="probability">
				<paper-item value="probability">Vote with a probability between 0 and 100%</paper-item>
				<paper-item value="quantity">Vote with any number</paper-item>
				<paper-item value="time_quantity">Vote with multiple year and number pairs</paper-item>
			</paper-listbox>
		</paper-dropdown-menu>
		<input id="choice_type_input" type="hidden" name="choice_type">

		<paper-input id="title" name="title" label="Title" required></paper-input>
	</form>

	<div class="buttons">
		<paper-button dialog-dismiss>Close</paper-button>
		<%= if assigns[:poll] do %>
			<paper-button dialog-confirm raised>
				<button onclick="reference_to_poll_id_input.value = '<%= @poll.id %>'; create_poll();">CREATE AND REFERENCE</button>
			</paper-button>
		<% end %>
		<paper-button dialog-confirm raised class="primary" onclick="create_poll()">Create</paper-button>
	</div>
	<script>
		function create_poll() {
			choice_type_input.value = choice_type_dropdown.selectedItem.getAttribute("value");
			create_form.submit();
		}
	</script>
</paper-dialog>
