<% has_data? = @reference.reference_poll.results.mean != nil and (assigns[:minimum_voting_power] == nil or @reference.reference_poll.results.total >= @minimum_voting_power)  %>

<a href="/polls/<%= @reference.reference_poll.id %>" class="reference-a">
	<div class="reference">
		<p class="reference-text">
			<%= if assigns[:for_choice] do %>
				<span class="for-choice-text"><%= number_format(@for_choice) %></span>
			<% end %>
			<%= raw(@reference.reference_poll.title) %>
		</p><div class="reference-score" style="background-color: <%= if has_data? do score_color(@reference.reference_poll) else default_score_color() end %>;">
			<%= if has_data? do %>
				<%= if @reference.reference_poll.choice_type == "probability" do %>
					<%= round(@reference.reference_poll.results.mean * 100) %>%
				<% else %>
					<%= number_format(@reference.reference_poll.results.mean) %>
				<% end %>
			<% else %>
				?
			<% end %>
		</div>
	</div>
</a>