<div class="references">
	<%= if @poll.choice_type == "probability" do %>
		<div class="pole">
			<h3 class="pole-heading">Positive</h3>
			<div class="pole-list">
				<%= for reference <- @references |> Enum.filter(& &1.for_choice == 1) do %>
					<%= render "reference.html", reference: reference %>
				<% end %>
			</div>
		</div>
		<div class="pole">
			<h3 class="pole-heading">Negative</h3>
			<div class="pole-list">
				<%= for reference <- @references |> Enum.filter(& &1.for_choice == 0) do %>
					<%= render "reference.html", reference: reference %>
				<% end %>
			</div>
		</div>
	<% else %>
		<div class="references-list">
			<%= for reference <- @references do %>
				<%= render "reference.html", reference: reference, for_choice: reference.for_choice %>
			<% end %>
		</div>
	<% end %>
</div>