<a href="/polls/<%= @reference.reference_poll.id %>" class="reference-a">
	<div class="reference">
		<p class="reference-text">
			<%= if assigns[:for_choice] do %>
				<span class="for-choice-text"><%= number_format(@for_choice) %></span>
			<% end %>
			<%= @reference.reference_poll.title %>
		</p>
		<div class="reference-score" style="background-color: <%= score_color @reference.reference_poll %>;">
			<%= if @reference.reference_poll.choice_type == "probability" do %>
				<%= round((@reference.reference_poll.results.mean || 0) * 100) %>%
			<% else %>
				<%= if @reference.reference_poll.results.mean do number_format(@reference.reference_poll.results.mean) else "?" end %>
			<% end %>
		</div>
	</div>
</a>