<div class="references pure-g">
	<%= if @poll.choice_type == "probability" do %>
		<% positive = @references |> Enum.filter(& &1.reference_result.mean >= 0.5) %>
		<% negative = @references |> Enum.filter(& &1.reference_result.mean < 0.5) %>
		
		<div class="pole pure-u-1 pure-u-md-1-2">
			<h3 class="pole-heading"><%= if negative |> Enum.empty? do %>Nothing <% end %>Negative</h3>
			<div class="pole-list">
				<%= for reference <- negative do %>
					<%= render "reference.html", poll: @poll, reference_poll: reference %>
				<% end %>
			</div>
		</div>

		<div class="pole pure-u-1 pure-u-md-1-2">
			<h3 class="pole-heading"><%= if positive |> Enum.empty? do %>Nothing <% end %>Positive</h3>
			<div class="pole-list">
				<%= for reference <- positive do %>
					<%= render "reference.html", poll: @poll, reference_poll: reference %>
				<% end %>
			</div>
		</div>
	<% else %>
		<div class="references-list pure-u-1">
			<%= for reference <- @references do %>
				<%= render "reference.html", poll: @poll, reference_poll: reference, for_choice_result: reference.reference_result %>
			<% end %>
		</div>
	<% end %>
</div>