<% poll = @reference.reference_poll %>

<a href="/polls/<%= poll.id %>" class="reference-a">
	<div class="reference">
		<p class="reference-text">
			<%= if assigns[:for_choice] do %>
				<span class="for-choice-text"><%= number_format(@for_choice) %></span>
			<% end %>
			<%= poll.title %>
		</p><%= if poll.choice_type == "time_quantity" do %><div class="reference-score" style="background-color: <%= default_score_color %>;">graph</div>
		<% else %><% has_data? = poll.results.mean != nil and (assigns[:minimum_voting_power] == nil or poll.results.total >= @minimum_voting_power) %><div class="reference-score" style="background-color: <%= if has_data? do score_color(poll) else default_score_color() end %>;">
				<%= if has_data? do %>
					<%= if poll.choice_type == "probability" do %>
						<%= round(poll.results.mean * 100) %>%
					<% else %>
						<%= number_format(poll.results.mean) %>
					<% end %>
				<% else %>
					?
				<% end %>
			</div>
		<% end %>
	</div>
</a>