<%= if @poll.choice_type == "time_quantity" do %>
	<%= if Enum.empty?(@poll.results.by_datetime) do %>
		<div class="chart-no-data">No data available.</div>
	<% else %>
		<%= render "chart.html", points: @poll.results.by_datetime |> Enum.map(& {&1.datetime, &1.mean, &1.turnout_ratio}) %>
		<div class="chart-turnout"><%= round(@poll.results.turnout_ratio * 100) %>% turnout</div>
	<% end %>
<% else %>
	<div class="score-box" style="background-color: <%= if @poll.results.mean != nil do score_color(@poll) else default_score_color() end %>;">
		<div class="number">
			<%= if @poll.results.mean != nil do %>
				<%= if @poll.choice_type == "probability" do %>
					<%= round(@poll.results.mean * 100) %><span class="percent">%</span>
				<% else %>
					<%= number_format(@poll.results.mean) %>
				<% end %>
			<% else %>
				?
			<% end %>
		</div>
		<div class="subtext"><%= round(@poll.results.turnout_ratio * 100) %>% turnout</div>
	</div>
<% end %>