<% has_data? = @poll.results.mean != nil and (assigns[:minimum_voting_power] == nil or @poll.results.total >= @minimum_voting_power) %>

<div class="score-box" style="background-color: <%= if has_data? do score_color(@poll) else default_score_color() end %>;">
	<div class="number"<%= if @poll.choice_type == "quantity" do %> style="line-height: 24px;"<% end %>>
		<%= if has_data? do %>
			<%= if @poll.choice_type == "probability" do %>
				<%= round(@poll.results.mean * 100) %><span class="percent">%</span>
			<% else %>
				<%= number_format(@poll.results.mean) %>
			<% end %>
		<% else %>
			?
		<% end %>
	</div>
	<div class="subtext"><%= @poll.results.total %> voting power</div>
</div>