<div class="score-box" style="background-color: <%= score_color @poll %>;">
	<div class="number"<%= if @poll.choice_type == "quantity" do %> style="line-height: 24px;"<% end %>>
		<%= if @poll.results.mean != nil and (assigns[:is_above_minimum_voting_power] == nil or @is_above_minimum_voting_power) do %>
			<%= if @poll.choice_type == "probability" do %>
				<%= round(@poll.results.mean * 100) %><span class="percent">%</span>
			<% else %>
				<%= number_format(@poll.results.mean) %>
			<% end %>
		<% else %>
			?
		<% end %>
	</div>
	<div class="subtext"><%= @poll.results.total %> voting power</div>
</div>