<%= if @poll.topics != nil do %>
	<h3 class="topics">
		<%= for topic <- @poll.topics do %>
			<a href="<%= html_explore_path(@conn, :show, topic) %>" class="topic">#<%= topic %></a>
		<% end %>
	</h3>
<% end %>

<h1 class="title"><%= raw(@poll.title) %></h1>

<div class="score-container">
	<%= render "score.html", poll: @poll, is_above_minimum_voting_power: @is_above_minimum_voting_power %>
</div>

<div class="links">
	<a href="/polls/<%= @poll.id %>/details"><i class="fa fa-pie-chart" aria-hidden="true" style="margin-right: 2px;"></i> Details</a>
	<a href="/polls/<%= @poll.id %>/vote"><i class="fa fa-sticky-note" aria-hidden="true" style="margin-right: 4px;"></i> Vote</a>
</div>

<%= unless Enum.empty?(@references) do %>
	<%= if @poll.choice_type == "probability" do %>
		<h2 class="references-title">References</h2>
	<% else %>
		<h2 class="references-title">References for quantity</h2>
	<% end %>
	<%= render "references.html", poll: @poll, references: @references %>
<% else %>
	<%= if @poll.kind == "custom" do %>
		<h2 class="references-title">There are no references here.</h2>
		
		<div class="section-title" style="margin-top: 0px;">You can enter the URL of a reference below and then vote to approve it.</div>
		<form action="/polls/<%= @poll.id %>/references">
			<input name="reference_poll_id" type="text" placeholder="Poll URL" style="width: 300px;" />
			<%= if @poll.choice_type == "probability" do %>
				<button type="submit" name="for_choice" value="1">View positive</button>
				<button type="submit" name="for_choice" value="0">View negative</button>
			<% else %>
				<input name="for_choice" type="text" placeholder="Evidence for choice" />
				<button type="submit">View</button>
			<% end %>
		</form>
	<% end %>
<% end %>

<%= unless Enum.empty?(@inverse_references) do %>
	<h2 class="references-title">Polls that reference this poll</h2>
	<%= for reference <- @inverse_references do %>
		<div class="inverse-reference">
			<a href="/polls/<%= reference.poll.id %>"><%= reference.poll.title %></a>
		</div>
	<% end %>
<% end %>