<p class="heading"><%= @poll.choice_type |> to_string |> String.replace("_", " ") |> String.upcase %> POLL</p>

<main role="main" class="main">
	<%= render "big.html", show_actions: true, add_topic: true, conn: @conn, poll: @poll %>
</main>

<p class="heading">REFERENCES</p>

<main role="main" class="main">
	<%= unless Enum.empty?(@poll.references) do %>
		<%= render "references.html", poll: @poll, references: @poll.references %>
	<% end %>

	<form id="view_reference_form" action="/nodes/<%= Liquio.Node.encode(@poll) %>/references" class="pure-form" <%= unless Enum.empty?(@poll.references) do %> style="margin-top: 40px;"<% end %>>
		<input name="reference_poll_id" type="url" required placeholder="Poll URL" class="pure-input-1 url-input" />
		<paper-button raised class="poll-button" onclick="view_reference_form.submit()">View reference</paper-button>
	</form>
</main>

<%= unless Enum.empty?(@poll.inverse_references) do %>
	<p class="heading">REFERENCED BY</p>

	<main role="main" class="main">
		<%= for reference <- @poll.inverse_references do %>
			<div class="inverse-reference">
				<div style="margin-right: 15px; display: inline-block;">
					<%= render Liquio.HtmlPollView, "score_reference.html",
						choice_type: reference.choice_type,
						results: reference.results %>
				</div>
				<a href="/nodes/<%= Liquio.Node.encode(reference) %>"><%= reference.title %></a>
			</div>
		<% end %>
	</main>
<% end %>

<a class="after-link" onclick="snapshot_dialog.open()">Set viewing date: <b><%= Timex.format!(@datetime, "{M}/{D}/{YYYY}") %></b></a>
<br/>
<a class="after-link" onclick="preferences_dialog.open()">Change preferences</a>

<paper-dialog id="snapshot_dialog" class="paper-date-picker-dialog" modal on-iron-overlay-closed="dismissDialog">
	<paper-date-picker id="snapshot_date" name="datetime" date=<%= Timex.format!(@datetime, "{ISOdate}") %> max-date="<%= Timex.now |> Timex.format!("{ISOdate}") %>"></paper-date-picker>
	<div class="buttons">
		<paper-button dialog-dismiss>Cancel</paper-button>
		<paper-button dialog-confirm raised class="primary" onclick="document.location = '?datetime=' + snapshot_date.date.toISOString().substring(0, 10)">Set viewing date</paper-button>
	</div>
</paper-dialog>

<paper-dialog id="preferences_dialog" modal on-iron-overlay-closed="dismissDialog" style="width: 600px;">
	<h2>Fine tune how results are calculated</h2>

	<form id="preferences_form" method="POST" action="/identities/me/preferences" class="pure-form">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="range" style="margin-bottom: 20px;">
			<input type="range" name="minimum_voting_power" id="minimum_voting_power_range" value="<%= @calculation_opts.minimum_turnout || 0 %>" min="0" max="1" step="any" oninput="minimum_voting_power_value.value = 'Expecting at least ' + Math.round(100 * minimum_voting_power_range.value) + '% turnout.'" style="margin: 0 auto;" />
			<output id="minimum_voting_power_value"><%= "Expecting at least #{round(100 * (@calculation_opts.minimum_turnout || 0))}% turnout." %></output>
		</div>

		<div class="range" style="margin-bottom: 20px;">
			<input type="range" name="vote_weight_halving_days" id="vote_weight_halving_days_range" value="<%= @calculation_opts.vote_weight_halving_days || 1000 %>" min="1" max="1000" step="1" oninput="vote_weight_halving_days_value.value = Math.round(vote_weight_halving_days_range.value) == 1000 ? 'Votes don\'t lose power with time.' : 'Votes will lose half remaining power every ' + Math.round(vote_weight_halving_days_range.value) + ' days.'" style="margin: 0 auto;" />
			<output id="vote_weight_halving_days_value">
				<%= if @calculation_opts.vote_weight_halving_days do "Votes will lose half remaining power every #{round(@calculation_opts.vote_weight_halving_days)} #{ngettext("day", "days", round(@calculation_opts.vote_weight_halving_days))}." else "Votes don't lose power with time." end %>
			</output>
		</div>
	</form>

	<div class="buttons">
		<paper-button dialog-dismiss>Close</paper-button>
		<paper-button dialog-confirm raised class="primary" onclick="preferences_form.submit()">Change</paper-button>
	</div>
</paper-dialog>