<%= if @poll.topics != nil do %>
	<h3 class="topics">
		<%= for topic <- @poll.topics do %>
			<a href="<%= html_explore_path(@conn, :show, topic) %>/top" class="topic">#<%= topic %></a>
		<% end %>
	</h3>
<% end %>

<h1 class="title"><%= @poll.title %></h1>

<div class="score-container">
	<%= render "score.html", poll: @poll %>
</div>

<div class="links">
	<a href="/polls/<%= @poll.id %>/details"><i class="fa fa-th-list" aria-hidden="true" style="margin-right: 2px;"></i> Details</a>
	<a href="/polls/<%= @poll.id %>/vote"><i class="fa fa-sticky-note" aria-hidden="true" style="margin-right: 4px;"></i> Vote</a>
</div>

<%= unless Enum.empty?(@references) do %>
	<%= if @poll.choice_type == "probability" do %>
		<h2 class="references-title">References</h2>
	<% else %>
		<h2 class="references-title">References for quantity</h2>
	<% end %>
	<%= render "references.html", poll: @poll, references: @references %>
<% else %>
	<h2 class="references-title">There are no references here</h2>
<% end %>

<div style="width: 60%; margin: 0 auto; margin-top: 30px; text-align: center;">
	<%= render "approve_reference.html", poll: @poll %>
</div>

<%= unless Enum.empty?(@inverse_references) do %>
	<h2 class="references-title">Inverse references</h2>
	<%= for reference <- @inverse_references do %>
		<div class="inverse-reference">
			<a href="/polls/<%= reference.poll.id %>"><%= reference.poll.title %></a>
		</div>
	<% end %>
<% end %>

<form class="pure-form" style="margin-top: 30px;">
	<input type="date" name="datetime" placeholder="YYYY-MM-DD" class="time-input" <%= if String.length(@datetime_text) > 0 do %>value=<%= @datetime_text %><% end %> />
	<button class="pure-button set-time">View snapshot</button>
</form>