<%= if @poll.topics != nil do %>
	<h3 class="topics">
		<%= for topic <- @poll.topics do %>
			<a href="<%= html_explore_path(@conn, :show, topic) %>/top" class="topic">#<%= topic %></a>
		<% end %>
	</h3>
<% end %>

<h1 class="title"><%= @poll.title %></h1>

<div class="score-container">
	<%= render "score.html", poll: @poll %>
</div>

<div class="links">
	<a onclick="details_dialog.open()"><i class="fa fa-th-list" aria-hidden="true" style="margin-right: 2px;"></i> Details</a>
	<a onclick="vote_dialog.open()"><i class="fa fa-sticky-note" aria-hidden="true" style="margin-right: 4px;"></i> Vote</a>
</div>

<%= unless Enum.empty?(@references) do %>
	<%= if @poll.choice_type == "probability" do %>
		<h2 class="references-title">References</h2>
	<% else %>
		<h2 class="references-title">References for quantity</h2>
	<% end %>
	<%= render "references.html", poll: @poll, references: @references %>
<% else %>
	<h2 class="references-title">There are no references here</h2>
<% end %>

<%= unless Enum.empty?(@inverse_references) do %>
	<h2 class="references-title">Inverse references</h2>
	<%= for reference <- @inverse_references do %>
		<div class="inverse-reference">
			<a href="/polls/<%= reference.poll.id %>"><%= reference.poll.title %></a>
		</div>
	<% end %>
<% end %>

<form action="/polls/<%= @poll.id %>/references" class="pure-form " style="margin-top: 40px;">
	<input name="reference_poll_id" type="url" required placeholder="Poll URL" class="pure-input-1 url-input" />
	<button type="submit" class="pure-button poll-button">Vote for reference</button>
</form>


<paper-dialog id="details_dialog" modal on-iron-overlay-closed="dismissDialog" style="width: 600px;">
	<%= render "details.html", poll: @poll, contributions: @contributions %>
	<div class="buttons">
		<paper-button dialog-dismiss>Close</paper-button>
	</div>
</paper-dialog>

<paper-dialog id="vote_dialog" modal on-iron-overlay-closed="dismissDialog" style="width: 600px;">
	<%= render(Liquio.HtmlVoteView, "index.html", poll: @poll, own_vote: @own_vote, own_poll: @own_poll) %>
	<div class="buttons">
		<paper-button dialog-dismiss>Close</paper-button>
	</div>
</paper-dialog>