<%= if @poll.topics != nil do %>
	<h3 class="topics">
		<%= for topic <- @poll.topics do %>
			<a href="<%= html_explore_path(@conn, :show, topic) %>" class="topic">#<%= topic %></a>
		<% end %>
	</h3>
<% end %>

<h1 class="title"><%= @poll.title %></h1>

<div class="score-container">
	<%= if @poll.choice_type == "time_quantity" do %>
		<%= render "chart.html", points: @poll.results |> Enum.map(& {&1.datetime, &1.results.mean, &1.results.turnout_ratio}) %>
	<% else %>
		<%= render "score.html", poll: @poll, minimum_voting_power: @minimum_voting_power %>
	<% end %>
</div>

<div class="links">
	<a href="/polls/<%= @poll.id %>/details"><i class="fa fa-pie-chart" aria-hidden="true" style="margin-right: 2px;"></i> Details</a>
	<a href="/polls/<%= @poll.id %>/vote"><i class="fa fa-sticky-note" aria-hidden="true" style="margin-right: 4px;"></i> Vote</a>
</div>

<%= unless Enum.empty?(@references) do %>
	<%= if @poll.choice_type == "probability" do %>
		<h2 class="references-title">References</h2>
	<% else %>
		<h2 class="references-title">References for quantity</h2>
	<% end %>
	<%= render "references.html", poll: @poll, references: @references, minimum_voting_power: @minimum_voting_power %>
<% else %>
	<h2 class="references-title">There are no references here</h2>
<% end %>

<%= render "approve_reference.html", poll: @poll %>

<%= unless Enum.empty?(@inverse_references) do %>
	<h2 class="references-title">Inverse references</h2>
	<%= for reference <- @inverse_references do %>
		<div class="inverse-reference">
			<a href="/polls/<%= reference.poll.id %>"><%= reference.poll.title %></a>
		</div>
	<% end %>
<% end %>
