<%= if @poll.topics != nil do %>
	<h3 class="topics">
		<%= for topic <- @poll.topics do %>
			<a href="/topics/<%= topic %>" class="topic">#<%= topic %></a>
		<% end %>
	</h3>
<% end %>

<h1 class="title"><%= @poll.title || @poll.id %></h1>

<div class="score-with-links">
	<%= render "score.html", poll: @poll %>

	<div class="links" style="padding-top: 11px;">
		<a href="/polls/<%= @poll.id %>/details"><i class="fa fa-pie-chart" aria-hidden="true" style="margin-right: 2px;"></i> Details</a>
		<%= if @is_logged_in do %>
			<a href="/polls/<%= @poll.id %>/vote"><i class="fa fa-sticky-note" aria-hidden="true" style="margin-right: 4px;"></i> Vote</a>
		<% else %>
			<a href="/login"><i class="fa fa-sticky-note" aria-hidden="true" style="margin-right: 4px;"></i> Vote</a>
		<% end %>
	</div>
</div>

<%= unless Enum.empty?(@references) do %>
	<h2 class="references-title">References</h2>
	<%= render "references.html", references: @references %>
<% else %>
	<h2 class="references-title">There are no references here.</h2>
	<a href="/polls/<%= @poll.id %>/vote">Vote to add references here.</a>
<% end %>