<%= if @poll.topics != nil do %>
	<h3 class="topics">
		<%= for topic <- @poll.topics do %>
			<a href="/topics/<%= topic %>" class="topic">#<%= topic %></a>
		<% end %>
	</h3>
<% end %>

<h1 class="title"><%= @poll.title %></h1>

<div class="score-with-links">
	<%= render "score.html", poll: @poll %>
	
	<div class="links">
		<a href="/polls/<%= @poll.id %>/details">Details</a>
		<%= if @is_logged_in do %>
			<a href="/polls/<%= @poll.id %>/vote">Vote</a>
		<% end %>
	</div>
</div>

<%= unless Enum.empty?(@references) do %>
	<h2 class="references-title">Evidence</h2>
	<%= render "references.html", references: @references %>
<% else %>
	<h2 class="references-title">There is no evidence</h2>
<% end %>