<%= if @poll.topics != nil do %>
	<h3 class="topics">
		<%= for topic <- @poll.topics do %>
			<a href="/topics/<%= topic %>" class="topic">#<%= topic %></a>
		<% end %>
	</h3>
<% end %>

<h1 class="title"><%= @poll.title || @poll.id %></h1>

<div class="score-with-links">
	<%= render "score.html", poll: @poll %>

	<div class="links" style="padding-top: 11px;">
		<a href="/polls/<%= @poll.id %>/details"><i class="fa fa-pie-chart" aria-hidden="true" style="margin-right: 2px;"></i> Details</a>
		<%= if @is_logged_in do %>
			<a href="/polls/<%= @poll.id %>/vote"><i class="fa fa-sticky-note" aria-hidden="true" style="margin-right: 4px;"></i> Vote</a>
		<% else %>
			<a href="/login"><i class="fa fa-sticky-note" aria-hidden="true" style="margin-right: 4px;"></i> Vote</a>
		<% end %>
	</div>
</div>

<%= unless Enum.empty?(@references) do %>
	<h2 class="references-title">References</h2>
	<%= render "references.html", poll: @poll, references: @references %>
<% else %>
	<h2 class="references-title">There are no references here.</h2>
	<%= if @is_logged_in do %>
		<div class="section-title" style="margin-top: 0px;">You can enter the URL of reference below, then vote for it to be shown.</div>
		<form action="/polls/<%= @poll.id %>/references" target="_blank">
			<input name="reference_poll_id" type="text" placeholder="Poll URL" style="width: 300px;" />
			<%= if @poll.choice_type == "probability" do %>
				<button type="submit" name="for_choice" value="1">View positive</button>
				<button type="submit" name="for_choice" value="0">View negative</button>
			<% else %>
				<input name="for_choice" type="text" placeholder="Evidence for choice" />
				<button type="submit">View</button>
			<% end %>
		</form>
	<% end %>
<% end %>
