<h1 class="title"><%= @poll.title %></h1>

<div class="section-title">View results at specific time</div>
<form>
	<input type="date" name="datetime" class="time-input" <%= if @datetime_text do %>value=<%= @datetime_text %><% end %> />
	<button class="set-time">Set time</button>
</form>

<div class="section-title">Aggregate score</div>
<%= render "score.html", poll: @poll %>

<svg viewBox="0 0 1220 140" class="score-by-time">
	<polyline fill="none" stroke="#4aa5f3" stroke-width="2" points="20,50 120,60 220,80 320,70 420,45 520,40 620,50 720,35 820,30 920,50 1020,60 1120,70  1220,75"></polyline>
	<line x1="20" y1="120" x2="1300" y2="120" style="stroke:#aaa;stroke-width:1"></line><line x1="20" y1="120" x2="20" y2="0" style="stroke:#aaa;stroke-width:1"></line>
	<text x="-85" y="13" fill="#333" transform="rotate(270)">SCORE</text>
	<text x="40" y="140" fill="#333">JAN</text>
	<text x="140" y="140" fill="#333">FEB</text>
	<text x="240" y="140" fill="#333">MAR</text>
	<text x="340" y="140" fill="#333">APR</text>
	<text x="440" y="140" fill="#333">MAY</text>
	<text x="540" y="140" fill="#333">JUN</text>
	<text x="640" y="140" fill="#333">JUL</text>
	<text x="740" y="140" fill="#333">AUG</text>
	<text x="840" y="140" fill="#333">SEP</text>
	<text x="940" y="140" fill="#333">OCT</text>
	<text x="1040" y="140" fill="#333">NOV</text>
	<text x="1140" y="140" fill="#333">DEC</text>
</svg>

<div class="section-title">All votes (excluding soft quorum)</div>
<table class="contributions">
	<tr class="contribution">
		<td class="column-name">By identity</td>
		<td class="column-name">Power</td>
		<td class="column-name">Score</td>
		<td class="column-name">Time</td>
	</tr>
	<%= for contribution <- @contributions do %>
		<tr class="contribution">
			<td><a><%= contribution.identity_id %></a></td>
			<td><%= contribution.voting_power %></td>
			<td><%= contribution.score %></td>
			<td><%= contribution.datetime |> Ecto.DateTime.cast! |> Ecto.DateTime.to_iso8601 %></td>
		</tr>
	<% end %>
</table>