<form method="POST" action="/tokens" autocomplete="off" class="pure-form pure-form-stacked create-identity">
	<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

	<input type="hidden" name="token" value="<%= @token %>" />

	<p>Fill out the form below to login with <%= @email %></p>

	<div class="inputs">
		<label for="username">Username</label>
		<input id="username" type="text" required name="username" />

		<label for="name">Full name</label>
		<input id="name" type="text" required name="name" />
	</div>

	<button type="submit" class="pure-button pure-button-primary">Login</button>
</form>