@import '../../../node_modules/element-ui/lib/theme-chalk/index.css';

@height: 42px;

.liquio-bar {
    cursor: default;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    &__finalize-dialog {
        .el-dialog__header {
            background-color: #dff0d8;
            padding: 15px;
        }
    }

    overflow: auto;

    * > input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    &__container {
        position: fixed;
        bottom: 0;
        left: 0;
        user-select: none;
        z-index: 10000;
        margin: 12px;

        &--node {
            background-color: rgba(0, 0, 0, 0.75);
            padding-right: 20px;
            cursor: pointer;

            .inline-node > p {
                color: white;
            }
        }

        &--quick {
            display: flex;

            .el-button {
                margin-left: 4px;
                border: none;
                border-radius: 3px;
            }
        }
    }

    &__annotation-anchor {
        color: #555;
        font-size: 12px;
        margin-left: 5px;
        margin-bottom: 5px;
    }

    &__annotate-text {
        display: flex;
    }

    &__annotation-input {
        margin-right: 5px;
        width: 400px;
    }

    &__wrap {
        display: flex;
        align-items: center;
    }

    &__score {
        width: @height;
        height: @height;
        line-height: @height;
        text-align: center;
        font-size: 24px;
        color: white;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            color: white;
        }
    }

    &__toggle-voting {
        flex: 1;
        padding: 0px 20px;
        width: 100px;
        height: @height;
    }

    &__buttons {
        display: flex;
        align-items: center;
        height: 100%;
    }

    &__vote-title {
        flex: 3;
        margin-right: 10px;
    }

    &__vote-unit {
        flex: 1;
        margin-right: 10px;
    }

    &__vote-choice {
        flex: 1;
        margin-right: 20px;
    }

    &__vote-button {
        margin: 10px 0px;
    }
}

p {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.vote-section {
    margin-bottom: 40px;
}

.vote-title {
    font-size: 18px;
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0;
    }
}

.login-title {
    font-size: 18px;
    margin-bottom: 30px;
}

.el-dialog__wrapper {
    z-index: 100000 !important;
}

.dialog.dialog {
    margin-top: 4vh !important;
    margin-bottom: 1vh;
    width: 900px;
    max-width: 95%;

    .el-dialog__header {
        display: none;
    }

    .el-dialog__body {
        padding: 0px;
    }
}

.sign-message-dialog {
    margin-top: 12vh !important;
    margin-bottom: 1vh;
    width: 600px;
    max-width: 95%;

    .el-dialog__header {
        display: none;
    }

    .el-dialog__body {
        background-color: #f8f8f8;
        padding: 10px;
    }
}

.reference-dialog.reference-dialog.reference-dialog {
    margin-top: 12vh !important;
    margin-bottom: 1vh;
    width: 600px;
    max-width: 95%;

    .el-dialog__body {
        padding: 20px;
        text-align: center;
    }
}


.liquio-bar__sign-extension-message {
    text-align: center;

    > p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .liquio-bar__reload-warning {
        margin: 0;
        margin-top: 20px;
        font-size: 13px;
        color: #db740a;
        cursor: pointer;
    }

    > img {
        width: 200px;
        display: block;
        margin: 0 auto;
    }

    > a {
        text-decoration: none;
    }

    > a > button {
        outline: none;
        border: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0px;
        color: #ffffff;
        font-size: 16px;
        background: #00A9E1;
        padding: 15px 30px;
        text-decoration: none;
        cursor: pointer;
    }

    > a > button:hover {
        background: #27baea;
        text-decoration: none;
    }
}

.node {
    display: inline;
    background-color: #c3e0ec;
    padding: 5px 10px;
    border-radius: 2px;
    line-height: 40px;
    word-break: break-all;
    vertical-align: middle;
}

.score {
    display: inline-block;
    background-color: red;
    text-align: center;
    padding: 5px 20px;
    vertical-align: middle;

    .choice {
        font-size: 18px;
    }

    .unit {
        font-size: 12px;
    }
}

.reference-arrow {
    font-size: 30px;
    vertical-align: middle;
}


.select-user {
	vertical-align: middle;
}

.login-words {
	margin-top: 10px;
	font-size: 12px;
	background-color: white;
	padding: 8px 16px;
    font-weight: bold;
}

.login-extra {
	display: block;
	margin-top: 10px;

	> p {
        margin-top: 10px;
		color: #ea1c1c;
        font-size: 13px;
	}
}


.search {
    display: flex;
    width: 100%;
    padding: 8px 12px;
    margin: 0px;
    box-sizing: border-box;
    background-color: #f5f5f5;

    .back-button {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #555;
        cursor: pointer;
        height: fit-content;

        > i {
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }
    }

    > .el-autocomplete {
        width: 100%;
    }

    .el-input--prefix > .el-input__inner {
        padding-left: 120px;
    }
}

.search-reference {
    padding: 15px 20px;
    margin: 0px -20px;
    margin-top: 20px;
    background-color: #f5f5f5;

    .el-autocomplete {
        width: 100%;
    }

    .post-comment {
        display: flex;
        margin-bottom: 10px;

        .el-textarea > textarea {
            min-height: 40px !important;
            padding: 8px 12px;
        }
    }
}

.vote {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .choice {
        margin-top: 10px;
    }

    .vote-buttons {
        margin-top: 10px;
        display: flex;

        .el-button {
            flex: 1 0 0;
        }
    }

    .vote-component {
        width: 300px;
    }
    .vote-component--micro {
        width: fit-content;
    }
}

.liquio-node {
    padding: 30px 20px;
    padding-bottom: 0px;

    &__main {
        text-align: center;
    }

    &__references {
        margin-top: 50px;
    }

    &__progress-container {
        height: 34px;
        border: 1px solid #ddd;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 10px;
        cursor: pointer;

        &:hover {
            background-color: #eee;
        }
    }

    &__comments {
        margin-top: 30px;
    }

    &__reference {
        margin-bottom: 10px;
        min-height: 40px;
        display: flex;
        align-items: center;

        &:last-child {
            margin-bottom: 0px;
        }

        .inline-node {
            display: flex;
            align-items: center;
        }
    }

    &__view-reference-icon {
        cursor: pointer;
        vertical-align: middle;
        margin-right: 5px;
        color: #bbb;
        font-size: 18px;
    }

    &__reference-title {
        width: 100%;

        .el-input {
            width: calc(~'100% - 64px');
        }
    }

    .inline-node[size="small"] {
        cursor: pointer;
        .results {
            min-width: 130px;
        }
    }
}

.liquio-reference {
    padding: 30px 10px;

    .inline-node[size="medium"] {
        background-color: #f5f5f5;
        padding: 15px 20px;
        cursor: pointer;
    }

    > i {
        display: block;
        font-size: 42px;
        line-height: 36px;
        text-align: center;
    }
}

.inline-node {
    p {
        color: #333;
    }
}

.inline-node[size="large"] {
    text-align: center;
    
    p {
        font-size: 28px;
        margin: -10px 0px 10px 0px;
        line-height: 42px;
    }
}

.inline-node[size="medium"] {
    display: flex;
    align-items: center;

    p {
        font-size: 20px;
        line-height: 26px;
        vertical-align: middle;
        word-break: break-all;
        margin-left: 10px;
    }
}

.inline-node[size="small"] {
    display: inline;

    p {
        font-size: 15px;
        line-height: 25px;
        display: inline;
        vertical-align: middle;
        word-break: break-all;
        margin-left: 15px;
    }
}

.results {
    color: #333;
}

.results[size="large"] {
    display: inline-block;
    margin-top: 10px;
    padding: 20px 30px;
    font-size: 32px;
    min-width: 180px;
    text-align: center;

    .unit {
        font-size: 22px;
    }
}

.results[size="medium"] {
    display: inline-block;
    padding: 14px 20px;
    font-size: 24px;
    min-width: 100px;
    text-align: center;

    .unit {
        font-size: 16px;
    }
}

.results[size="small"] {
    display: inline-block;
    padding: 6px 10px;
    font-size: 20px;
    min-width: 60px;
    text-align: center;
    vertical-align: middle;

    .unit {
        font-size: 14px;
    }
}

.liquio-loading {
    padding: 60px 0px;
    text-align: center;

    i {
        font-size: 72px;
    }
}

.el-input-number {
    width: 100%;

    i {
        line-height: 38px;
    }
}



/* SIGN */
.login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 10px;
    
    &__current-wrap {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &__username {
        margin-right: 10px;
        color: #2889ec;
        cursor: pointer;
    }
    
    &__login-wrap {
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    &__words-input {
        margin-right: 5px;
    }
    
    &__words-wrap {
        padding: 15px 10px;
    }

    &__title {
        font-size: 14px;
        margin-bottom: 10px;
    }

    &__words {
        font-size: 18px;
        text-decoration: underline;
        margin-bottom: 10px;
    }

    &__extra {
        color: #169e17;
        font-size: 16px;
        margin-bottom: 10px;
    }
}

.vote-section {
    padding: 20px 0px;

    &:first-child {
        padding-top: 0px;
    }
}

.vote-title {
    font-size: 22px;
    margin-bottom: 2px;
}

.vote-key {
    font-size: 15px;
    margin-bottom: 10px;
    color: #666;
}

.node {
    display: inline;
    background-color: #c3e0ec;
    padding: 5px 10px;
    border-radius: 2px;
    line-height: 40px;
    word-break: break-all;
    vertical-align: middle;
}

.score {
    display: inline-block;
    background-color: red;
    text-align: center;
    padding: 5px 20px;
    vertical-align: middle;

    .choice {
        font-size: 18px;
    }

    .unit {
        font-size: 12px;
    }
}

.reference-arrow {
    font-size: 30px;
    vertical-align: middle;
}


.select-user {
	vertical-align: middle;
}

.main-button {
    margin-left: 15px;
}

.message {
    background-color: #eee;
    padding: 10px;
    margin: 20px 0px;
}

.message-row {
    font-size: 13px;
}

.identification {
    max-width: 400px;

    .el-input {
        margin-bottom: 20px;
    }

    .el-button {
        width: 150px;
        text-align: left;
    }
}


.vote-component {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;

    .el-slider {
        width: 100%;
    }

    &__icon {
        cursor: pointer;

        i > {
            font-size: 24px;
        }
    }
}