<style>
	body {
		background: #1f8dd6;
	}
</style>

<div class="splash">
	<img src="/images/logo.svg" alt="Liquio" class="logo"></img>
	<p class="tagline">A liquid democracy where anyone can vote on anything.</p>
	<a href="/learn"><paper-button raised class="default">Learn more</paper-button></a>
</div>

<div class="content examples">
	<h2 class="heading"><a href="/explore/top" style="text-decoration: none; color: #1f8dd6;">EXPLORE</a></h2>

	<div class="pure-g">
		<%= for poll <- @examples do %>
			<div class="example pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
				<a class="liquio-inline" href="/polls/<%= poll.id %>" style="text-decoration: none; display: inline-block;">
					<i class="fa fa-<%= poll.fa_icon %>" aria-hidden="true"></i>
					<p class="title"><%= poll.title %></p>
					<%= render Liquio.HtmlPollView, "embed.html", poll: poll %>
				</a>
			</div>
		<%= end %>
	</div>
</div>

<div class="footer">
	<a href="https://github.com/zan-kusterle/Liquio" target="_blank" style="vertical-align: middle;">
		<i class="fa fa-github" aria-hidden="true" style="font-size: 36px; vertical-align: middle; margin-right: 8px;"></i>
		<span style="position: relative; top: 1px;">View source on GitHub</span>
	</a>
</div>
