<style>
	body {
		background: #1f8dd6;
	}
</style>

<div class="splash">
	<img src="/images/logo.svg" alt="Liquio" class="logo"></img>
	<p class="tagline">A liquid democracy where anyone can vote on anything.</p>
</div>

<div class="content examples">
	<h2 class="heading">EXPLORE</h2>

	<div class="pure-g">
		<%= for poll <- @examples do %>
			<div class="example pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
				<a class="liquio-inline" href="/polls/<%= poll.id %>" style="text-decoration: none; display: inline-block;">
					<i class="fa fa-<%= poll.fa_icon %>" aria-hidden="true" style="margin-right: 15px;"></i>
					<span style="vertical-align: middle; margin-right: 20px;"><%= poll.title %></span>
					<%= render Liquio.HtmlPollView, "embed.html", poll: poll %>
				</a>
			</div>
		<%= end %>
	</div>
</div>

<div class="content features">
	<div class="pure-g">
		<div class="feature pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
			<h3 class="subheading">
				<i class="fa fa-users"></i>
				Delegations
			</h3>
			<p>
				Not everyone is an expert at everything. That's why you can give your vote to people you trust, but can override it at any time.
			</p>
		</div>

		<div class="feature pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
			<h3 class="subheading">
				<i class="fa fa-quote-left"></i>
				References
			</h3>
			<p>
				Helping voters make more accurate decisions. People not familiar with the subject can also quickly learn more about it.
			</p>
		</div>

		<div class="feature pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
			<h3 class="subheading">
				<i class="fa fa-cogs"></i>
				Trust metrics
			</h3>
			<p>
				Attempt to prevent a single person from having multiple identities. Everyone can choose their own trust metric or make a new one.
			</p>
		</div>

		<div class="feature pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
			<h3 class="subheading">
				<i class="fa fa-flask"></i>
				Objectivity
			</h3>
			<p>
				Liquid democracy works best with objective polls. <a href="/polls/<%= @polls.not_the_best_idea.id %>">Vanilla Ice Cream Flavor Rating</a> &mdash; not the best idea.
			</p>
		</div>

		<div class="feature pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
			<h3 class="subheading">
				<i class="fa fa-comment"></i>
				No censorship
			</h3>
			<p>
				Trust metrics contain all subjective logic. The default trust metric lives <a href="https://trust-metric.liqu.io">here</a>. You can always choose a different one.
			</p>
		</div>

		<div class="feature pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
			<h3 class="subheading">
				<i class="fa fa-eye"></i>
				Transparency
			</h3>
			<p>
				The source code is available under MIT license. All data is publicly available through the API for anyone to view or analyze.
			</p>
		</div>
	</div>
</div>

<div class="footer">
	<a href="https://github.com/zan-kusterle/Liquio" target="_blank" style="vertical-align: middle;">
		<i class="fa fa-github" aria-hidden="true" style="font-size: 36px; vertical-align: middle; margin-right: 8px;"></i>
		<span style="position: relative; top: 1px;">View source on GitHub</span>
	</a>
</div>
