<style>
	body {
		background: #1f8dd6;
	}
</style>

<div class="splash">
	<img src="/images/logo.png" alt="Liquio" class="logo"></img>
	<p class="tagline">A liquid democracy where anyone can vote on anything.</p>
	<a href="/explore" class="pure-button explore">Explore polls</a>
</div>

<div class="content features">
	<h2 class="heading">Simple, yet powerful</h2>

	<div class="pure-g">
		<div class="box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
			<h3 class="subheading">
				<i class="fa fa-users"></i>
				Delegations
			</h3>
			<p>
				Not everyone is an expert at everything. That's why you can delegate your vote to people you trust.
			</p>
		</div>

		<div class="box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
			<h3 class="subheading">
				<i class="fa fa-quote-left"></i>
				References
			</h3>
			<p>
				References aim to help voters make more informed decisions. They also allow people not familiar with the subject to quickly learn about it.
			</p>
		</div>

		<div class="box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
			<h3 class="subheading">
				<i class="fa fa-cogs"></i>
				Trust Metrics
			</h3>
			<p>
				Trust metrics attempt to prevent a single person from having multiple identities. Everyone can choose their own trust metric or create a new one.
			</p>
		</div>

		<div class="box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
			<h3 class="subheading">
				<i class="fa fa-cogs"></i>
				Objectivity
			</h3>
			<p>
				Liquio encourages polls that aren't purely subjective.
			</p>
		</div>

		<div class="box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
			<h3 class="subheading">
				<i class="fa fa-eye"></i>
				Transparency
			</h3>
			<p>
				The source code is available under permissive MIT license. All the data is publicly available through the API.
			</p>
		</div>
	</div>
</div>

<div class="content examples">
	<h2 class="heading">Examples</h2>

	<% {a, b} = Enum.split(@examples, round(Enum.count(@examples) / 2)) %>
	<div class="pure-g">
		<div class="pure-u-1">
			<div class="pure-g">
				<%= for examples_column <- [a, b] do %>
					<div class="box pure-u-1 pure-u-md-1-2">
						<ul>
							<%= for poll <- examples_column do %>
								<li>
								<a href="/polls/<%= poll.id %>">
									<p class="title"><%= poll.title %></p>
									<div class="score" style="background-color: <%= Liquio.HtmlPollView.score_color poll %>;">
										<%= if poll.choice_type == "probability" do %>
											<%= round((poll.results.mean || 0) * 100) %>%
										<% else %>
											<%= if poll.results.mean do number_format(poll.results.mean) else "?" end %>
										<% end %>
									</div>
								</a>
							</li>
							<% end %>
						</ul>
					</div>
				<% end %>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	Liquio is still in early development. You can view the source code on <a href="https://github.com/zan-kusterle/Liquio" target="_blank">GitHub</a>. Feedback and contributions are welcome.
</div>
