<style>
	body {
		background: #1f8dd6;
	}
</style>

<div class="splash">
	<img src="/images/logo_vector.svg" alt="Liquio" class="logo"></img>
	<p class="tagline">A liquid democracy where anyone can vote on anything.</p>
</div>

<div class="content examples">
	<h2 class="heading">Featured</h2>

	<div class="pure-g">
		<div class="pure-u-1">
			<div class="pure-g">
				<%= for poll <- @examples do %>
					<div class="example pure-u-1 pure-u-md-1-2">
						<a href="/polls/<%= poll.id %>">
							<p class="title"><span><%= poll.title %></span></p>
							<div class="score" style="background-color: <%= Liquio.HtmlPollView.score_color poll %>;">
								<%= if poll.results.mean do %>
									<%= if poll.choice_type == "probability" do %>
										<%= round(poll.results.mean * 100) %>%
									<% else %>
										<%= number_format(poll.results.mean) %>
									<% end %>
								<% else %>
									?
								<% end %>
							</div>
						</a>
					</div>
				<% end %>
			</div>
		</div>
	</div>
</div>

<div class="content features">
	<h2 class="heading">Key features</h2>

	<div class="pure-g">
		<div class="feature pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
			<h3 class="subheading">
				<i class="fa fa-users"></i>
				Delegations
			</h3>
			<p>
				Not everyone is an expert at everything. That's why you can give your vote to people you trust, but can override it at any time.
			</p>
		</div>

		<div class="feature pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
			<h3 class="subheading">
				<i class="fa fa-quote-left"></i>
				References
			</h3>
			<p>
				Helping voters make more accurate decisions. People not familiar with the subject can also quickly learn more about it.
			</p>
		</div>

		<div class="feature pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
			<h3 class="subheading">
				<i class="fa fa-cogs"></i>
				Trust metrics
			</h3>
			<p>
				Attempt to prevent a single person from having multiple identities. Everyone can choose their own or make a new one.
			</p>
		</div>

		<div class="feature pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
			<h3 class="subheading">
				<i class="fa fa-cogs"></i>
				Objectivity
			</h3>
			<p>
				References and delegations work well with polls that are not subjective. <a href="/polls/<%= @polls.not_the_best_idea.id %>">Rate vanilla ice cream flavor</a> &mdash; not the best idea.
			</p>
		</div>

		<div class="feature pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
			<h3 class="subheading">
				<i class="fa fa-comment"></i>
				No censorship
			</h3>
			<p>
				Trust metrics contain all subjective logic. The default trust metric lives <a href="https://trust-metric.liqu.io" target="_blank">here</a>. You can always choose a different one.
			</p>
		</div>

		<div class="feature pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
			<h3 class="subheading">
				<i class="fa fa-eye"></i>
				Transparency
			</h3>
			<p>
				The source code is available under permissive MIT license. All the data is publicly available through the API.
			</p>
		</div>
	</div>
</div>

<div class="footer">
	Liquio is still in early development. You can view the source code on <a href="https://github.com/zan-kusterle/Liquio" target="_blank">GitHub</a>. Feedback and contributions are welcome.
</div>
