<style>
	body {
		background: #1f8dd6;
	}
</style>

<div class="splash">
	<img src="/images/logo.png" alt="Liquio" class="logo"></img>
	<p class="tagline">A liquid democracy where anyone can vote on anything.</p>
	<a href="/explore" class="pure-button explore">Explore polls</a>
</div>

<div class="content features">
	<h2 class="heading">Simple, yet powerful</h2>

	<div class="pure-g">
		<div class="box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
			<h3 class="subheading">
				<i class="fa fa-users"></i>
				Delegations
			</h3>
			<p>
				Not everyone is an expert at everything. That's why you can delegate your vote to people you trust.
			</p>
		</div>

		<div class="box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
			<h3 class="subheading">
				<i class="fa fa-quote-left"></i>
				References
			</h3>
			<p>
				References aim to help voters make more informed decisions. They also allow people not familiar with the subject to quickly learn about it.
			</p>
		</div>

		<div class="box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
			<h3 class="subheading">
				<i class="fa fa-cogs"></i>
				Trust Metrics
			</h3>
			<p>
				Trust metrics attempt to prevent a single person from having multiple identities. Everyone can choose their own trust metric or create a new one.
			</p>
		</div>

		<div class="box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
			<h3 class="subheading">
				<i class="fa fa-eye"></i>
				Transparency
			</h3>
			<p>
				The source code is available under permissive MIT license. All the data is publicly available through the API.
			</p>
		</div>
	</div>
</div>

<div class="content examples">
	<h2 class="heading">Examples</h2>

	<div class="pure-g">
		<div class="pure-u-1">
			<div class="pure-g">
				<div class="box pure-u-1 pure-u-md-1-3">
					<h3 class="subheading">
						Fact Verification
					</h3>
					<ul>
						<%= for poll <- @examples[:facts] do %>
							<li><a href="/polls/<%= poll.id %>"><%= poll.title %></a></li>
						<% end %>
					</ul>
				</div>

				<div class="box pure-u-1 pure-u-md-1-3">
					<h3 class="subheading">
						Opinions
					</h3>
					<ul>
						<%= for poll <- @examples[:opinions] do %>
							<li><a href="/polls/<%= poll.id %>"><%= poll.title %></a></li>
						<% end %>
					</ul>
				</div>

				<div class="box pure-u-1 pure-u-md-1-3">
					<h3 class="subheading">
						Predictions
					</h3>
					<ul>
						<%= for poll <- @examples[:predictions] do %>
							<li><a href="/polls/<%= poll.id %>"><%= poll.title %></a></li>
						<% end %>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	Liquio is still in early development. You can view the source code on <a href="https://github.com/zan-kusterle/Liquio" target="_blank">GitHub</a>. Feedback and contributions are welcome.
</div>
