<div class="splash">
	<a href="/"><img src="/images/logo.svg" alt="Liquio" class="logo"></img></a>
	<p class="tagline">A liquid democracy where anyone can vote on anything.</p>
</div>

<h1 style="margin-top: 50px; font-weight: normal; color: #333;">Key features</h1>

<div class="pure-g">
    <div class="pure-u-1-2 learn-item">
        <div class="box">
            <span class="fa fa-comments"></span>
            <h2>Trust metrics</h2>
            <ul>
                <li>A whitelist of identities to include when calculating results.</li>
                <li>Make it difficult for one person to control many identities.</li>
                <li>Anyone can choose their trust metric or make a new one.</li>
                <li>No censorship or moderation.</li>
                <li>The default trust metric lives <a href="https://trust-metric.liqu.io" style="font-weight: bold;">here</a>.</li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-2 learn-item">
        <div class="box">
            <span class="fa fa-arrow-right"></span>
            <h2>Delegations</h2>
            <ul>
                <li>Not everyone is an expert at everything, delegate your vote to others.</li>
                <li>Only active for polls where you don't have your own vote.</li>
                <li>More accurate results with fewer votes.</li>
                <li>Useless for subjective polls.</li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-2 learn-item">
        <div class="box">
            <span class="fa fa-sitemap"></span>
            <h2>Topics</h2>
            <ul>
                <li>Delegations can be for specific topic only.</li>
                <li>People with different views vote on the same poll, reducing sampling bias.</li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-2 learn-item">
        <div class="box">
            <span class="fa fa-random"></span>
            <h2>References</h2>
            <ul>
                <li>Help voters make more accurate choices, or even enable viewers make judgement on certain topics themselves.</li>
                <li>Viewers can quickly explore subject it in depth.</li>
                <li>Eliminates cherry picking evidence, by having a fair democratic process for deciding which references to show.</li>
            </ul>
            <p></p>
        </div>
    </div>
    <div class="pure-u-1-2 learn-item">
        <div class="box">
            <span class="fa fa-area-chart"></span>
            <h2>Voting</h2>
            <ul>
                <li>Probability - vote with a percentage between 0% and 100%.</li>
                <li>Quantity - vote with any number.</li>
                <li>Quantity by time - vote with many date and number pairs.</li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-2 learn-item">
        <div class="box">
            <span class="fa fa-link"></span>
            <h2>Liquio LINK</h2>
            <p>Get relevant polls shown in the right context.</p>
        </div>
    </div>
</div>