@lg: ~"screen and (min-width: 64em)";
@md: ~"screen and (min-width: 48em)";
@sm: ~"screen and (min-width: 35.5em)";
@xs: ~"screen and (max-width: 35.5em)";

@import "../../../node_modules/vue2-animate/src/vue2-animate.less";

html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: repeat;
	background-image: linear-gradient(to bottom, #8ad1ff 0%, white 100%);
    background-attachment: fixed;
	cursor: default;
	line-height: 1.4;
	font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

	
}

p {
	margin: 0px;
}

.container {
	margin: 0 auto;
	width: 100%;
	color: #333;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	height: 100%;
	max-width: none;

	paper-button.default {
		background-color: white;
		color: #555;
		text-align: center;
	}
	paper-button.primary {
		background-color: #1f8dd6;
		color: white;
	}
	paper-button.warning {
		background-color: #f44336;
		color: white;
	}

	.header {
		width: 100%;
		background-color: #2a9fec;
		text-align: left;
		height: 70px;

		.header-contents {
			padding: 10px 15px;
			@media @md {
				padding: 20px 80px;
			}

			.pure-g {
				.pure-u-1 {
					height: 40px;
					@media @md {
						height: 40px;
					}
					@media @lg {
						height: 30px;
					}
				}
				.pure-u-1:last-child {
					height: 28px;
					@media @md {
						height: 34px;
					}
					@media @lg {
						height: 30px;
					}
				}
			}

			.logo {
				display: inline-block;
				vertical-align: middle;
				filter: brightness(0) invert(1);
				img {
					width: 100px;
				}
			}

			.tagline {
				display: inline-block;
				margin: 0px;
				color: rgba(255, 255, 255, 0.9);
				font-weight: normal;
				font-size: 13px;
				vertical-align: middle;
				margin-left: 20px;
			}

			.search-container {
				max-width: 500px;
				margin: 0 auto;
				
				.search {
					width: 100%;
					outline: none;
					-webkit-appearance: none;
					padding: 6px 12px;
					font-size: 14px;
					color: #555;
					border: none;
					border-radius: 2px;
				}
				.search::-webkit-input-placeholder {
					color: #ccc;
				}
				.search:focus::-webkit-input-placeholder {
					color: #ddd;
				}
			}

			.actions {
				text-align: left;
				font-size: 12px;
				line-height: 20px;
				margin-top: 0px;
				@media @sm {
					font-size: 14px;
					text-align: right;
				}
				@media @lg {
					line-height: 32px;
					margin-top: 0px;
				}

				a {
					color: white;
					display: inline-block;
					text-decoration: none;
					margin: 0px 15px;
				}

				a:hover {
					text-decoration: none;
					color: white !important;
					opacity: 1;
				}
			}

			.not-in-trust-metric {
				line-height: 0px;
				display: block;
				font-size: 11px;
				color: white;
				font-weight: bold;
			}
		}
	}

	::-webkit-input-placeholder {
		text-transform: initial;
	}
	:-moz-placeholder { 
		text-transform: initial;
	}

	::-moz-placeholder {  
		text-transform: initial;
	}

	:-ms-input-placeholder { 
		text-transform: initial;
	}

	a {
		color: #333;
		text-decoration: none;
	}

	a:hover {
		color: #337ab7;
	}

	table {
		border-collapse: collapse
	}

	hr {
		margin: 20px 0px;
		border: 0;
		border-top: 1px solid #ddd;
	}

	input[type="text"], input[type="password"], input[type="email"], input[type="date"], input[type="number"], input[type="url"] {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;

		border-radius: 0px;
		box-shadow: none;
	}

	input[type=range] {
		/*removes default webkit styles*/
		-webkit-appearance: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		
		/*fix for FF unable to apply focus style bug */
		border: none;
		background: none;
		
		/*required for proper track sizing in FF*/
		width: 300px;
		height: 30px;
	}
	input[type=range]::-webkit-slider-runnable-track {
		width: 300px;
		height: 5px;
		border: none;
		border-radius: 3px;
		background: rgba(0, 0, 0, 0.1);
	}
	input[type=range]::-webkit-slider-thumb {
		-webkit-appearance: none;
		border: none;
		height: 15px;
		width: 15px;
		border-radius: 50%;
		background: #1f8dd6;
		margin-top: -5px;
	}
	input[type=range]:focus {
		outline: none;
	}
	input[type=range]:focus::-webkit-slider-runnable-track {
		background: rgba(0, 0, 0, 0.2);
	}

	input[type=range]::-moz-range-track {
		width: 300px;
		height: 5px;
		border: none;
		border-radius: 3px;
		background: #ccc;
	}
	input[type=range]::-moz-range-thumb {
		border: none;
		height: 24px;
		width: 24px;
		border-radius: 50%;
		background: #1f8dd6;
	}

	/*hide the outline behind the border*/
	input[type=range]:-moz-focusring{
		outline: 1px solid white;
		outline-offset: -1px;
	}

	input[type=range]::-ms-track {
		width: 300px;
		height: 5px;
		
		/*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
		background: transparent;
		
		/*leave room for the larger thumb to overflow with a transparent border */
		border-color: transparent;
		border-width: 6px 0;

		/*remove default tick marks*/
		color: transparent;
	}
	input[type=range]::-ms-fill-lower {
		background: #777;
		border-radius: 10px;
	}
	input[type=range]::-ms-fill-upper {
		border-radius: 10px;
		background: #ccc;
	}
	input[type=range]::-ms-thumb {
		border: none;
		height: 24px;
		width: 24px;
		border-radius: 50%;
		background: #1f8dd6;
	}
	input[type=range]:focus::-ms-fill-lower {
		background: #888;
	}
	input[type=range]:focus::-ms-fill-upper {
		background: #ccc;
	}
	.range {
		input {
			display: block;
		}
		output {
			display: block;
		}
	}

	button {
		background: none;
		border: none;
		outline: none;
	}

	.pure-button {
		border-radius: 0;
		height: 36px;
		color: rgba(0, 0, 0, 0.8);
		background-color: #E6E6E6;
		background-color: rgba(0, 0, 0, 0.08);
		font-size: 14px;
		@media @sm {
			font-size: 16px;
		}
	}
	.pure-button:hover {
		background-image: none;
		background-color: rgba(0, 0, 0, 0.12);
	}
	.pure-button:active {
		box-shadow: none;
		background-color: rgba(0, 0, 0, 0.15);
	}

	.delete-button {
		color: white;
		background: rgb(202, 60, 60);
	}
	
	.pure-button-primary {
		color: white;
		background-color: #1f8dd6 !important;
	}

	.pure-button-active {
		box-shadow: none;
	}

	.main-wrap {
		position: absolute;
		left: 0px;
		right: 0px;
		bottom: 0px;
		top: 70px;
		overflow-y: scroll;

		.alert {
			margin: 0px auto;
			margin-bottom: 20px;
			padding: 8px 15px;
			font-size: 16px;
			max-width: 1200px;
		}

		.alert-info {
			background-color: #DCEDC8;
		}

		.alert-error {
			background-color: #fba3a3;
		}

		.heading {
			font-size: 18px;
			margin: 0px;
			margin-bottom: 10px;
			line-height: 16px;
			padding: 0px 15px;
		}

		.heading-a {
			display: block;
			margin: 0px;
			font-size: 11px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.scrollable {
			margin-top: -20px;
		}

		.main-container {
			margin: 0px auto;
			max-width: 1200px;
			padding-bottom: 100px;
			padding-top: 50px;
			background: linear-gradient(#63b7ef 0%, rgba(154, 201, 232, 0.1) 85%, transparent 95%);
		}

		.main {
			margin: 20px 0px;
			color: #333;
			width: 100%;
			padding: 0px;
			overflow: hidden;

			.inset-top {
				padding: 40px 20px;
			}

			.inset-bottom {
				padding: 40px 20px;
			}

			.main-node {
				padding: 40px 20px;
				background-color: rgba(255, 255, 255, 0.9);
			}
		}

		.main-g {
			max-width: 1200px;
			margin: 0 auto;
		}
	}
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 600px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
