@lg: ~"screen and (min-width: 64em)";
@md: ~"screen and (min-width: 48em)";

* {
	box-sizing: border-box !important;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}