.delegations {
	font-size: 15px;

	.delegation {
		margin-bottom: 10px;

		.name {
			margin: 0px 20px;
		}

		.weight {
			margin: 0px 20px;
		}

		.topic {
			margin: 0px 10px;
		}

		.all-topics {
			margin: 0px 20px;
		}
	}
}