.section-title {
	margin: 20px 0px 8px 0px;
	font-size: 15px;
}

.details {
	.section-title {
		margin-top: 100px;
	}
}

.time-input {
	border: 1px solid #ccc;
	padding: 6px 12px;
	display: inline-block !important;
	margin: 0px !important;
	width: 160px;
}

.set-time {
	margin-left: 10px;
}

.contributions {
	max-width: 600px;
	margin: 0 auto;
	text-align: center;
	margin-top: 5px;
	font-size: 12px;
}

.contributions td {
	border: 1px solid #ccc;
	border: none;
	padding: 5px 12px;
	width: 25%;
	white-space: pre-wrap;
}

.column-name {
	font-size: 15px;
}

.chart {
	margin-top: 10px;
	width: 100%;
	height: 100%;
}

.chart-no-data {
	margin: 40px 0px 45px 0px;
	width: 100%;
	font-size: 20px;
}