.poll-item {
	text-align: left;
	margin-top: 15px;
}

.poll-item:first-child {
	margin-top: 0px;
}

.sort {
	margin: 0px 10px;
	font-size: 15px;
}

.active {
	font-weight: bold;
}

.topic-title {
	font-weight: normal;
	font-size: 26px;
	margin: 0px;
	margin-bottom: 40px;
	text-transform: capitalize;
	word-wrap: break-word;
}