.identity {
	h1 {
		color: #333;
		font-weight: normal;
		margin: 0px;
		opacity: 1;
	}

	.identity-username {
		font-size: 16px;
	}

	.identity-name {
		font-size: 24px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

.preference {
	margin-bottom: 25px;

	.section-title {
		margin-bottom: 5px;
	}
}

.preference .heading-label {
	font-size: 13px;
	color: #333;
	font-weight: bold;
	width: 100%;
	display: block;
	margin-bottom: 2px;
}

.preference .checkbox-label {
	font-size: 13px;
}

.preference {
	input[type="text"], input[type="number"], input[type="url"] {
		margin: 0 auto;
		width: 100%;
		text-align: center;
	}
}

.identity-no-items {
	margin: 0px;
	text-align: center;
	font-size: 20px;
	font-weight: normal;
}