@import "base";

.landing-container {
	-webkit-font-smoothing: antialiased;
	color: #7f8c8d;
	line-height: 1.7em;

	font-size: 13px;
	@media @lg {
		font-size: 16px;
	}

	p {
		margin: 0px;
	}

	a {
		-o-transition: .2s;
		-ms-transition: .2s;
		-moz-transition: .2s;
		-webkit-transition: .2s;
		transition: .2s;
	}

	.splash {
		width: 100%;
		background: #1f8dd6;
		padding: 50px 1em 50px 1em;
		text-align: center;
		text-transform: uppercase;

		.logo {
		}

		.tagline {
			margin-top: 20px;
			color: white;
			letter-spacing: 0.05em;
			opacity: 0.8;
		}

		.explore {
			margin-top: 40px;
			padding: 1em 3em;
			border-radius: 5px;
			background: white;
			color: #1f8dd6;
			font-size: 120%;
		}

		.explore:hover {
			opacity: 0.8;
		}

		paper-button {
			margin-top: 40px;
			width: 150px;
			opacity: 0.95;
		}
	}

	.heading {
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		margin: 0;
		text-align: center;
		line-height: 1.4em;
		font-size: 1.5em;
	}

	.content {
		width: 100%;
		padding: 2em 1em;
		@media @md {
			padding: 3em 2em;
		}

		.pure-g {
			max-width: 1200px;
			margin: 0 auto;

			> div {
				font-size: 14px;
				padding: 3em 1.5em;
				@media @md {
					font-size: 15px;
				}
				@media @lg {
					padding: 2.5em 2em;
				}
			}
		}
	}

	.examples {
		background: white;

		.heading {
			color: #34495e;
		}

		.example {
			margin: 0px;
			padding: 30px !important;
			text-align: center;

			.liquio-inline {
				display: block;
				width: 100%;
				color: #555;
				text-decoration: none;
				padding: 40px 25px;
				cursor: default;
				line-height: 30px;
				font-size: 16px;
				border: 2px solid rgba(0, 0, 0, 0.05);
				background-color: rgba(0, 0, 0, 0.04);

				@media @md {
					font-size: 22px;
				}

				.title {
					margin-top: 12px;
				}

				.area {
					margin: 16px auto 8px auto;
					border: 1px solid rgba(0, 0, 0, 0.08);
				}
			}

			.liquio-inline:hover {
				background-color: rgba(0, 0, 0, 0.08);
				color: #1f8dd6;
			}
		}
	}

	.explore-more {
		text-align: center;
		font-size: 18px;
		display: block;
		margin: 0 auto;
		text-decoration: none;
		color: #1f8dd6;
		text-transform: uppercase;
	}

	.features {
		background: #2d3e50;
		color: #ddd;

		a {
			color: white;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover {
			color: #1f8dd6;
		}

		.heading {
			color: white;
		}

		.feature {
			text-align: justify;

			.subheading {
				color: #1f8dd6;
				margin: 0px;
				opacity: 0.9;

				.fa {
					color: white;
				}

				i {
					margin-right: 7px;
				}
			}
		}
	}

	.footer {
		padding: 1em;
		background: #111;
		text-align: center;
		font-size: 13px;

		a {
			color: #d3e7e8;
			text-decoration: none;
		}

		a:hover {
			color: #1f8dd6;
		}
	}
}