.create-identity {
	text-align: center;

	.inputs {
		max-width: 400px;
		margin: 0 auto;
	}

	input {
		width: 100%;
		margin: 0 auto !important;
		text-align: center;
	}

	button {
		margin-top: 15px;
	}

	.notes {
		margin: 0;
		margin-top: 15px;
		font-size: 18px;
		color: #d02828;
	}
}

.credentials .section-title {
	margin-top: 0px;
	margin-bottom: 20px;
}

.credentials .credential {
	margin: 0px;
	margin-top: 6px;
}

.credentials-continue {
	margin: 0px;
	margin-top: 30px;
}

.credentials-continue a {
	color: #4aa5f3;
}