.container {
	.topics {
		font-size: 18px;
		font-weight: normal;
		margin: 0px;

		.topic {
			margin: 0 10px;
			display: inline-block;
		}
	}

	.title {
		display: block;
		margin: 0px;
		font-size: 26px;
		font-weight: normal;
		color: #333;
		opacity: 1;
		word-wrap: break-word;
	}

	#vote_choice {
		transition: visibility 0s, height 0.25s linear, opacity 0.5s ease-in;
	}

	.view-votes {
		width: calc(~"100% + 60px");
		background: rgba(31,141,214, 0.65);
		margin: 20px -30px -30px -30px;
		color: white;
		font-size: 12px;
		opacity: 1;
		height: 40px;
		line-height: 40px;
		transition: all 0.25s ease-in;

		i {
			margin-left: 5px;
			font-size: 16px;
			vertical-align: middle;
		}
	}
	.view-votes:hover {
		background: rgba(31,141,214, 1);
	}

	.vote-links {
		border-top: 2px solid rgba(0, 0, 0, 0.08);
		
		a {
			color: #333 !important;

			i {
				color: #333 !important;
			}
		}
	}

	.vote-action {
		font-size: 13px;
		display: inline-block;
	}

	.score-container {
		margin-top: 30px;
		width: 100%;

		.score-box {
			display: block;
		}

		.chart-turnout {
			font-size: 15px;
			margin-bottom: 20px;
		}
	}

	.links {
		line-height: 18px;
		font-size: 12px;
		width: 100%;
		text-align: center;
		margin-top: 10px;

		a {
			color: #4aa5f3;
			font-weight: bold;
			margin: 0px auto;
			width: 50%;
			background: rgba(0, 0, 0, 0.05);
			padding: 5px;

			i {
				color: #4aa5f3;
			}
		}
	}

	.references-title {
		margin: 0px;
		margin-top: 80px;
		margin-bottom: 15px;
		text-align: center;
		font-size: 20px;
		font-weight: normal;
	}
	
	.inverse-reference {
		margin-bottom: 8px;
		font-size: 15px;
		text-align: left;
	}

	.inline-toolbox {
		margin-top: 30px;
		color: #333;

		.toggle {
			margin: 0px 0 4px 0;
			font-size: 13px;
		}

		.liquio-inline {
			opacity: 0.5;
		}

		.code {
			padding: 5px 15px;
			font-size: 10px;
			color: #333;
			margin: 0px;
			opacity: 0.3;
			margin-bottom: 10px;
		}
	}

	.time-input {
		border: 1px solid #ccc;
		width: 200px;
	}

	.url-input {
		border: 1px solid #ccc;
		width: 400px;
	}

	.poll-button {
		margin-left: 20px;
		width: 200px;
	}

	.after-link {
		display: inline-block;
		color: #4aa5f3;
		font-size: 14px;
	}

	.votes {
		margin-top: 50px;
		opacity: 0;
		transition: opacity 0.5s ease-out;
	}

	.votes.shown {
		opacity: 1;
	}

	.contributions {
		width: 100%;
		text-align: center;
		font-size: 12px;

		.column-name {
			font-size: 16px;
		}

		td {
			border: none;
			width: 20%;
			padding: 5px 10px;
		}
		td.username {
			width: 24%;
		}
		td.contribution {
			width: 52%;
		}
		td.choice {
			width: 12%;
		}
		td.date {
			width: 12%;
		}
	}
}