.references {
	text-align: left;

	.pole {
		margin-top: 10px;
		padding: 0 15px;
		
		.pole-heading {
			text-align: center;
			font-size: 18px;
			font-weight: normal;
			margin: 0px;
			margin-bottom: 15px;
		}
	}

	.references-list {
		padding: 0px 20px;

		.reference-text {
			width: initial !important;
		}
	}

	.reference-a:hover {
		color: inherit;

		.reference-text {
			color: #4aa5f3 !important;
		}
	}

	.reference {
		margin: 12px 0px;

		.reference-text {
			color: #333;
			display: inline-block;
			font-size: 13px;
			width: calc(~"100% - 80px");
			padding-right: 10px;
			line-height: 16px;
			margin: 0px;
			vertical-align: middle;

			.for-choice-text {
				font-size: 20px;
				margin-right: 10px;
				text-transform: none;
				line-height: 0px;
			}
		}

		.reference-score {
			font-weight: bold;
			display: inline-block;
			padding: 4px;
			text-align: center;
			font-size: 13px;
			width: 80px;
			color: #333;
			vertical-align: middle;
			position: relative;
			top: -1px;
			height: 26px;
		}
	}
}