.reference-approval {
	.reference-text {
		display: inline;
		vertical-align: middle;
	}

	.reference-score {
		background-color: #ddd;
		width: 100px;
		height: 40px;
		line-height: 40px;
		display: inline-block;
		margin-left: 10px;
		vertical-align: middle;
	}
}