.score-box {
	margin: 0 auto;
	width: 220px;
	padding: 0px;
	text-align: center;
	border: 1px solid rgba(0, 0, 0, 0.1);

	.data {
		padding: 16px 0px;
	}
	
	.number {
		line-height: 24px;
		font-size: 28px;
	}

	.percent {
		font-size: 24px;
	}

	.units {
		font-size: 16px;
	}

	.subtext {
		font-size: 12px;
		font-weight: bold;
	}
}