<div>
	<h1 class="title" style="display: inline; vertical-align: middle;">
		{{ node.title }}
	</h1>

	<div class="score-container" v-if="node && node.choice_type">		
		<div v-if="node">
			<results v-bind:node="node" v-bind:results-key="resultsKey"></results>

			<a v-if="!isOpen" v-on:click="isOpen = true" style="display: inline-block; font-size: 12px; margin-top: 8px; color: #4aa5f3; font-weight: bold;">
				Vote <i class="fa fa-sticky-note" aria-hidden="true" style="margin-left: 2px;"></i>
			</a>

			<div class="vote-container" v-if="isOpen" v-bind:class="{open: isOpen}">
				<p style="margin-top: 15px;">Your choice</p>
				
				<own-vote v-bind:node="node"></own-vote>
				<div class="votes" ng-if="node.results.contributions.length > 0">
					<p style="margin-bottom: 5px;">Votes</p>
					<table class="contributions">
						<tr class="contribution" v-for="contribution in node.results.contributions">
							<td class="contribution">
								<div style="background: #1f8dd6; text-align: center; color: white; line-height: 32px; height: 32px;" v-style="{'width': (this.contribution.width_ratio * 100) + '%'}">
									123
								</div>
							</td>
							<td class="choice" v-html="contribution.choice_html"></td>
							<td class="username"><a :href="'/identities/' + contribution.username">{{ contribution.username }}</a></td>
							<td class="date">{{ contribution.datetime }}</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>