<div>
	<div class="inset-top" v-if="node.inverse_references.length > 0">
		<liquio-list v-if="inverseReferencesOpen" v-bind:nodes="node.inverse_references" v-bind:references-node="node"></liquio-list>
		<div v-else @click="inverseReferencesOpen = true" style="font-weight: bold; margin: 10px auto; width: 60px; height: 60px; border-radius: 100%; line-height: 61px; font-size: 24px; background: #444; color: #fff;">{{ node.inverse_references.length }}</div>
		<img src="/images/arrow.svg" @click="inverseReferencesOpen = false" class="reference-arrow" style="width: 50px; height: 100%; transform: rotate(180deg);"></img>
	</div>
	
	<liquio-node v-bind:node="node" class="main-node"></liquio-node>

	<div class="inset-bottom">
		<img src="/images/references_2.svg" class="reference-arrow2" @click="referencesOpen = false"></img>
		<liquio-list v-bind:nodes="node.references" v-bind:referencing-node="node" style="text-align: left;"></liquio-list>
		
		<get-reference v-bind:node="node"></get-reference>
	</div>
</div>