<div>
	<liquio-list v-if="inverseReferencesOpen" v-bind:nodes="node.inverse_references" v-bind:references-node="node"></liquio-list>
	<div v-if="!inverseReferencesOpen" @click="inverseReferencesOpen = true" style="margin: 10px auto; width: 60px; height: 60px; border-radius: 100%; line-height: 62px; font-size: 24px; background: #444; color: #fff;">5</div>

	<img src="/images/arrow.svg" @click="inverseReferencesOpen = false" class="reference-arrow" style="width: 50px; height: 100%; transform: rotate(180deg);"></img>

	<liquio-node v-bind:node="node"></liquio-node>

	<img src="/images/references_2.svg" class="reference-arrow2"></img>
	<liquio-list v-bind:nodes="node.references" v-bind:referencing-node="node" style="text-align: left;"></liquio-list>
</div>