<div class="reference">
	<div v-html="this.node.embed_html" style="display: inline-block; vertical-align: middle;"></div>
	
	<p class="reference-text">
		<a href="/"><span v-if="this.node.choice_type == null">#</span>{{ node.title }}</a>
		
		<a v-if="referencing_node" href="//references/" style="float: right;"><i class="fa fa-arrow-right" style="margin-left: 10px;"></i></a>
		<a v-else-if="references_node" href="//references/" style="float: right;"><i class="fa fa-arrow-right" style="margin-left: 10px;"></i></a>
	</p>
</div>
