<div class="reference">
	<div v-html="this.node.embed_html" v-if="this.node.choice_type != null" style="display: inline-block; vertical-align: middle; width: 120px; height: 45px;"></div>
	
	<p class="reference-text" style="line-height: 40px;">
		<a :href="'/' + node.url_key"><span v-if="this.node.choice_type == null">#</span>{{ node.title }}</a>
		
		<a v-if="referencingNode" :href="'/' + referencingNode.url_key + '/references/' + node.url_key" style="float: right;"><i class="fa fa-arrow-right" style="margin-left: 10px;"></i></a>
		<a v-else-if="referencesNode" :href="'/' + node.url_key + '/references/' + referencesNode.url_key" style="float: right;"><i class="fa fa-arrow-right" style="margin-left: 10px;"></i></a>
	</p>
</div>
