<div>
	<!--
	<p class="heading">
		<a href="relevant" class="sort active">relevant</a>
		<a href="top" class="sort">top</a>
		<a href="new" class="sort">new</a>
		<a href="most-certain" class="sort">most certain</a>
		<a href="least-certain" class="sort">least certain</a>
	</p>
	-->

	<div class="references pure-g">
		<div v-if="referencingNode != null && referencingNode.choice_type == 'probability'">
			<div class="pole pure-u-1 pure-u-md-1-2" >
				<h3 class="pole-heading">Negative</h3>
			
				<div class="pole-list">
					<div class="reference-a" v-for="node in nodes">
					</div>
				</div>
			</div>
			<div class="pole pure-u-1 pure-u-md-1-2" >
				<h3 class="pole-heading">Positive</h3>
			
				<div class="pole-list">
					<div class="reference-a" v-for="node in nodes">
					</div>
				</div>
			</div>
		</div>
		<div class="references-list pure-u-1" v-else>
			<liquio-inline v-for="node in nodes" v-bind:node="node" v-bind:referencing-node="referencingNode" v-bind:references-node="referencesNode" style="display: block; text-align: left;"></liquo-inline>
		</div>
	</div>
</div>