<% referencing_node = if assigns[:referencing_node] do @referencing_node else nil end %>
<% references_node = if assigns[:references_node] do @references_node else nil end %>

<div>
	<!--
	<p class="heading">
		<a href="relevant" class="sort active">relevant</a>
		<a href="top" class="sort">top</a>
		<a href="new" class="sort">new</a>
		<a href="most-certain" class="sort">most certain</a>
		<a href="least-certain" class="sort">least certain</a>
	</p>
	-->

	<div class="references pure-g">
		<div class="pole pure-u-1 pure-u-md-1-2" v-if="referencing_node != null && referencing_node.choice_type == 'probability'">
			<h3 class="pole-heading">Negative</h3>
		
			<div class="pole-list">
				<div class="reference-a" v-for="reference_node in nodes |> Enum.filter(& &1.reference_result.by_keys['for_choice'] != nil and &1.reference_result.by_keys['for_choice'].mean < 0.5)">
					<liquio-inline v-bind:node="reference_node" v-bind:referencing-node="referencingNode" v-bind:references-node="referencesNode" style="text-align: left;"></liquo-inline>
				</div>
			</div>
		</div>
		<div class="pole pure-u-1 pure-u-md-1-2" v-if="referencing_node != null && referencing_node.choice_type == 'probability'">
			<h3 class="pole-heading">Positive</h3>
		
			<div class="pole-list">
				<div class="reference-a" v-for="reference_node in @nodes |> Enum.filter(& &1.reference_result.by_keys["for_choice"] != nil and &1.reference_result.by_keys["for_choice"].mean >= 0.5)">
				</div>
			</div>
		</div>
		<div class="references-list pure-u-1" v-else>
			<liquio-inline v-for="node in nodes" v-bind:node="node" v-bind:referencing-node="referencingNode" v-bind:references-node="referencesNode" style="display: block; text-align: left;"></liquo-inline>
		</div>
	</div>
</div>