<div>
	<el-button type="text" @click="dialogVisible = !dialogVisible">Options</el-button>

	<el-dialog title="Options" v-model="dialogVisible">
		<h2>Fine tune how results are calculated</h2>

		<el-input type="url" placeholder="Trust metric URL"></el-input>

		<el-date-picker type="date" placeholder="Pick a day" v-model="opts.datetime"></el-date-picker>

		<div class="block">
			<span class="demonstration">Customized initial value</span>
			<el-slider></el-slider>
		</div>

		<div class="range" style="margin-bottom: 20px;">
			<input type="range" name="minimum_voting_power" id="minimum_voting_power_range" min="0" max="1" step="any" oninput="minimum_voting_power_value.value = 'Expecting at least ' + Math.round(100 * minimum_voting_power_range.value) + '% turnout.'" style="margin: 0 auto;" />
			<output id="minimum_voting_power_value"></output>
		</div>

		<div class="range" style="margin-bottom: 20px;">
			<input type="range" name="vote_weight_halving_days" id="vote_weight_halving_days_range" min="1" max="1000" step="1" oninput="vote_weight_halving_days_value.value = Math.round(vote_weight_halving_days_range.value) == 1000 ? 'Votes don\'t lose power with time.' : 'Votes will lose half remaining power every ' + Math.round(vote_weight_halving_days_range.value) + ' days.'" style="margin: 0 auto;" />
			<output id="vote_weight_halving_days_value">
			</output>
		</div>

		<div class="range" style="margin: 20px 0px;">
			<input type="range" name="reference_minimum_turnout" id="reference_minimum_turnout_range" min="0" max="1" step="any" oninput="reference_minimum_turnout_value.value = 'Expecting at least ' + Math.round(100 * reference_minimum_turnout_range.value) + '% turnout.'" style="margin: 0 auto;">
			<output id="reference_minimum_turnout_value"></output>
		</div>

		<div class="range" style="margin: 20px 0px;">
			<input type="range" name="reference_minimum_agree" id="minimum_score_range" min="0" max="1" step="any" oninput="minimum_score_value.value = 'At least ' + Math.round(100 * minimum_score_range.value) + '% votes must be positive.'" style="margin: 0 auto;">
			<output id="minimum_score_value"></output>
		</div>

		<span slot="footer" class="dialog-footer">
			<el-button @click="dialogVisible = false">Cancel</el-button>
			<el-button type="primary" @click="dialogVisible = false">Confirm</el-button>
		</span>
	</el-dialog>
</div>