<div class="score-box" v-if="this.node.choice_type == 'probability'" v-bind:style="{'background-color': this.color}">
	<div class="data">
		<div class="number" v-if="turnout_ratio > 0">
			<span class="number-value">{{ Math.round(mean * 100) }}</span><span class="percent">%</span>
		</div>
		<div class="number" v-if="turnout_ratio == 0">?</div>
		<div class="subtext">{{ Math.round(turnout_ratio * 100) }}% turnout</div>
	</div>
</div>

<div class="score-box" v-else-if="this.node.choice_type == 'quantity'" v-bind:style="{'background-color': this.color}">
	<div class="data">
		<div class="number" v-if="turnout_ratio > 0">
			<span class="number-value">{{ Math.round(mean) }}</span>
		</div>
		<div class="number" v-if="turnout_ratio == 0">?</div>
		<div class="subtext">{{ Math.round(turnout_ratio * 100) }}% turnout</div>
	</div>
</div>

<div v-else-if="this.node.choice_type == 'time_quantity'">
	<div v-html="this.node.embed_html" style="width: 100%; height: 250px;"></div>
	<div class="data">
		<div class="subtext">{{ Math.round(turnout_ratio * 100) }}% turnout</div>
	</div>
</div>
