<%= if Enum.empty?(@delegations) do %>
	<h2 class="identity-no-items">There are no delegations here.</h2>
<% else %>
	<div class="delegations">
		<% total_weights = @delegations |> Enum.map(& &1.data.weight) |> Enum.sum %>
		<%= for delegation <- @delegations do %>
			<% identity = if @direction == "from" do delegation.to_identity else delegation.from_identity end %>
			<div class="delegation">
				<a href="/identities/<%= identity.id %>" class="name"><%= identity.username %></a>
				<span class="weight"><%= round(100 * delegation.data.weight / total_weights) %>%</span>
				<%= if delegation.data.topics != nil do %>
					<%= for topic <- delegation.data.topics do %>
						<a href="<%= html_explore_path(@conn, :show, topic) %>" class="topic">#<%= topic %></a>
					<% end %>
				<% else %>
					<span class="all-topics">All topics</span>
				<% end %>
			</div>
		<% end %>
	</div>
<% end %>