<form method="POST" action="/identities" autocomplete="off" class="pure-form pure-form-stacked create-identity">
	<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

	<label for="username">Username</label>
	<input id="username" type="text" name="username" />

	<label for="name">Name</label>
	<input id="name" type="text" name="name" />

	<button type="submit" class="pure-button pure-button-primary">Create</button>

	<p class="notes">All the data associated with your identity will be visible to everyone!</p>
</form>