<div class="identity">
	<h1 class="identity-username"><%= @identity.username %></h1>
	<h1 class="identity-name"><%= @identity.name %></h1>
</div>

<a href="/identities/<%= @identity.id %>/delegations/from"><%= @num_delegations_from %> delegations from</a>
<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
<a href="/identities/<%= @identity.id %>/delegations/to"><%= @num_delegations_to %> delegations to</a>
<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
<a href="/identities/<%= @identity.id %>/votes"><%= @num_votes %> votes</a>

<%= if @is_me do %>
	<form method="POST" action="preferences">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="preference">
			<label>Vote weight halving days</label>
			<input name="vote_weight_halving_days" value="<%= @identity.vote_weight_halving_days %>" />
		</div>

		<div class="preference">
			<label>Trust metric URL</label>
			<input name="trust_metric_url" value="<%= @identity.trust_metric_url %>" />
		</div>

		<div class="preference">
			<label>Number of fake votes with score zero</label>
			<input name="soft_quorum_t" style="width: 100px;" value="<%= @identity.soft_quorum_t %>" />
		</div>

		<div class="preference">
			<label>Include references with score at least</label>
			<input name="minimum_reference_approval_score" value="<%= @identity.minimum_reference_approval_score %>" />
		</div>

		<button type="submit">Update preferences</button>
	</form>
<% else %>
	<div class="section-title">Is this identity human?</div>
	<%= render Democracy.HtmlPollView, "cast_vote.html",
		to_path: "/identities/#{@identity.id}",
		poll: %{:id => @identity.trust_metric_poll_id, :choice_type => "probability"},
		own_vote: @own_is_human_vote,
		allow_numeric: false
	%>

	<div class="section-title">Delegation to this identity</div>
	<form method="POST" action="/identities/<%= @identity.id %>/delegations">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="preference">
			<label>Weight</label>
			<input name="weight"<%= if @delegation do %> value="<%= @delegation.data.weight %>"<% end %> />
		</div>

		<div class="preference">
			<label>For topics</label>
			<input name="topics"<%= if @delegation do %> value="<%= @delegation.data.topics |> Enum.join(", ") %>"<% end %> />
		</div>

		<button type="submit">Set delegation</button>

		<button type="submit" name="weight" value="0">Remove delegation</button>
	</form>
<% end %>