<div class="identity">
	<h1 class="identity-name"><%= @identity.name %></h1>
	<h1 class="identity-username"><%= @identity.username %></h1>

	<div class="stats">
		<div class="stat num-inverse-trusts">
			<a href="/identities/<%= @identity.id %>/trusts/to">trusted by <%= @num_inverse_trusts %> <%= ngettext("identity", "identities", @num_inverse_trusts) %></a>
		</div>
		<div class="stat num-delegations-from">
			<a href="/identities/<%= @identity.id %>/delegations/from">made <%= @num_delegations_from %> <%= ngettext("delegation", "delegations", @num_delegations_from) %></a>
		</div>
		<div class="stat num-delegations-to">
			<a href="/identities/<%= @identity.id %>/delegations/to">delegations from <%= @num_delegations_to %> <%= ngettext("person", "people", @num_delegations_to) %></a>
		</div>
		<div class="stat num-votes">
			<a href="/identities/<%= @identity.id %>/votes">voted on <%= @num_votes %> <%= ngettext("poll", "polls", @num_votes) %></a>
		</div>
	</div>
</div>

<%= unless @is_in_trust_metric do %>
	<p style="color: #e80606; margin: 0px; margin-top: 50px; font-weight: bold;">NOT IN TRUST METRIC</p>

	<%= if @is_me do %>
		<div class="section-title" style="margin-top: 5px;">Share the URL of your identity with others.<br>If they want they can trust you or delegate you their voting power.</div>
	<% end %>
<% end %>

<%= if @is_me do %>
	<div class="section-title" style="font-size: 22px; margin-top: 90px; margin-bottom: 30px;">Trust metric URL</div>

	<form method="POST" action="preferences" class="pure-form preferences">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<input type="url" name="trust_metric_url" value="<%= @calculation_opts.trust_metric_url %>" />

		<button type="submit" class="pure-button pure-button-primary">Update</button>
	</form>
<% else %>
	<div class="section-title" style="font-size: 20px; margin-top: 60px;">I trust this identity</div>
	<%= render Liquio.HtmlPollView, "cast_vote.html",
		to_path: "/identities/#{@identity.id}",
		poll: %{:id => @identity.trust_metric_poll_id, :choice_type => "probability"},
		own_vote: @own_is_human_vote,
		allow_numeric: false
	%>

	<div class="section-title" style="font-size: 20px; margin-top: 50px; margin-bottom: 20px;">Delegate your vote</div>
	<form method="POST" action="/identities/<%= @identity.id %>/delegations" class="pure-form">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="pure-g preferences">
			<div class="pure-u-1 pure-u-md-1-4 name">
				For topics
			</div>
			<div class="pure-u-1 pure-u-md-3-4 value">
				<input type="text" name="topics" value='<%= if @delegation != nil and @delegation.data != nil and @delegation.data.topics != nil do @delegation.data.topics |> Enum.join(", ") else "" end %>' placeholder="Delegate regardless of topics" />
			</div>

			<% relative_weight = if @delegation != nil and @delegation.data != nil do @delegation.data.weight else 1.0 end %>
			<div class="pure-u-1 pure-u-md-1-4 name">
				Relative weight
			</div>
			<div class="pure-u-1 pure-u-md-3-4 value">
				<div class="range">
					<input type="range" name="weight" id="weight_range" value="<%= number_format_simple(relative_weight) %>" min="0" max="1" step="any" oninput="weight_value.value = 'Relative weight set to ' + Math.round(100 * weight_range.value) + '%'" />
					<output id="weight_value"><%= "Relative weight set to #{round(100 * relative_weight)}%" %></output>
				</div>

			</div>

			<div class="pure-u-1 pure-u-md-1-4 name">
			</div>
			<div class="pure-u-1 pure-u-md-3-4 value">
				<%= if @delegation do %>
					<button type="submit" class="pure-button pure-button-primary" style="margin-right: 15px;">Update delegation</button>
					<button type="submit" name="weight" value="0" class="pure-button delete-button" style="margin-left: 15px;">Remove delegation</button>
				<% else %>
					<button type="submit" class="pure-button pure-button-primary">Set delegation</button>
				<% end %>
			</div>
		</div>
	</form>
<% end %>