<div class="identity">
	<h1 class="identity-username"><%= @identity.username %></h1>
	<h1 class="identity-name"><%= @identity.name %></h1>
</div>

<%= if @is_me do %>
	<for method="POST">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="preference">
			<label>Vote weight halving days</label>
			<input name="vote_weight_halving_days" />
		</div>

		<div class="preference">
			<label>Trust metric URL</label>
			<input name="trust_metric_url" />
		</div>

		<div class="preference">
			<label>Number of fake votes with score zero</label>
			<input name="soft_quorum_t" style="width: 100px;" />
		</div>

		<div class="preference">
			<label>Include references with score at least</label>
			<input name="minimum_reference_approval_score" />
		</div>
	</form>
<% end %>

<%= @num_votes %> votes

<%= unless @is_me do %>
	<div class="section-title">Is this identity human?</div>
	<%= render Democracy.HtmlPollView, "cast_vote.html", poll_id: @identity.trust_metric_poll_id, own_vote: @own_is_human_vote %>

	<form method="POST" action="/identities/<%= @identity.id %>/delegations">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="preference">
			<label>Weight</label>
			<input name="weight" />
		</div>

		<div class="preference">
			<label>For topics</label>
			<input name="topics" />
		</div>

		<button type="submit">Set delegation</button>

		<button type="submit" name="weight" value="0">Remove delegation</button>
	</form>
<% end %>

<div class="section-title">List of delegations from this identity</div>
<div class="section-title">List of delegations to this identity</div>

<%= for delegation <- @delegations_to do %>
	<%= delegation.from_identity.name %>
<% end %>