<div class="identity">
	<h1 class="identity-username">username: <%= @identity.username %></h1>
	<h1 class="identity-name"><%= @identity.name %></h1>
</div>

<a href="/identities/<%= @identity.id %>/delegations/from">made <%= @num_delegations_from %> <%= ngettext("delegation", "delegations", @num_delegations_from) %></a>
<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
<a href="/identities/<%= @identity.id %>/delegations/to">receiving <%= @num_delegations_to %> <%= ngettext("delegation", "delegations", @num_delegations_to) %></a>
<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
<a href="/identities/<%= @identity.id %>/votes">voted on <%= @num_votes %> <%= ngettext("poll", "polls", @num_votes) %></a>

<%= unless @is_in_trust_metric do %>
	<p style="color: #e80606; margin: 0px; margin-top: 5px; font-weight: bold;">NOT IN TRUST METRIC</p>
<% end %>

<%= if @is_me do %>
	<div class="section-title" style="text-decoration: underline;">Share the URL of your identity with others, so they can trust or delegate to you.</div>

	<div class="section-title" style="font-size: 20px; margin-top: 90px; margin-bottom: 30px;">Your preferences</div>

	<form method="POST" action="preferences" class="pure-form">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="pure-g preferences">
			<div class="pure-u-1 pure-u-md-1-3 name" style="text-align: right; padding-right: 10px; line-height: 36px; font-size: 18px;">
				Trust metric URL
			</div>
			<div class="pure-u-1 pure-u-md-2-3 value" style="text-align: left; padding-left: 10px; max-width: 500px;">
				<input type="url" name="trust_metric_url" value="<%= @identity.trust_metric_url %>" placeholder="<%= @default_trust_metric_url %>" />
			</div>

			<div class="pure-u-1 pure-u-md-1-3 name" style="text-align: right; padding-right: 10px; line-height: 36px; font-size: 18px; margin-top: 20px;">
				Polls
			</div>
			<div class="pure-u-1 pure-u-md-2-3 value" style="text-align: left; padding-left: 10px; line-height: 36px;">
			</div>

			<div class="pure-u-1 pure-u-md-1-3 name" style="text-align: right; padding-right: 10px; line-height: 36px;">
				Minimum turnout
			</div>
			<div class="pure-u-1 pure-u-md-2-3 value" style="text-align: left; padding-left: 10px; line-height: 36px;">
				<input type="range" name="minimum_voting_power" id="minimum_voting_power_range" value="<%= @identity.minimum_voting_power || 0 %>" min="0" max="1" step="any" style="width: calc(100% - 40px); max-width: 300px;" oninput="minimum_voting_power_value.value = Math.round(100 * minimum_voting_power_range.value)">
				<output id="minimum_voting_power_value" style="margin-left: 10px;"><%= round(100 * (@identity.minimum_voting_power || 0)) %></output>%
			</div>

			<div class="pure-u-1 pure-u-md-1-3 name" style="text-align: right; padding-right: 10px; line-height: 36px;">
				Number of days for vote weight to halve
			</div>
			<div class="pure-u-1 pure-u-md-2-3 value" style="text-align: left; padding-left: 10px; line-height: 36px;">
				<input type="range" name="vote_weight_halving_days" id="vote_weight_halving_days_range" value="<%= @identity.vote_weight_halving_days || 0 %>" min="1" max="1000" step="1" style="width: calc(100% - 40px); max-width: 300px;" oninput="vote_weight_halving_days_value.value = Math.round(vote_weight_halving_days_range.value) + ' days'">
				<output id="vote_weight_halving_days_value" style="margin-left: 10px;">
					<%= if @identity.vote_weight_halving_days do "#{round(@identity.vote_weight_halving_days)} days" else "Never" end %>
				</output>
			</div>

			<div class="pure-u-1 pure-u-md-1-3 name" style="text-align: right; padding-right: 10px; line-height: 36px; font-size: 18px; margin-top: 20px;">
				Reference approvals
			</div>
			<div class="pure-u-1 pure-u-md-2-3 value" style="text-align: left; padding-left: 10px; line-height: 36px;">
			</div>

			<div class="pure-u-1 pure-u-md-1-3 name" style="text-align: right; padding-right: 10px; line-height: 36px;">
				Minimum turnout agressivness
			</div>
			<div class="pure-u-1 pure-u-md-2-3 value" style="text-align: left; padding-left: 10px; line-height: 36px;">
				<input type="range" name="soft_quorum_t" id="soft_quorum_t_range" value="<%= @identity.soft_quorum_t || 0 %>" min="0" max="1" step="any" style="width: calc(100% - 40px); max-width: 300px;" oninput="soft_quorum_t_value.value = Math.round(100 * soft_quorum_t_range.value)">
				<output id="soft_quorum_t_value" style="margin-left: 10px;"><%= round(100 * (@identity.soft_quorum_t || 0)) %></output>%
			</div>

			<div class="pure-u-1 pure-u-md-1-3 name" style="text-align: right; padding-right: 10px; line-height: 36px;">
				Minimum score
			</div>
			<div class="pure-u-1 pure-u-md-2-3 value" style="text-align: left; padding-left: 10px; line-height: 36px;">
				<input type="range" name="minimum_reference_approval_score" id="minimum_score_range" value="<%= @identity.minimum_reference_approval_score || 0 %>" min="0" max="1" step="any" style="width: calc(100% - 40px); max-width: 300px;" oninput="minimum_score_value.value = Math.round(100 * minimum_score_range.value)">
					<output id="minimum_score_value" style="margin-left: 10px;"><%= round(100 * (@identity.minimum_reference_approval_score || 0.5)) %></output>%
			</div>

			<div class="pure-u-1">
				<button type="submit" class="pure-button pure-button-primary" style="margin-top: 40px;">Update</button>
			</div>
		</div>		
	</form>
<% else %>
	<div class="section-title" style="font-size: 20px; margin-top: 60px;">I trust this identity</div>
	<%= render Liquio.HtmlPollView, "cast_vote.html",
		to_path: "/identities/#{@identity.id}",
		poll: %{:id => @identity.trust_metric_poll_id, :choice_type => "probability"},
		own_vote: @own_is_human_vote,
		allow_numeric: false
	%>

	<div class="section-title" style="font-size: 20px; margin-top: 50px;">Delegation to this identity</div>
	<form method="POST" action="/identities/<%= @identity.id %>/delegations" class="pure-form">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="preference">
			<div class="section-title">Relative weight</div>
			<input type="number" step="any" min="0.01" name="weight" style="max-width: 150px;"<%= if @delegation do %> value="<%= number_format_simple @delegation.data.weight %>"<% end %> placeholder="1" />
		</div>

		<div class="preference">
			<div class="section-title">Topics</div>
			<input type="text" name="topics" style="max-width: 400px;"<%= if @delegation != nil and @delegation.data.topics != nil do %> value="<%= @delegation.data.topics |> Enum.join(", ") %>"<% end %> placeholder="All topics" />
		</div>

		<%= if @delegation do %>
			<button type="submit" class="pure-button pure-button-primary">Update delegation</button>
			<button type="submit" name="weight" value="0" class="pure-button delete-button">Remove delegation</button>
		<% else %>
			<button type="submit" class="pure-button pure-button-primary">Set delegation</button>
		<% end %>
	</form>
<% end %>