<div class="identity">
	<h1 class="identity-username">username: <%= @identity.username %></h1>
	<h1 class="identity-name"><%= @identity.name %></h1>

	<div class="stats">
		<div class="stat num-delegations-from">
			<a href="/identities/<%= @identity.id %>/delegations/from">made <%= @num_delegations_from %> <%= ngettext("delegation", "delegations", @num_delegations_from) %></a>
		</div>
		<div class="stat num-delegations-to">
			<a href="/identities/<%= @identity.id %>/delegations/to">receiving <%= @num_delegations_to %> <%= ngettext("delegation", "delegations", @num_delegations_to) %></a>
		</div>
		<div class="stat num-inverse-trusts">
			<a href="/identities/<%= @identity.id %>/trusts/to">trusted by <%= @num_inverse_trusts %> <%= ngettext("identity", "identities", @num_inverse_trusts) %></a>
		</div>
		<div class="stat num-votes">
			<a href="/identities/<%= @identity.id %>/votes">voted on <%= @num_votes %> <%= ngettext("poll", "polls", @num_votes) %></a>
		</div>
	</div>
</div>

<%= unless @is_in_trust_metric do %>
	<p style="color: #e80606; margin: 0px; margin-top: 5px; font-weight: bold;">NOT IN TRUST METRIC</p>
<% end %>

<%= if @is_me do %>
	<div class="section-title">Share the URL of your identity with others. If they want they can trust you or delegate votes to you.</div>

	<div class="section-title" style="font-size: 22px; margin-top: 90px; margin-bottom: 30px;">Calculation preferences</div>

	<form method="POST" action="preferences" class="pure-form">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="pure-g preferences">
			<div class="pure-u-1 pure-u-md-1-4 name">
				Trust metric URL
			</div>
			<div class="pure-u-1 pure-u-md-3-4 value">
				<input type="url" name="trust_metric_url" value="<%= @identity.trust_metric_url %>" placeholder="<%= @default_trust_metric_url %>" />
			</div>

			<div class="pure-u-1 pure-u-md-1-4 name">
				Polls
			</div>
			<div class="pure-u-1 pure-u-md-3-4 value">
				<div class="range">
					<input type="range" name="minimum_voting_power" id="minimum_voting_power_range" value="<%= @calculation_opts.minimum_turnout || 0 %>" min="0" max="1" step="any" oninput="minimum_voting_power_value.value = 'Expecting at least ' + Math.round(100 * minimum_voting_power_range.value) + '% turnout.'" />
					<output id="minimum_voting_power_value"><%= "Expecting at least #{round(100 * (@calculation_opts.minimum_turnout || 0))}% turnout." %></output>
				</div>

				<div class="range">
					<input type="range" name="vote_weight_halving_days" id="vote_weight_halving_days_range" value="<%= @calculation_opts.vote_weight_halving_days || 1000 %>" min="1" max="1000" step="1" oninput="vote_weight_halving_days_value.value = Math.round(vote_weight_halving_days_range.value) == 1000 ? 'Votes don\'t lose power with time.' : 'Votes will lose half remaining power every ' + Math.round(vote_weight_halving_days_range.value) + ' days.'" />
					<output id="vote_weight_halving_days_value">
						<%= if @calculation_opts.vote_weight_halving_days do "Votes will lose half remaining power every #{round(@calculation_opts.vote_weight_halving_days)} #{ngettext("day", "days", round(@calculation_opts.vote_weight_halving_days))}." else "Votes don't lose power with time." end %>
					</output>
				</div>
			</div>

			<div class="pure-u-1 pure-u-md-1-4 name">
				Reference approvals
			</div>
			<div class="pure-u-1 pure-u-md-3-4 value">
				<div class="range">
					<input type="range" name="soft_quorum_t" id="soft_quorum_t_range" value="<%= @calculation_opts.approval_turnout_importance %>" min="0" max="1" step="any" oninput="soft_quorum_t_value.value = 'Turnout importance set at ' + Math.round(100 * soft_quorum_t_range.value) + '%.'">
					<output id="soft_quorum_t_value"><%= "Turnout importance set at #{round(100 * @calculation_opts.approval_turnout_importance)}%." %></output>
				</div>

				<div class="range">
					<input type="range" name="minimum_reference_approval_score" id="minimum_score_range" value="<%= @calculation_opts.minimum_reference_approval_score || 0 %>" min="0" max="1" step="any" oninput="minimum_score_value.value = 'Score at least ' + Math.round(100 * minimum_score_range.value) + '% using above turnout importance.'">
					<output id="minimum_score_value"><%= "Score at least #{round(100 * @calculation_opts.minimum_reference_approval_score)}% using above turnout importance." %></output>
				</div>
			</div>

			<div class="pure-u-1 pure-u-md-1-4 name">
			</div>
			<div class="pure-u-1 pure-u-md-3-4 value">
				<button type="submit" class="pure-button pure-button-primary">Update</button>
			</div>
		</div>		
	</form>
<% else %>
	<div class="section-title" style="font-size: 20px; margin-top: 60px;">I trust this identity</div>
	<%= render Liquio.HtmlPollView, "cast_vote.html",
		to_path: "/identities/#{@identity.id}",
		poll: %{:id => @identity.trust_metric_poll_id, :choice_type => "probability"},
		own_vote: @own_is_human_vote,
		allow_numeric: false
	%>

	<div class="section-title" style="font-size: 20px; margin-top: 50px; margin-bottom: 20px;">Delegate your vote</div>
	<form method="POST" action="/identities/<%= @identity.id %>/delegations" class="pure-form">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="pure-g preferences">
			<div class="pure-u-1 pure-u-md-1-4 name">
				For topics
			</div>
			<div class="pure-u-1 pure-u-md-3-4 value">
				<input type="text" name="topics" value='<%= if @delegation != nil and @delegation.data != nil and @delegation.data.topics != nil do @delegation.data.topics |> Enum.join(", ") else "" end %>' placeholder="Delegate regardless of topics" />
			</div>

			<% relative_weight = if @delegation != nil and @delegation.data != nil do @delegation.data.weight else 1.0 end %>
			<div class="pure-u-1 pure-u-md-1-4 name">
				Relative weight
			</div>
			<div class="pure-u-1 pure-u-md-3-4 value">
				<div class="range">
					<input type="range" name="weight" id="weight_range" value="<%= number_format_simple(relative_weight) %>" min="0" max="1" step="any" oninput="weight_value.value = 'Relative weight set to ' + Math.round(100 * weight_range.value) + '%'" />
					<output id="weight_value"><%= "Relative weight set to #{round(100 * relative_weight)}%" %></output>
				</div>

			</div>

			<div class="pure-u-1 pure-u-md-1-4 name">
			</div>
			<div class="pure-u-1 pure-u-md-3-4 value">
				<%= if @delegation do %>
					<button type="submit" class="pure-button pure-button-primary" style="margin-right: 15px;">Update delegation</button>
					<button type="submit" name="weight" value="0" class="pure-button delete-button" style="margin-left: 15px;">Remove delegation</button>
				<% else %>
					<button type="submit" class="pure-button pure-button-primary">Set delegation</button>
				<% end %>
			</div>
		</div>
	</form>
<% end %>