<div class="identity">
	<h1 class="identity-username">username: <%= @identity.username %></h1>
	<h1 class="identity-name"><%= @identity.name %></h1>
</div>

<a href="/identities/<%= @identity.id %>/delegations/from">made <%= @num_delegations_from %> <%= ngettext("delegation", "delegations", @num_delegations_from) %></a>
<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
<a href="/identities/<%= @identity.id %>/delegations/to">receiving <%= @num_delegations_to %> <%= ngettext("delegation", "delegations", @num_delegations_to) %></a>
<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
<a href="/identities/<%= @identity.id %>/votes">voted on <%= @num_votes %> <%= ngettext("poll", "polls", @num_votes) %></a>

<%= unless @is_in_trust_metric do %>
	<p style="color: #e80606; margin: 0px; margin-top: 5px; font-weight: bold;">NOT IN TRUST METRIC</p>
<% end %>

<%= if @is_me do %>
	<div class="section-title" style="text-decoration: underline;">Share the URL of your identity with others, so they can trust or delegate to you.</div>

	<div class="section-title" style="font-size: 20px; margin-top: 90px;">Your preferences</div>

	<form method="POST" action="preferences" class="pure-form" style="margin-top: -15px;">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="preference">
			<div class="section-title">Trust metric URL</div>
			<input type="url" name="trust_metric_url" style="max-width: 500px;" value="<%= @identity.trust_metric_url %>" placeholder="<%= @default_trust_metric_url %>" />
		</div>

		<div class="preference">
			<div class="section-title">Minimum voting power</div>
			<input type="number" step="1" name="minimum_voting_power" style="max-width: 250px;" value="<%= @identity.minimum_voting_power %>" placeholder="1" />
		</div>

		<div class="preference">
			<div class="section-title">Minimum approval score</div>
			<input type="number" step="any" name="minimum_reference_approval_score" style="max-width: 250px;" value="<%= @identity.minimum_reference_approval_score %>" placeholder="0.5" />
		</div>

		<div class="preference">
			<div class="section-title">Number of artificial votes with score 0 in approval polls</div>
			<input type="number" step="1" name="soft_quorum_t" style="max-width: 250px;" value="<%= @identity.soft_quorum_t %>" placeholder="0" />
		</div>

		<div class="preference">
			<div class="section-title">Number of days for vote weight to halve</div>
			<input type="number" step="1" name="vote_weight_halving_days" style="max-width: 250px;" value="<%= @identity.vote_weight_halving_days %>" placeholder="Never" />
		</div>

		<button type="submit" class="pure-button pure-button-primary">Update preferences</button>
	</form>
<% else %>
	<div class="section-title" style="font-size: 20px; margin-top: 60px;">I trust this identity</div>
	<%= render Liquio.HtmlPollView, "cast_vote.html",
		to_path: "/identities/#{@identity.id}",
		poll: %{:id => @identity.trust_metric_poll_id, :choice_type => "probability"},
		own_vote: @own_is_human_vote,
		allow_numeric: false
	%>

	<div class="section-title" style="font-size: 20px; margin-top: 50px;">Delegation to this identity</div>
	<form method="POST" action="/identities/<%= @identity.id %>/delegations" class="pure-form" style="margin-top: -15px;">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="preference">
			<div class="section-title">Relative weight</div>
			<input type="number" step="any" name="weight" style="max-width: 150px;"<%= if @delegation do %> value="<%= number_format_simple @delegation.data.weight %>"<% end %> placeholder="1" />
		</div>

		<div class="preference">
			<div class="section-title">Topics</div>
			<input type="text" name="topics" style="max-width: 400px;"<%= if @delegation != nil and @delegation.data.topics != nil do %> value="<%= @delegation.data.topics |> Enum.join(", ") %>"<% end %> placeholder="All topics" />
		</div>

		<%= if @delegation do %>
			<button type="submit" class="pure-button pure-button-primary">Update delegation</button>
			<button type="submit" name="weight" value="0" class="pure-button delete-button">Remove delegation</button>
		<% else %>
			<button type="submit" class="pure-button pure-button-primary">Set delegation</button>
		<% end %>
	</form>
<% end %>