<div class="identity">
	<h1 class="identity-username"><%= @identity.username %></h1>
	<h1 class="identity-name"><%= @identity.name %></h1>
</div>

<a href="/identities/<%= @identity.id %>/delegations/from"><%= @num_delegations_from %> delegations from</a>
<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
<a href="/identities/<%= @identity.id %>/delegations/to"><%= @num_delegations_to %> delegations to</a>
<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
<a href="/identities/<%= @identity.id %>/votes"><%= @num_votes %> votes</a>

<%= unless @is_in_trust_metric do %>
	<p style="color: #e80606; margin: 0px; margin-top: 5px; font-weight: bold;">NOT IN TRUST METRIC</p>
<% end %>

<%= if @is_me do %>
	<form method="POST" action="preferences" class="pure-form">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="preference">
			<div class="section-title">Trust metric URL</div>
			<input type="text" name="trust_metric_url" value="<%= @identity.trust_metric_url %>" />
		</div>

		<div class="preference">
			<div class="section-title">Minimum voting power</div>
			<input type="text" name="minimum_voting_power" style="width: 250px;" value="<%= @identity.minimum_voting_power %>" />
		</div>

		<div class="preference">
			<div class="section-title">Minimum reference approval score</div>
			<input type="text" name="minimum_reference_approval_score" style="width: 250px;" value="<%= @identity.minimum_reference_approval_score %>" />
		</div>

		<div class="preference">
			<div class="section-title">Number of artificial votes with score 0% in reference approval polls. <a href="#">Learn more</a></div>
			<input type="text" name="soft_quorum_t" style="width: 250px;" value="<%= @identity.soft_quorum_t %>" />
		</div>

		<div class="preference">
			<div class="section-title">Number of days for vote weight to halve</div>
			<input type="text" name="vote_weight_halving_days" style="width: 250px;" value="<%= @identity.vote_weight_halving_days %>" />
		</div>

		<button type="submit" class="pure-button pure-button-primary">Update preferences</button>
	</form>
<% else %>
	<div class="section-title">Do you trust this identity? <a href="#">Learn more</a></div>
	<%= render Liquio.HtmlPollView, "cast_vote.html",
		to_path: "/identities/#{@identity.id}",
		poll: %{:id => @identity.trust_metric_poll_id, :choice_type => "probability"},
		own_vote: @own_is_human_vote,
		allow_numeric: false
	%>

	<form method="POST" action="/identities/<%= @identity.id %>/delegations" style="margin-top: -15px;">
		<input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />

		<div class="preference">
			<div class="section-title">Relative weight of delegation to this identity</div>
			<input type="text" name="weight"<%= if @delegation do %> value="<%= number_format_simple @delegation.data.weight %>"<% end %> />
		</div>

		<div class="preference">
			<div class="section-title">Delegate only for the following topics (separated by comma)</div>
			<input type="text" name="topics"<%= if @delegation != nil and @delegation.data.topics != nil do %> value="<%= @delegation.data.topics |> Enum.join(", ") %>"<% end %> placeholder="All topics" />
		</div>

		<%= if @delegation do %>
			<button type="submit">Update delegation</button>
			<button type="submit" name="weight" value="0">Remove delegation</button>
		<% else %>
			<button type="submit">Set delegation</button>
		<% end %>
	</form>
<% end %>