<div style="text-align: left;">
	<%= for group <- @groups do %>
		<div style="margin-bottom: 20px;">
			<%= for poll <- group do %>
				<a href="/polls/<%= poll.id %>" style="display: block; margin-bottom: 4px; margin-left: <%= to_string(poll.level * 25) %>px;">
					<%= if poll.reference do %>
						<b><%= for_choice_format(poll.reference) %></b>
					<% end %>
					<%= poll.title %>
					<%= if poll.score do %>
						<span style="font-size: 20px; font-weight: bold;"><%= number_format_simple(poll.score) %></span>
					<% end %>
					<%= if poll.approval_score do %>
						<%= if poll.approval_score == 1 do %>
							(approved reference)
						<% else %>
							(<%= poll.approval_score * 100 %>%)
						<% end %>
					<% end %>
				</a>
			<% end %>
		</div>
	<% end %>
</div>