<div style="text-align: left;">
	<%= if Enum.empty?(@groups) and Enum.empty?(@is_human_votes) do %>
		<h2 class="identity-no-items">There are no votes here.</h2>
	<% else %>
		<%= for group <- @groups do %>
			<div>
				<%= for poll <- group do %>
					<div style="margin-bottom: 12px; margin-left: <%= to_string(poll.level * 25) %>px;">
						<%= if poll.reference != nil do %>
							<span style="font-size: 15px; font-weight: bold; margin-right: 10px;"><%= for_choice_format(poll.reference.for_choice, poll.reference.poll.choice_type) %></span>
						<% end %>

						<a href="/polls/<%= poll.id %>"><%= truncate poll.title, 150 %></a>

						<%= if poll.choice != nil and poll.choice_type != "time_quantity" do %>
							<span>&nbsp;&mdash;&nbsp;</span>
							<span style="font-size: 15px; font-weight: bold;"><%= score_format(poll.choice["main"], poll.choice_type) %></span>
						<% end %>
					</div>
				<% end %>
			</div>
		<% end %>
	<% end %>
</div>