<div style="text-align: left;">
	<%= if Enum.empty?(@groups) and Enum.empty?(@is_human_votes) do %>
		<h2 class="identity-no-items">There are no votes here.</h2>
	<% else %>
		<%= for group <- @groups do %>
			<div>
				<%= for poll <- group do %>
					<div style="margin-bottom: 12px; margin-left: <%= to_string(poll.level * 25) %>px;">
						<%= if poll.reference != nil do %>
							<span style="font-size: 15px; font-weight: bold; margin-right: 4px;"><%= for_choice_format(poll.reference.for_choice, poll.reference.poll.choice_type) %></span>
						<% end %>
						<a href="/polls/<%= poll.id %>"><%= poll.title %></a>
						<%= if poll.choice != nil and poll.choice_type != "time_quantity" do %>
							<span>&mdash;</span>
							<span style="font-size: 15px; font-weight: bold;"><%= score_format(poll.choice["main"], poll.choice_type) %></span>
						<% end %>
						<%= if poll.reference != nil and poll.approval_score != nil do %>
							<span>&mdash;</span>
							<a href="/polls/<%= poll.reference.poll.id %>/references/<%= poll.id %>?for_choice=<%= poll.reference.for_choice %>" style="font-size: 12px; margin-left: 0px;">
								<b><%= score_format(poll.approval_score) %></b> on reference
							</a>
						<% end %>
					</div>
				<% end %>
			</div>
		<% end %>

		<%= for vote <- @is_human_votes do %>
			<div style="margin-bottom: 12px;">
				<a href="/identities/<%= vote.identity.id %>">Trust to <b><%= vote.identity.username %></b></a>
				<span>&mdash;</span>
				<span style="font-size: 15px; font-weight: bold;"><%= score_format(vote.poll.choice) %></span>
			</div>
		<% end %>
	<% end %>
</div>