<div style="text-align: left;">
	<%= for group <- @groups do %>
		<div>
			<%= for poll <- group do %>
				<a href="/polls/<%= poll.id %>" style="display: block; margin-bottom: 12px; margin-left: <%= to_string(poll.level * 25) %>px;">
					<%= if poll.reference do %>
						<span style="font-size: 15px; font-weight: bold;""><%= score_format(poll.reference.for_choice, poll.reference.poll.choice_type) %></span>
					<% end %>
					<span style="margin-left: 4px; text-transform: capitalize"><%= poll.title %></span>
					<%= if poll.score do %>
						<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
						<span style="font-size: 15px; font-weight: bold;"><%= score_format(poll.score, poll.choice_type) %></span>
					<% end %>
					<%= if poll.approval_score do %>
						<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
						<span style="text-transform: lowercase; font-size: 12px;"><%= score_format(poll.approval_score) %> on reference</span>
					<% end %>
				</a>
			<% end %>
		</div>
	<% end %>
</div>