@import '../node_modules/element-ui/lib/theme-chalk/index.css';

.liquio-bar {
    &__tooltip {
        z-index: 200;
    }
}

.el-popper {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.el-tooltip__popper {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.el-dialog {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
