@import '../node_modules/element-ui/lib/theme-chalk/index.css';

@height: 42px;

.liquio-bar {
    cursor: default;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    &__finalize-dialog {
        .el-dialog__header {
            background-color: #dff0d8;
            padding: 15px;
        }
    }

    overflow: auto;

    * > input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    &__container {
        position: fixed;
        transform: translateX(-300px);
        opacity: 0;
        bottom: 0;
        left: 0;
        user-select: none;
        z-index: 1000;
        transition: all ease 250ms;
        margin: 12px;

        &--shown {
            transform: translate(0px);
            opacity: 1;
        }

        &--node {
            transition: none;
            background-color: rgba(0, 0, 0, 0.75);
            padding-right: 20px;
            cursor: pointer;

            .inline-node > p {
                color: white;
            }
        }
    }

    &__wrap {
        display: flex;
        align-items: center;
    }

    &__score {
        width: @height;
        height: @height;
        line-height: @height;
        text-align: center;
        font-size: 24px;
        color: white;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            color: white;
        }
    }

    &__toggle-voting {
        flex: 1;
        padding: 0px 20px;
        width: 100px;
        height: @height;
    }

    &__buttons {
        display: flex;
        align-items: center;
        height: 100%;
    }

    &__vote-title {
        flex: 3;
        margin-right: 10px;
    }

    &__vote-unit {
        flex: 1;
        margin-right: 10px;
    }

    &__vote-choice {
        flex: 1;
        margin-right: 20px;
    }

    &__vote-button {
        margin: 10px 0px;
    }
}

p {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.vote-section {
    margin-bottom: 40px;
    background-color: #f5f5f5;
    padding: 12px 16px;
    border-radius: 3px;
}

.vote-title {
    font-size: 18px;
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0;
    }
}

.login-title {
    font-size: 18px;
    margin-bottom: 30px;
}

.dialog {
    margin-top: 4vh !important;
    margin-bottom: 1vh;

    .el-dialog__header {
        display: none;
    }

    .el-dialog__body {
        padding: 0px 20px;
    }
}

.node {
    display: inline;
    background-color: #c3e0ec;
    padding: 5px 10px;
    border-radius: 2px;
    line-height: 40px;
    word-break: break-all;
    vertical-align: middle;
}

.score {
    display: inline-block;
    background-color: red;
    text-align: center;
    padding: 5px 20px;
    vertical-align: middle;

    .choice {
        font-size: 18px;
    }

    .unit {
        font-size: 12px;
    }
}

.reference-arrow {
    font-size: 30px;
    vertical-align: middle;
}


.select-user {
	vertical-align: middle;
}

.main-button {
    display: block;
    margin-top: 15px;
}

.login-words {
	margin-top: 10px;
	font-size: 12px;
	background-color: white;
	padding: 8px 16px;
    font-weight: bold;
}

.login-extra {
	display: block;
	margin-top: 10px;

	> p {
        margin-top: 10px;
		color: #ea1c1c;
        font-size: 13px;
	}
}


.search {
    width: 100%;
    padding: 15px 20px;
    margin: 0px -20px;
    background-color: #f5f5f5;

    .el-icon-arrow-left {
        border-right: 1px solid #ccc;
        padding-right: 4px;
    }

    .el-input--prefix .el-input__inner {
        padding-left: 48px;
    }
}

.search-reference {
    width: 100%;
    padding: 15px 20px;
    margin: 0px -20px;
    background-color: #f5f5f5;
}

.vote {
    margin: 60px auto 0px auto;
    width: 300px;
    text-align: center;

    .unit {
        width: 100%;
    }

    .choice {
        margin-top: 10px;
    }

    .vote-buttons {
        margin-top: 10px;
        display: flex;

        .el-button {
            flex: 1 0 0;
        }
    }
}

.liquio-node {
    padding: 30px 0px;

    &__references {
        margin-top: 50px;
    }

    &__reference {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0px;
        }

        .inline-node {
            vertical-align: middle;
        }
    }

    &__view-reference-icon {
        cursor: pointer;
        vertical-align: middle;
        margin-right: 5px;
        color: #bbb;
        font-size: 18px;
    }

    &__reference-title {
        width: 100%;

        .el-input {
            width: calc(~'100% - 64px');
        }
    }

    .inline-node[size="small"] {
        cursor: pointer;
        .results {
            min-width: 130px;
        }
    }
}

.liquio-reference {
    padding: 30px 10px;

    .inline-node[size="medium"] {
        background-color: #eee;
        padding: 15px 20px;
        cursor: pointer;
    }

    > i {
        display: block;
        font-size: 72px;
        line-height: 80px;
        text-align: center;
    }
}

.inline-node {
    p {
        color: #333;
    }

    .results {
        color: #333;
    }
}

.inline-node[size="large"] {
    text-align: center;
    
    p {
        font-size: 28px;
        margin: -10px 0px 10px 0px;
        line-height: 42px;
    }

    .results {
        display: inline-block;
        margin-top: 10px;
        padding: 20px 30px;
        font-size: 32px;
        min-width: 100px;
        text-align: center;

        .unit {
            font-size: 22px;
        }
    }
}

.inline-node[size="medium"] {
    p {
        font-size: 22px;
        line-height: 32px;
        display: inline;
        vertical-align: middle;
        word-break: break-all;
        margin-left: 20px;
    }

    .results {
        display: inline-block;
        padding: 14px 20px;
        font-size: 24px;
        min-width: 100px;
        text-align: center;

        .unit {
            font-size: 16px;
        }
    }
}

.inline-node[size="small"] {
    display: inline;

    p {
        font-size: 15px;
        line-height: 25px;
        display: inline;
        vertical-align: middle;
        word-break: break-all;
        margin-left: 15px;
    }

    .results {
        display: inline-block;
        padding: 6px 10px;
        font-size: 20px;
        min-width: 60px;
        text-align: center;
        vertical-align: middle;

        .unit {
            font-size: 14px;
        }
    }
}

.liquio-loading {
    padding: 60px 0px;
    text-align: center;

    i {
        font-size: 72px;
    }
}

.el-input-number {
    width: 100%;

    i {
        line-height: 38px;
    }
}
